<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f11e7d9973c6f4646adde1d015e86fd1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Студент</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Студент</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>8CEB0577-11B9-4381-B7BC-0776026986DE</documentID>
			<versionID>1BD735D2-B720-4313-951F-9F9B5E18FACE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="33" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="6" top="4.5" width="92.25" height="45.75" align-x="17.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>900</ml:real>
						<ml:real>4.5</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>-6</ml:real>
						<ml:real>180</ml:real>
						<ml:real>1</ml:real>
						<ml:real>5</ml:real>
						<ml:real>5.5</ml:real>
						<ml:real>2700</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="132" top="4.5" width="54.75" height="45.75" align-x="144" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-5424</ml:real>
						<ml:real>16210</ml:real>
						<ml:real>16220</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="18" top="63" width="36" height="12.75" align-x="27.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>2</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="102" top="63" width="36.75" height="12.75" align-x="112.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>2</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="18" top="75" width="54" height="38.25" align-x="41.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:id xml:space="preserve">j</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="120" top="75" width="40.5" height="38.25" align-x="135.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="18" top="123" width="36" height="18" align-x="40.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="24" top="131.25" width="334.5" height="80.25" align-x="48.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>0</ml:real>
							<ml:real>-0.025</ml:real>
							<ml:real>0.00037037037037037035</ml:real>
							<ml:real>0.0066666666666666671</ml:real>
							<ml:real>0</ml:real>
							<ml:real>-0.00037037037037037035</ml:real>
							<ml:real>-0.0055555555555555558</ml:real>
							<ml:real>-0.030555555555555555</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="13" left="282" top="154.5" width="97.5" height="45.75" align-x="306.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>-6.0266666666666664</ml:real>
							<ml:real>90.055555555555557</ml:real>
							<ml:real>6.0074074074074071</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="14" left="18" top="207" width="63.75" height="12.75" align-x="36" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">normi</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="15" left="96" top="195.75" width="87" height="24" align-x="125.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.055555555555555552</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="16" left="18" top="225" width="66" height="12.75" align-x="36" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">norm1</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="19" left="102" top="213.75" width="87" height="24" align-x="131.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.036111111111111108</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="20" left="18" top="243" width="65.25" height="12.75" align-x="36" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α3</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">norme</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="21" left="102" top="231.75" width="87" height="24" align-x="131.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.040425548428023178</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="22" left="24" top="255" width="57" height="18.75" align-x="36" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-4</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="23" left="24" top="266.25" width="93" height="33.75" align-x="36.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ε</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">α2</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:id xml:space="preserve">α2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="24" left="114" top="261.75" width="136.5" height="30" align-x="138" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0013346153846153848</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="25" left="18" top="303" width="42" height="12.75" align-x="29.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>10</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="26" left="18" top="321.75" width="37.5" height="18" align-x="40.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:id xml:space="preserve">B</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="27" left="114" top="304.5" width="135" height="35.25" align-x="170.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="29" left="18" top="352.5" width="408.75" height="64.5" align-x="40.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="12">
							<ml:real>-6.0266666666666664</ml:real>
							<ml:real>90.055555555555557</ml:real>
							<ml:real>6.0074074074074071</ml:real>
							<ml:real>-5.4596707818930037</ml:real>
							<ml:real>90.022662551440334</ml:real>
							<ml:real>5.971821399176954</ml:real>
							<ml:real>-5.459692368541381</ml:real>
							<ml:real>90.009575004572469</ml:real>
							<ml:real>5.972043580246913</ml:real>
							<ml:real>-5.45978085319311</ml:real>
							<ml:real>90.009568755372655</ml:real>
							<ml:real>5.9720484194914389</ml:real>
							<ml:real>-5.4597809217391342</ml:real>
							<ml:real>90.00957081962315</ml:real>
							<ml:real>5.9720483890338638</ml:real>
							<ml:real>-5.4597809078082555</ml:real>
							<ml:real>90.009570822267449</ml:real>
							<ml:real>5.9720483882439392</ml:real>
							<ml:real>-5.4597809077862385</ml:real>
							<ml:real>90.009570821943313</ml:real>
							<ml:real>5.97204838824812</ml:real>
							<ml:real>-5.4597809077884225</ml:real>
							<ml:real>90.009570821942631</ml:real>
							<ml:real>5.9720483882482478</ml:real>
							<ml:real>-5.4597809077884278</ml:real>
							<ml:real>90.009570821942688</ml:real>
							<ml:real>5.9720483882482478</ml:real>
							<ml:real>-5.4597809077884278</ml:real>
							<ml:real>90.009570821942688</ml:real>
							<ml:real>5.9720483882482478</ml:real>
							<ml:real>-5.4597809077884278</ml:real>
							<ml:real>90.009570821942688</ml:real>
							<ml:real>5.9720483882482478</ml:real>
							<ml:real>-5.4597809077884278</ml:real>
							<ml:real>90.009570821942688</ml:real>
							<ml:real>5.9720483882482478</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
					<table item-idref="22"/>
				</resultFormat>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="30" left="18" top="412.5" width="482.25" height="227.25" align-x="258" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:parens>
											<ml:apply>
												<ml:matcol/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">k</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:parens>
											<ml:apply>
												<ml:matcol/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:parens>
											<ml:apply>
												<ml:matcol/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">k</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:parens>
											<ml:apply>
												<ml:matcol/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:indexer/>
									<ml:parens>
										<ml:apply>
											<ml:matcol/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">k</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:parens>
										<ml:apply>
											<ml:matcol/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:id xml:space="preserve">k</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>0.63547489711933913</ml:real>
							<ml:real>0.013331314586201515</ml:real>
							<ml:real>9.9573096068894529E-05</ml:real>
							<ml:real>2.1632540940785816E-06</ml:real>
							<ml:real>1.7365102245037178E-08</ml:real>
							<ml:real>3.503330958665174E-10</ml:real>
							<ml:real>2.9940494528091222E-12</ml:real>
							<ml:real>6.2172489379008766E-14</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
					<table item-idref="24"/>
				</resultFormat>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="31" left="18" top="645.75" width="37.5" height="18" align-x="31.5" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="33" left="18" top="712.5" width="97.5" height="45.75" align-x="42.75" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>-5.459692368541381</ml:real>
							<ml:real>90.009575004572469</ml:real>
							<ml:real>5.972043580246913</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAHkAAAA9CAYAAACJM8YzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASfSURBVHhe7Z3hkbQgDIZt4Pq4GraL
rwn7uA6sxl9fJxbjJRA0ICgrEdcj74wzK+dBkodEd2B3u1n153U75Gkc5mGc6Ex1VntxvBXy
2PdzP9KJqljTCPEctqBvgzwNCvgSAehXAPoeyNMwvxKEp+E1d11nDu8S/B/T/po9H1Ltoprm
4RWxSVzj3JPvXdfD2TmNvR+LGyBDwKBMRx1AYK8BrqDXi6PoPBme1S4pCnyFsoPVTWSi8jiC
6kNGAxKeYBbzv419Z8+hBK1BtlllTlPtYrJ9puyV1ZrFEuPxbK4OGUGmfDClmlFykN9tFxNV
hx76NSVUdgbFZcYU8IPdmytDxszYKamYmazkcpjc6aN2KdlJBPagQRT8GpzBE8jq0lsP9EEl
uzJkGPggSgjKPnjgYbP+Osi2HK/jsQPsvHoS7QnfXpZBXhOqLmTIhtj7uKj4/fame7LN5LXD
epAPKl6m3H25LmR2n9hVULahwX+KXp4cU+1CMiXaPUOwsa5WbpwO5J7Wq0PezTQDF0plDBbd
E6u/T3Y2wSFZJTZi4/DqUSKsRNjVZ0FWiUohNyCF3IDugfzzPX//0GvV5fr/78vEWzP5D0vL
dQNSyA1IITcghdyAFHIDUsgNSCE3IIXcgB4BGddv09fj0h+t2hTsosBAhKs+po369pb8RFe8
cuwv8/HzIVNAU9dL7GxcYHqDBGvUC9CwvWxRP8f+Uh8/HvI4DPOQzOR1hpcurm8y2QPIwILt
63Wlu1By7C/3MQoZy6MtDXAkPbCDn3IwFzJdt1+uQZTtJaA3kAmgaQM7XN/hdSJbgXLsL/Bx
Cxk7czsyvNmcEgUDJ0R4pMhkQYZ+B3vRIWQjnHTnS+cWMoqyiLXjdTzQIpCNcuw/5+MWshOW
JQPrfOCSyoGMn86j2OVBxutkIdt7IU1imvjXQc6z/4yPEch89ubMnGsyGYMX9rcfTLRDEDKv
aOSjDYnkPZkrx/5zPm4g+86eKw+HyirXq7IyGfosyago5MV3O/Htn/E1e7qW2hmaY/9JH7eZ
bJwLsijqCHf8TZVAJvvMOfSz2HjKEFKiHwOe2r3gLjFyb6tOKmW/sI9byDX0JmRVmRRyA1LI
DUghNyCF3IAUcgNSyA1IITcghdyA7oGsn4WqKv0sVAPSct2AFHIDejxkdKBoBepAsv3b9We7
qsRXsOyK3rLaBMcyZGrF642VsNsgl6z9OhkA6OhFkKX757suzaYIt4Q7jrRubbXu/gjWrr31
7Vh7XG7cupDBsOzv8TrQszKZKQkHsr138BO7UFLtCd3zPV44E4UC92jIsc0YLAHCsd1+slR7
XOuWocqQ14FL9VjIiVsWL+k4Nr+GQ461xwUJRZOpMmTrQNIuI1uG+MPIcrCgPxPyGnhf4LMr
1XgmAZlNpuqQwdK0YW/oiZDT22qD25jAPfnW77u2xpWX7KdBxv5WPsEDKMDzhwqeopfsT7WH
8ifNDZBBWEpKAogzOlLCxSTcP5bVpT9z+LesaIYjxMi1yXamD/gNCit80LiCT/PCqhDQvw0y
CmewgpbTx/0ulJP+wpuMJvyo7yf+wpuqhub5F13CFKk3cHkSAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEwAAAA9CAYAAAAH6Y9PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPNSURBVHhe7ZztkeMgDIbdwPWxNaSL
a8J9bAeuxr+uExfjk/gwQkhgObMLmeGdyUwgIIsHgT0iyXJOmTQMsGPfzm0/Qqmvar4MAWxf
13PdQ2EQHTv4tJXQugM7tvFgXQJoLwatL7BjO1+PaO3nuizn4l4rlHLt60Im4Ti3V2z7OoWg
Ye1z7WvepyMwGAgsxSe4MCqlgTvhJACcCIC2RTDLa4MrE7H2hfBz0qcfMHREHXVNKbqk/vsG
G7YWMQ5OPknV9kE0yroBOzZ5edxWiIwMGm7UMHB1ibFoabaPIntZJ2C4rzxbjrkw2qIdsLn5
dyqAbBO/0f4SXCeA7gQMHFA9pJs0ewl98JHE1eKzU2AhA0iDdmq2p0oT3AcYLA3pGceuNBAc
NAdMl+sFNqjVnivuY32ACc83j6TY4RGD++VVFiarHWHYzd9tuwFrOagK+l5RoRihAMpIKm82
94B56J8HrJMmMKMmMKP6Avv+Or++w/sP0b+/f5zPM8Juai5JoyYwoyYwoyYwoyYwoyYwoyYw
oyYwo0pgLuX7Ztr4rm4CQyfljERKMvqPadKxHINoJ6S4tZMkLgYsHiyMA8wNEn0qGgZfSX3t
ZEi2gzbCWB24PLkoiQEDfUSE+UiqJh8FAIUduH4qe5stf3RgewzVhmNhplsXEvUUWICxxqSg
ZATb0Nw9iNvhZYzKVgZYAUbCOZQln3LR/YO9tM4PgfkyRA9Waf6BbT54yQ5t8wawfEneMfRI
bwCrD5SdDAUNBuy3IyyVuX/8ZCiK98Prp/K7e1i8viu37x6P9BBY7iO504HigEIhOxkq7NC+
aFOISq4SWBEpLVg/vOljFEiRSupjNUba1da9yMRrdhx81rYiAdgv6maEjaQJzKgJzKgJzKgJ
zKgJzKgJzKgJzKgJzKi+wOZ3K4yaEWbUBGbUBGbUTWDoZJ6WiUqZFf8xzbTQ7INWD/q0bMWd
DGeRknHyaSVar50a6adJLB9269So57eoWYJPUxlhPmKqsDUAtB4mLNn1Not5Yer7PX2c4ZaH
oAJYGLT11MiJ1HO77VQ8QvWwOwFLDtTEB+bL0A+rHDwhMrTlTurRDm3TBgYTHGB3AuadrvoI
koDVB5oGliuvNwMjsLsBA6/rToIkYLWlpJ0aFfXGPWyI30t6R+vLkgNykK/HAHKnA2HbxCDd
VOR60hdtilEZBW2JDx2BgTDUtanFKHDPSWxzJ/WxGiPtauteHoZW7+TgszpBA/3m2wufbzRm
3QWTwx9/ugND4R4zGrRh/7ciaqh/RsEfzo/8zyifo/P8DypGJ6ljkzF0AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZThDcQgCIWdi4GYh2lc
xmE4QFpN0+bU80xM+hJ/VAN+PLCBN9QLvUq7Q0fGEBijf85UIgbJHQIwJd9rVmICjS3xC5xW
MxzW4FF22pUIz0IjCjjQAuiIHM72ZdeGu+lFF2jbeGrf+Ogkggo6uwX9M5KljMXpDPV95ur5
uqyHihS6hvwJWrqmsY1Oj2setBgrLmtkJ3S/07NmOmJ5wH932hw68vpM9l6h3Sp1nzNdOXib
dPwhmswQzX81pc57f4f95iz2WPKw/WwrvdCrtCE08wepKjBxdIlISgAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADjSURBVEhL7ZXtDcQgCIaZy4GYx2lc
xmE4QS3E3CVqe3q99E36ox/IwwtaoBvrgd+lf4EPhODIx3L7DUVPDoBgKk8k7zhW4xc6b8yR
IjA96Vf0eBQcMBXg/EL4gARYcbOLx+2oSvGDY8PfzCWN3hn47J4bn50shlfnM1T/LNr5a64P
lTG8hT0Fn7rIseq8tGJmI/XpOvhkdHKdIyfhx52/auYD6kZf5rw4VtcvMzuairun9dvTpgt+
fsOKJAd3qM1j132fQ45Hia1XOgDKu07431IDP/bj2C3QVp4Yh01S528nohdgLq7HSaPBrwAA
AABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAzCAYAAADbyiV7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIWSURBVGhD7ZnrkYQgDIBp5BqhIH9e
DVcC1dAMxXC8dIIIREV3gXwz7KnHzK6fSXjINFGFJCEgSQhIEgKShIAkISBJCIaVJBemGQtt
keHqNcaUpITmXGi1HrNF39HUqSSlBQeRAhuMGrmE61NKqiH1sgmzxyQpQQkOIgpKssdcC5eH
OWyUxn3GrUkwBW1ba9QFBk23tkwmqZ5ufuoQ17CpJHkBtZqUFvrJIiktyikkiSTVIUlV3Pwp
mg5YIUzzyNoJSa7I3VwY9oKU8D7RkqQLy7trnh5QRpCM0s9I2k08DyUpIUxXH4qTBJPB369N
x/09H0gyxU34Xi7lbkzn8/T1AFJJZt0THLljXp183cGONv7pJe2LDCaSoh290OLq/3n2v+/J
5r7PfW6Ygr0T4obNR1LO0mEkKbEcpNa+ftjzWgpiJm39ECTBJwqH/d2TbhZRvRduImGTxP5i
X/lzn27sN+/3aE+mZ9ydWgFQSul8G/0KkrzIASXh/yrNfpgryuv1lMEkwRu1x5jzdeSC/4sZ
WJIFc35lT+YNoolww6EzFwpZru7JPE7jV9uQ05Jy1PZkXqPRq21IE0mYPZnn8RHt06ztQ2oW
SZ7wQ017ezZ979V2uU9jSR+k8attyDiSHmQCSZRuVfzcqSyp1meCSMLsbZX7kCQHSSJJNTDL
qLRPzASRdEy8jCozpaR0GVVm2kg6A0mqovU/jruwsxCkQIEAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADUAAAAzCAYAAAA3v0BtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGNSURBVGhD7ZmLEYMgDECZi4GYh2lY
xmEo4dMqyteeJjneHW29Uq/PhBBbYRmypKiwpB5j01YKafUWjwdBKGWsEsIKXlIOfpFyJCkD
zxA1YeWAIWIpJyO19SrxWBn/bhMy6WdUf7SW1GPkUv5YubqYgApZLiQ4pdxK0jIUiDD2Qm2Q
St2DqBTJ9KsDRaPWcRCNFKy5JUUBhlKblqHUpzYqI0qldj8bhQ9hZxepsOH9msa4AfZ2kYio
SDmgPSEYraqU3w+6IhXSF0tQT1KHNTX8LS/OMX2uedqRGmwmZ7i8CJPDn88/egpryk3sv8hk
IpU2uXoTiYkoVdin3Oi7wGgLBR8GpMilX5vWPQwmBiIFhWRJvQYqqZDicdwopd1SrXuY2+yb
59PvfGMMROohjIrRYiEVGwCfdvCagZRP7+862kv17I/HOXgiFZvnb6GAMbl+8a2pP0BAinL6
Fehpz/I5BCLVs+kf5yypd2AodW7PoCgc///N5xCI1DXGlPsNklKbEzKVdCQbqRoMpaz9ANjL
azTpre5cAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVFhH7ZWBEYMgDEWZi4GYJ9Nk
GYZJQ6RtimiRpgV7vjvvUKP3fxKCo5NzGRjN/xrA4MgFzHcTEYG8Y23OE8RNA0jgPQcFXs0E
UsjCFyOhbiACcGgKdjRVEZAFPwRFTjJXIt8p+AUsQdJGHviJJf2JicBdoT4UfXn9hEuT9cva
30tmTs6g9HNxbbhLBrwSUzUgD4sf6o9G0mCAN28hVspm3kaJ4xVgxft7IEKotEvZs2oSbNIS
04P6b2pvTmw2oLOhR2eRJZNK9G9ioe0cOA8dBka20JrDBpYptS+uJcaKjgqkffFOXEuMDZeB
OhMbkIPtZaQuY1GfkOuY79FRgTqIvYP9M0wMRBaPP2iXGmYVGMXJDRDdANC7D4JWkKbJAAAA
AElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAT4AAABNCAYAAAA/+QjrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAh2SURBVHhe7Z3rlasgFIXTwO1jakgX
t4n0MR1Yjb9uJxbjPQd8IPI4KhGQ/a2VtSZIEM5jCyaDrxEAABqjCOEb+m7s+mF6BwAAca7o
Rnbh6z+f8dNPbwAA4ABDT/rRHRe/rMI3dBA9AMBFSPzeB8Uvn/AN3fiG6oFCGbr3+Hq96PUe
T0woQEIkvug/x/yUSfiGsaMlLmQPFAldlOflk0o6XKDzIfUFT6TeHSmLjDzCx53EZRTUwIll
FPgSEV8cmfVlET5WbsQSKB9amXSY7ZWBwBcHLlIZhI8G8MYyFxQOr0rUfaUXZny5EfuiHz/C
5W4G4aPO4Z4JuB2+4Ork2b0C8ajuKx24dwQkfMsX8knV/cJn3KwEoHzkswjwbeK+kN7nu1/4
cLMY1ATitRwEvuDfBhcrfFWtdJf7C0/4QmZdYvh94KtztZyu1vQ3v59f/j4cw/kzhwt+U+3N
/UzVyQ2mLXxLM1+dVOWMJB6OkdsXXF8yFghfEA6ayVnKeb4grYEpAYLG99VJUN73VLrC/6po
f+oMS2Js+sDnL9dvklmJr06qcr/vzlOCLyB8KaC+rk7UV8dq+r5B9z28TPDVSVVuQnU+6e6b
qYQzHVO03ybBoZffRr46qcolPjpHbl9A+BJgO7H/fCdYvs50pf1Q/zkJNoE546uTqtyE6ri/
4GJBtGYEXNfVhoHtpyr8puwU6ZevztVy9T7io0p9weeLdFFxv/D9/ow/v9PfhcNGNJ1Uq/Dp
4KMg5oCYksAODl+dVOUm4aUezVLmnyTw5wXfqOpzrifh93X4jWdk01i9+OqcL5f4SEOfqcwX
//7+EekLZnwB6kmgMJJx+OqkKl/hmUQkgQZOOGpHuBzmc5YjfHo5p2ZS9ssR+JJ7nb46Z8sP
2acyX/D5JPoC4QtR9L0iOXYwuoLPVydV+QolknHcyZxswt/P2eekkxrvS/Yb9y0mfL4658vj
PjKozBd8fkn7EL4g5HTzGymh84tDLWfmnxIYYzLx1UlVPhP1P31mTlxu68TyatefUv1GtvAK
zoyvzpXymI8W6vMFhC8VKkh4qeILjkogu89LrsX+09iW9646TKpyIry0oxmBfZz6GJwhGufa
JFypfov0VxX56qQqZ4xj9iFNnb6A8AEAmgPCBwBoDggfAKA5IHwAgOaA8AEAmgPCBwBoDggf
AKA5IHwAgOaA8AEAmgPCBwBoDggfAKA5IHwAgOaA8AEAmuOy8PEeXbsdHVJQovBJdo9w1tH7
i+kdKezP8nY887HQjiSNc+POHY/mdAxz8XuKU+uz3jZDsb3mRI48vyh8PXWejfGFhC1O+Kz9
wrzbdu/rmFuoqwuFsddYeHt1oJHYHsQ5H8P89/z8EyWAS3L627zzyW1HuSR8Q9fREPQgko+h
NOGj/qyO8uwQK6mzCY4pAOgV3WiyZSR2BXFSxTDVWeLVW98X27pO7ni/IHw0gE5/0p7FJIEM
KunYXWyvcnrMtvMkdZTw2bZSYgjx8yGyK4iSJobXvGei9e3Yni784Se3fR/ut+TUe+GjASzj
V4OZprtOtMrrtb718p29QOEzHeoLmlgdHteuTMFXSCzhXIjsCqJcj+H9LE7mmzW2ub7syW3f
hftxSvh4gLaI7Qd8gduFLyzO14OGoQAIzIzD2623iyy5wD0xrOvM9/Wlvjn15LYvwv04IXw9
TXcdxvAmdf0zPu7P2lc9nl3/InWiz5FwPvUKiGwP4iSIYY2xOhHVX2Nb6YRRoSrhc39bo6fB
ksZEkEGTtZUEHp/x7ZVT5P11NoamY/M3ZAs03hwBUAcS24M412J4YSN2svpLbHOdub752Zs5
KHxa0fVszZydmOX0ShGYxQkfoZzGYzScNZWZombX4avaYhvzGAfQXFbcYAvDZXtwnJMxrGZq
qswRq642Q7FtHMsV9qdmfLdQovABAB4BhA8A0BwQPgBAc0D4AADNAeEDADQHhA8A0BwQPgBA
c0D4AADNAeEDADQHhA8A0BwQPgBAc0D4AADNAeEDADQHhO/BsHOx1dV9wN71AOF7LLzXWZ5N
HtsE9q4JCN9D4d2eO8xAbgP2rgsI3xMZ9IOgsPS6Cdi7OsoVvt+f8ed3+hscYBi7j94BG4l4
B7B3jfz7+0ekL5jxZcXa2t982UbqafYx5R4S8Syw99Mpd8YH4TuBO2GRjN8C9q4VCN+DwQzk
XmDveqha+Ljz+irre/KW/omBeTVe2nQ9GYpwtxlo5yLqfHZjnr4dJXUiwt5hUtu7GBLZpyTY
V5KYyiJ8wSAiZ8zPpnUGM9P3lEIr6wO9ObEmJyqnTuW+Nr3tXEOdgwNq03dP33IDezfKM+3j
fjb4nvuFz0iKKDGRVKzfvnH9Nfj1fZpdHnvbNNpJwE5EJH3LDezdDg+1T/+ZxDzC/cLHVxqR
hckZ/COqGL7ZBcEP/N4mXaBNryBzglpXQ64bGYPdl3jfcgN7t8Qz7UOx85bNXDMIn6RzPA3X
94BizjCntuxMs/7WmeE2w1Nk+uzcZ0rC9zs+U3Elor9vuYG9W+OZ9uG4ka0iMgifNrrExiqY
g/ceeHawDlTiTHeb23acDGxUal+4PFPnKSIR+UKjBWj3MvrHwN7t8Ej7iG7VaLIIH1ld2EGe
NYQSkY6bySu6b+Fq02rHxZyIwiuKnYiyvuUG9m6GB9pHen+PySN8ytChBJvYOMcBHd8e5iQz
vqlyJY2rzV07NpyEU39PLr1EfcsN7N0QT7MPjSccVBsyCR9Bwf92dFQFsGspxs6hMrPI+XOI
qZ752yRvmxPhn1WQSB+92c7J7jqfo2+5gb0b5kH2OTLbY/IJH8E3uEPxDAAAUXgFcVC5swof
w1d/iB8A4AzDCdFjsgsfM/BOGD3WIgAAOUN3XjeKED4AALiPcfwPIxzWoHQDjYcAAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGAAAAA9CAYAAABSiGwRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASnSURBVHhe7VzRkaMwDE0D18fWkC6u
CfrYDqiGr+uEYjg924BsLFtmiU2yfjPMLIqQLT1JsHbCY+loiqYEzNO4jNPszt4XP/GjGQHT
MCzD5E4+APNE/ozlJDQhYB4/K/gbiIRnIQn1CZjH5Xk6+vMyPh/L4/GIEwjb9Nnj8Vz2OOzX
+PIVks1QPi2DsbEfsTlMQ2wMGZUJIKeo9ZwLvwuASB4+d84bIuw4qLY1INNA1z9HmsUKyWZE
Pk3G3gq00OhMMLY3Rhp1CcDkStJjg83G5LVU/nvArP4hrowY2aZiLOgMcpBLqqAqAfNYVp4b
XOAGZLBQBbDN5cj2QxB5dko2FWNBJ3nDLbgXVCQAmXWu/djg0rW42ATomN3Q4U5HCWCBkWzq
xtrbWhzUwpRtqCIBNKlYNhnYsl9vbt5B12iCm9fxgyLp5+2k24+FPtnqEZAr2wRsVu7uSNm9
61hCOd/hTVOymR8rlUg7tPeBegSceEbeYFrB6hCeUGLOMTn0g2zfuXGJINnMjUV+KOJPZnJt
yqIqAZqJi0CGu7bEg+n1aHfOn/eRwV5L4wGN2QQkOUF8/AzgkZ7A+xDwZugENEYnoDHuR8D3
1/L17f7+Bfj394/K314BL0JvQY3RCWiMTkBjdAIaoxPQGJ2AxugENEYnoDEKCcCyK18xdEfB
5nIWCgIw6XVsTzeyynmAqMN94yuZpXJg3zjS+FJAABBuYrjBNFY0yBGAAAb7tVadrcl7cg5Z
R1qXL5VvxCjjcQEBBB6UnyJDACbMN2y2nSi6LrXTZSDq7Nl82NUqklubviyNSwgwmxkaKxoo
COBj6bcI5Ws3mKqIBFArd1WV/KZEgNMEmAHWQ7QQ0c1dk2tByGLWOjgBPEASATkdklJ2S+0r
LbcE09/2xJCTC+5pAvhFcOR4IzqJHAEEO9562J5+HQGQx33JybX2OS4hgKwIbL+gAjhQDasy
/zs2R0CjY+SxQOflCCb3qxoBNiMTj34l0BKAYHpVh1bAnnCiDwUKHbIbDZpGbhJxjQMbK4FC
AmA0yGR3qIKmQY4AE3gaMxY8V4leMoTVGdNZbeLgg5fKAfZZ0g+HExXwYpADmgl9CjoBjdEJ
aIxOQGN0AhqjE9AYnYDG6AQ0RiegMe5HQP9uaBS9Al6E3oIaoxPQGB9CgF0iF1cgYyugQFR+
XPENbWL5PZQhkIeVUQVuSUBuE8OHC5joRbAHsO0hCPLcux4caXw4E/zkHGTc71eS5KD+d8I2
85OEEaF7YNhmkiT3QPLgx9bTOJLsugq43++EkZlaR1zmnnk3hCT3ECaDa4/XtSAQH1SYgIoE
6CdlnSZdKEdaAwAdHlhOQEzO4bcHmtdojV9HACWb8vtUFQmwzgSxiEIXxLMEBO0H73tzJ5cR
UHC/q0oAeaOaWOh0jAA4ueugulzwsvcAvxXCNn8ywsHHOkPAbd8XZAOiaEOm7axOsKcaD8HT
zlbyktzB9fsYrqkAn+AcKhNAQHlqJohMdhm5qYf3A3eu+z/AIvWuhwMBbA5aEm7+zjgL3ASV
/rwXUF0l0Sc0IQBAJn4SCW/13tAVH/PmXPwT925vzu0AluU/wHjnj1zKHScAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVFhH7VbBkcIwDExdKchDEZTA
w13w5+EfPfBl8qIDOvBpZcnIjkkIE+bmjuxMLrYiydZ6Za6LG1bFRujK2AhdGRuhK2MxoYPv
Y+eCzP4yQnRdF8tSYHP0d4zgukbd5N/7OMgMWEQok0mb+B+E1gCZffSWnYwQfY/aG2QPPvbG
/sUKLQEFPitr8J4IaylaEFzmpCD0cDjE3W7HbyjxfD6z/Xa78RuYJ3Ri4TnwaUMlKce4G4zd
qknjPBWGtR29qRWDdFRPjtpdGBcxmGJcte4DA+VNe+C2b/qRDykYuTKhSqICJGJ+uVz4m+J1
hWIRLb56mvGWLGkhnHwmLuXTUC6O/WryH3Mmj4mzYxuTck/WRDHCp8TrfkqowjOD2IAqUgGb
Klbx0ZavN2zni7/JoUyOUwxqysqtkA6ufFq+mqMgFGq0OJ1ObMdb8TmFEprEyLxQK8F+a8at
QSj9GFV2rr/R9iNCayUCx+ORCbher2KRhL+hUCqO21TXBsFaWDNuGaGtmga6k3POjLSP2n3U
8vf7PZOKZ7/f8xWgKgW5SSUzKnuy4DysolG0mRfEWZ/pOBfsWIiDn6N70eZG3kJ1dU6FtUts
tqfDefwKfTlUYW/h2b9N3w10lrk2XoW9RggboQXQurbF54BDKP03QldFjD/fDyY9tDXUEgAA
AABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGKSURBVFhH7Za7rYQwEEVdlwuyKIIS
CNwFOQEZPZAiIjqgA69n/MEY/H1IL/GREMvFa5jDmF0iGlU0cZU0cZU0cZUUi9s5FYTN+ugj
di4oIYIQKviuM5/gmFkwzGFj8shQmgO74FSdS5VYJA6lwQU/FQeFaBkoxy8GCI/ZOXuVXZpb
oZm1/X/HzcyZTz3xx/TBMVf30JuN0lzNec/i3MQNwyC6rsM9TL4sC+bHceAe+FqcP9/MngUk
x+hl/Cg8N9ddzOS8uSvKijOyDCALjtd1xXOGuLjrHfHYAt+B+dzCQuJSY1Q3hZZ5PFc1yc/q
AKWm3FlTUJzpMANkpgMNcXHlfCcO8jdB6Tx3fpebOOgul2maMIe9IS6uvOPkXTrnSt9xLpC/
CUrnfk1F4vzOAsZxxKK3bdPJ8yJ/B5aM84tJuSzJJ2OMlPtabE6Oy9P8zXGuFcGKO8/TyoOt
73tcuqbrQCI++VQH1aDfK7f/aP675m1M6H5Kc8A5l1Pa9WvQKKKJq6SJq6SJq0KIH508+GEg
yXPkAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVFhH7ZYxcsMgEEV1LrW5C+Mb
pPERXHAL9y7U+Q5uPap8A9+A7F+xaIHFjp2o8Ax/hkigXbR6fHCG0LWZOtwN1eFuqA53Q70A
dw5+HMIwoI3Bz3H4wzX7MQxuij2tKbjB0d9akyMGVQ7Fj54orfo13Nm7BJQnLyb6RDFYmMUC
1TTQRCZDngF+9mFU4+8dC8UknyzLuTCPaWbS7D19N+A3YiaX5svgHg6HsNvt+IoVPZ/PPH67
3fiaBLhN5z548TPxosExyxy1q9S4dpbk0e7CM+foSvVN0ZkjBYpLca9VwX34bXQ0+iW2vXtx
fC61JbgCVASg6F8uF36WiVanLLKWPqOLZi+5Ahd3BVyQIC7zSSp/HMeVC7H2uUYGr+/zHVfC
tZycRPmRbZxLLbCSOD/RRDHiVBHGxMmrqPitztuyYN1/+VmE2LqPsuC2jLMsaN6sWJkjgwuX
ap1OJx7HVTTRltPFtfWqc0kmpNjPXEzSz8y8/4ZLP2TFOOcaRqvg1g4N4Xg8Mozr9cp9JKU6
qFBnFvEHmZCkH7e7FADY8mFm3vtwrcXX/y2tWmoqw6tj4X6/J8Bo+/2ejwlx7/dX4T79MZns
Fz6XdjoAqH4GUcc8znOTvo/gECfF8W6IuTKGd2RuLOcX6XFqKQfjC5v1F6wrSZz3lrBgMbnD
NYXd19qZD1QcOx1uU9je+hh4JixIHt/hbqYQfgCy5uWPX8FwbQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGpSURBVFhH7ZY9koQgEIU9F+nehfIG
m3gEA25hbmDmHUwtI2/gDVi6beRHe1WGyfiqKMe2wcejwal0IYliXCLFuESKcYm8MG7RSlS6
qqAJrRYK52BRWtyNy+QsSvyjyWmWA4UM2McPEFz8isfGLUoewgZpxAhlZOVg0NJOGs2RJhLD
5JjfkkSdJw19jM7IiMPoh3GOtK3KTjCBQXpi9wo5aX+YI46S23PcfUj2imvbVtd1jVdwfxxH
jK/ritcDMC5TxcVioZrjCd/nGKOUN2FaWAk7g6uuXMZZsyxgFtxP04TPAoLV9XFnyqkxgkCs
PxZnHJ9DW9I0G9sNMDsCXokmfvGMgxfbCrNAzFagwwjNdr7dmbLzNKei4+MunzOIi18RGAfV
5dP3PcbhahlgJen3mfcVZwb0nvHn120OVp4zzn/fV407V5bWXdfhpOd5xnsY2Ol3X7TPiL6Y
l9X8IMc3F7en/Xvi9SWyGrdt22EetKZpcOvaqvv9iasoFPMRdA4FY1LMX6g4Bydq9cQTBiPp
WfDIiwd9uDiD+xoUXlGMS6QYl0gxLgmt/wB5gvST1V8PiwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIbSURBVFhH7ZbBkcMgDEVdzRbhYvbI
pIiUkJmli9xz8C095JrxyR24A1YSCASWTZxdXzL8Gda2DDI8Psp2rukwNbgHqsE9UA3ugdoF
d7S967oOWu/sGIIfq8GZzsDfpQYDDEz5Bvr31kksr8MdrTOBKEFeJP8kIdg1Aw3O9mgyBTww
6kX8vbIwGNd/sHXRmWveGa0FeAh/pQ+wYeNlcC+XizudTnTF43+/3yk+TRNdvUZn7cqXSRsf
rol2Hh3jc1AJyhKJuHQWj7OwMPy2gSsc0SGUMTQCl7TMFDTO54txjBXHOymtnUqD2g/6gLMx
XYTLQFkIFJ8fjwe980qLqzsXP8IgiqZvuQAXjha6IEL0+XgoLY76lRtRzDEATPd8bBMEP8bf
b5Y8GB99Rbl4fC52fqSJk2GnsjDGTpbyLlBqzl9VTlg+734X5rd5HzYlNASCa1szjt/QvGl9
OUcGF10qdbvdKI7XXLjTNbh7nQtSIYXnzMUg+U4d9wrc5RrW4cIPWREnkymlYQFXc+j1eiUY
z+czRIJE0f5XqZD4ORx3/i7OgRemjqsB9ZsfQUI+dq62thHqecwf5edUdl+UhXmeI2Bs5/OZ
ygS79+f7q+48kv7BuqTTEYB4ziDKPtvjzCDvAzjsx5OT+WQsc2OZnyXj0OIYjPuNTr9gTVHs
vLckTnWDqyr997BLWdlpcDeEx1uWgZqWP/IN7mFy7hfYTeHZRAALNQAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGcSURBVFhH7ZbNrYUgEIWt5hVhMW9J
LMISTB5duHfBzh7cGld2YAc8hn8QLwzeJV9ijOMRZg6D2vFGFc24SppxlTTjKkEZd9Ced10n
jp7TQwe/wUF5nxs3o2Gk44TpCwCpx9ZWbpxIhOgR5SRBlm9gnJhkZbFERGIyGm2SSwmpF9fY
2uq2KiO81xO9RozlEj047aPOATIaRimnfgdh9T6FtQXGTdPEh2GQZ2jbdV1l/DxPeVaIRGhq
xjriFYYtFCf+USMKhVv+1sPqHeW1WeOMWQYwC663bZP3FLAF4D1wL06hVle9K6LjnqUEivTH
ejIurXGFxsZh9IpcbSHWKXjAdJgBYqYDfeSKJt9FeF4Zx8SW0+Ei4x70PqW1BcZBd/ksyyLj
cA6B1UkNju84UYF3Tz1/kz5ooPh4HmUQUh/wVFuINS7VWfM8y8H3fdcRTZDYW6IvYE9FqTF5
TdhBWL1HYW3WuOu6rHlwjOMot67pur/fH7dSXzNNo38Pgn8oHbNTpTQeNyMQerU9cbW5r0ED
RTOukmZcJc24Kjj/B1ZF7Upt6cX9AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAZCAYAAAB5CNMWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGcSURBVFhH7ZfBkYQgEACNi4Aog/Bx
AeyDLPz74GcOfi2TMAOOAfRQRGa89bbqnK5yXVZLmGYY1sowaFgWAZZFgGURYFkIJiWMUBPL
KqONrCqWhUFLaRRnFoJJGaV5GSKYjJLKfj5WlhUgKlPZGpQc0qZQjLZZBaYsnFmnZKSGq8wJ
n88sWzyFmzGxpnuK37b9zErbygMBJUsJ1UeZD8sCCSEAF9CxiEnZbRsRpBMFUjaycH1Q2Mh6
vV5hFv3R93248ma0jALz9WGfFHFWwayWSDIL1QeNVVbXdaauazPPs2sPw+COPD6YKwPYB6bl
iZCwlErC9s8k9YFklQVZdQ3CdhyAQOKBlwOBiaHVLHofZVZZsOQgQMguON/JlUDgtcOrOM7o
P5UFkmDZtW3rliQeembZkUfXMPUE7iHuhnfWLAhuqVcL4ziGb+9mt1MJ/1qRxQZeyopEFrUP
BMkyXI6maRJ5W64XeEco3Jv/QOE390zIjDCWbIYu5O496uMX3Fuc/hk/y/Br663UfiLOAIiI
ZWDaT2SVdeX8LIz5BvFEp+iaSatNAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAlCAYAAADC3P4WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJGSURBVGhD7ZlBkoIwEEU5F9u5S8ob
zMYjuOAW7l2w8w5uLVbewBtk+MGGkJAIAwkx9quKjlCMnWcnHUghmSiw6Eiw6Eiw6Eh8qOha
ikK0rwNNVcpC6EdC08iqLGRRoJWyanCsjaus2jM2HygakqljHUoyOhxRdFOJPoZatN9NgptK
lkYSgN1Fn06nV1Z07Xq9vs5Mg05N+Yyf0Rqm3FpYsewq+nK5yMPhIJ/Pp/p8u91Uc4IOOYZm
CNFIAsRHyUBJ8Hg81HuPFRemlfGo21U0OrAEn8ytRZNcAnLxGYlgxd1mcKlbbTFH3q6ikSEI
Hlmjd2oA8/EQMGSaHSL8ovXCZTTHNThnTmM4Rhk+MF0AzVh3FY2gkSHn81lNI+/4v+jlQKo5
jSFGHNdjrYVd+EBSohE0zc/E/X5//WXjk7m1aDtzpUoIxEwx4jv7r2znaaGJTXLqoHY8Hi3x
I1zFEFWe/s9GshEHyUZDbIiXsvr3Z4i7a3rxcxVDtTwxL0SbHhZ74lreJYV/edcVDP28vihP
B/uGJSlU0npvWGzR6YJY0xttXRJMx+UU/T6bx0svxo8lepif5w5P8zqt8a/QsyKj1zH5w2Ta
VH/Vq2Isej6c0XPwi0YFZVmb0Il2rqN9Gc7FcAlaRjMhYdGR+FLRegGPc5f5laKd+30B4anD
8Wxia7IVjUeb9JgTU8T8/b4wZCma5BJL9/tCkKVoPYMJHJu73xeCbEWv2e8LQZai1+73hSBL
0ev2+8KQpegUYdGRYNGRYNFRkPIPKx84xKw5cE0AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAZCAYAAAACLBHaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIjSURBVGhD7ZeLsYQgDEWty4Koh2po
xmJ4CYIGCB9d9q0yOTPMrCwSkmsCLFaYBhFzIkTMiRAxJ0LEfDCbXu2yLNBWqzffWUHEfCqb
tsor6ERVxv2uIWK+AaPs2pGaIubj2azW7axERMwnA6V2dXvmIpn5PCDL1l2crFX2RLdnrhre
riNivgJjlYg5CZcOQKQ2x03BNzGW1jG7dLdq3bmMWmw+7VnW9v9omeu7u/XC+nXE9bqt019o
lXhRSGbujtL3Nq3GO1xbXOlu1bpz+aDF3VCaElvUHxS/Zx/qgfcL7XsR3frGJ0ZKVcxvwIrB
USotTL/R2uooM3dfqqVpcIAzv2Cd5/P/xLYo5uisDPSJCWth71ZMPwQNp4vKrBdKYfaVKgGO
YTMTbKhEZBirGmtO/UqfcX09+94nZGIedbpa59OxpF10OseXR2ix81z/KS4Vc7cBguCzE5bJ
iuqhAk+PXtCi6DGcmHT+n4h5BuSXmenHMWUw6jdQXv0aUzHrgUSxGgJtOAbmUX37aupXew3j
ublnfjMzA5iJuZi0HwOU2seApTbSQJq0jHIEMTsPSZlfT9ozHVhiBq+gW8woGIRCP81Mt+5j
m0Dxzy0D7dNx4ZQcg0J6wW+W2chu5xyfsovpnM+/cmxcPG+DQoS5w8TeNj66gKT/A6V+SiQm
QmyF/jyTuXMBfNRXD0CcX8gR19r5YxwkM4W3I2JOhIg5ESLmNFj7B9pjhj7FhXIbAAAAAElF
TkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhL7ZThEYMgDIUzFwMxD9Ow
DMOkJE0pBughR/VE350/RH15X4IALqwH7qq6CVxwaMCil9u/imsBAhh0QdZ2KjiDYFVa5Stw
Hi0vHgFHtQRqsKEMRnk3cKXv8ZPzsWgKFdAZQD2AHhWTq/hW4VJnjIuv1fSe9IxQ3gKagb2p
fWq+9cl51/kvSId4S6urQU4hcpiZcNpXwcUXKGwj2AydCmdt/Ki5HbX2Ty5WzZ6d8M+NdrNP
6lTrbuRWBVzFV+CyCdAH1AWeQOv0HD9QWNxI8pcwSbnvjxopn+T9SPl+J7egHriramE4xBcJ
iou2mcEeZgAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFHSURBVFhH7ZXhEcMgCIWdy4GYx2lc
xmEoKGmVFGtzNTF3/e78YTSJDx7o8OaMCYiAEJJMFCnYaycwICAiQMDeEVMAvErDRwERRg5H
In1f5Cz6Asg6Xp+eLOOdQ+d8K6xns4l0BLyLasLgt4Pv1yMoUSdgCkjBI0SZbFCUXfUwgmv3
cHZ2L83lqwywqNpSer5UBjKqBroC1quBQt2FbAGrdqEMHW67B4waWPoeyDztUXUhLliO+vSb
mAKY27YakvExATXWPTAVDlzd8cqc3fC9gEvQAghxgAgQRRRZiCVldbH+hvLd5hDD7AVw/akM
8A/YFrQ5HPrLIK9g7Yap7s07sre1UPb3+ZfRZ4wMOOqKMi9E9tUM+9Qcz0CzvDUTmZYHeQdv
Xi0LVga8KmLe8WyTQFXxS44WsXEP0OBvtRa6IX8BV3NzAYgPuBPesDKsq5AAAAAASUVORK5C
YII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAYCAYAAAAmsqlBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJTSURBVGhD7ZhrsoMgDIVdlwtiPayG
zbgYbgKoPCIJFu5Uy5nxRzs14nc4AbrYqVdIZqRRVuktfOioTY+p+3RxvAluAiONVUrbUbg3
rez0MpaMd86NNdKo0aBh4Ou4ifI0yXmn3OpGQsTXuCpEel0UlLgvo5a0JmpU636aWnlH3CpG
5knZrF4Xu3xg5KZXuJ8wEmTU+uMt9h7vndulkQhdFRXgYayRMIBKj8e6lJFu9pUP/Bnd5h24
NSQSdRbe07UUv7ln5EzkPd5sIp3ynh0VtkZfgL9h5FwjvVp5y9ZIr3QXhYXBCOzdSR/Y+zlx
Zf2iNJKaib8rGW9Uyo010t1wJMwX1nCGKVvqrrZEznNkLhnv5nOk0xFhLOyjTh4jnBqMJP6h
6Cscb9Yh8BrYAZBLmZ5GcbwJbjIjg9wgEQQOFB7mwYQefujayGPBhoueBCPk2/7JNiwDn8Im
ZaA2vmPO5J5kvL2ajHymciNBuGVnU1nvLJQ2rQGy7wJD5klFwcgwS90A/ED+LzESfQKnNFLW
/lqNhN9rX9PVr06U/ryjRGJBPJOcA/o+nQCK69IY4h7RjID7WoyElB/YMPGOZfhMqi/vtLWK
BvA0eSOLRJJrTWWiMK34WM+iK00Z0VU68k6NhEMnnlm+q63GqoBmElkCzL4rBPeJEwmbnIyZ
29hx63BH3qeR+HLuzfDF35TK0kifHu4d5UbSZ2FmXe/MO93sYOEwW3ttofuIgXIpfx+VYL6W
xMjAzdWMecXfw1Uksz/vtLVOPVbTyJdoGvkSTSNfIWv/ADNYSoZBSqRNAAAAAElFTkSuQmCC</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/+wXTU8TUXC20LJAK7RARbBYoeIHiLpREwjRasFoFBoL4aKJlnYDa1oWykLg
1njygImJiWdNjBcPxIPGoxpjNDEBL37EC/oLTNSLidSZN9tlS/zArxgDs8z7mDdfb/qYN88N
ABJiH2KZGDuwLTYyqloPBAqinE5EB8+pCUNQIIbYiULhIsX1CSBbrNx8gDOn4scu61Jm7mNX
onjCgls256WKowIgKQM4pCk0xtxyOQuXuRXA5XA5SnhYbfk6RVjxAK6QV6WRgb7usWOGmpaE
Zjeiy05ATqgUrLI6FlOHNH3EKRb2knRSTzCtWNDard26xodHD+tTvLkTiCVIiFnb7UGsRXyO
RtqRvxVxPy04xB8EzBA6wOEVA59l6ZBhZLTBCUNl/zqAtmIHX0djwbwqH7VqjlpVDUet2oya
X7nyEMnV6zlafnJNDLN+mxZJEn5U9E6k1YyWiKeO6Jl03JDF4lHEJGj4FZnu0O/utIm7wAov
wAaxRzeGPqKnB3UKNi9XUqCQvEQhXZ2o7CT2L9CBl4j9OM7liBtZoyk1ktLUEUPISBw2Do1o
UXZ+zrtw7VbdG1gGB9DbxVxp3jdLRspPKvnHoPlijiwy5Nbgv4LPiIs2XIPVBTHQ8TMgCN0w
gn0Gppengu+CHzNZXhflgvOwT2r0vvZezoJn4JGzzs579vTB23eKXkmUB++ZiSSC1smuKtrx
n7JN4MM8bd/PSuUuSD/mWSn8iv0/Cb9jny9SEHcT3dN0L1HOX8sFqwOcWMQ93g0wy8WKqE2W
ToY1dplH5DhiDdP85jD5jcpGs8lTaXMX8X2u8IReYiNPqenBmjiIOIy5IIVfELqwHcJeMbmb
Jj+8fQdTeExrr5+afbDQNmnX9fEv6u6kpn/myZ7EvPfGRbgamnM+y1dD8rJYfS1+INH/mKh9
EbG4BLxsC/BfgfCyjktaKucdXMr6+rCQjafOdGnjo6n4dK+eVJk/KoTqWcA8LBsLXxoB86XR
wC+NwCaunRuQM8gvjYbN/NII0qlpZF1BYTwcBamJCQGhO2Qq2cJKQkhqZiWhraykmZRsY5lm
S8l2m5IdS7Itpmwry7aQ7E5mbbFk22yLu2yLNP8CAAD//wMAIsz02sANAAA=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAf8AAABWCAYAAADBlZ8sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABDjSURBVHhe7Z3LdeM4EEUdlReOxiun
4m3n4X2H4QQ6iclAwwL4KYCF4pMASJD47jnvzEjgB7wEWKRst94uhBBCCDkVXYv/29sbwzAM
wzCNU0v34v/ff/81T6/tvlroCQ9d4aErPHSFh67wiKtaWPxfOPSEh67w0BUeusJDV3jEVS0s
/i8cesJDV3joCg9d4aErPOKqFhb/Fw494aErPHSFh67w0BUecVULi/8Lh57w0BUeusJDV3jo
Co+4qoXFvya/35f3qS/Sn7e3z8uPtcwDM9Zk+rl8vr1fvn+ttsdnDFfiSP9G75i+xnD1e/l+
p6ur8/NJV27ycRXz+WMt+7hIn2ph8b85cZCsg0Im1fv35Xe33OMyhqf/Lj+fyyRi8XcjN5Of
P+vr3+/34caUhK7wjDIHQ9aHFRb/crLr+qARV7Ww+N+aMJHUJAqvx3r6H+rCwyf/6xOe0viJ
EpQB559kHFfL/Bt3Ho7hisW/Cb1O5hCDJL/Y5DcDA2ScC4+Exf/a8GkWj3y69P79a7Y9MmO4
0gWNxd/P/mP/EW8EpF+1sPjfmt1T2XiTaghPa1j8r0q4mRz3wmO9/4iEG6SpP/wou5zwY7f1
RyQs/tckjq/xfImrWlj8bw2f/K8Miz8ecTXmk6xkLFdz+COSQvZPsktGu7GUPlnvPzZxLo7o
qhYW/1uTF/v8ZmCAjDWZWPyxjF34JWONqzkD3nxLxnM17jwcclyx+N9Gr5M5xiDJfjGEv+1/
EBb/44xf+CVDuJrmm74g8/cj0LD4u5GbyPyvSAb9RKkWFv+qxIu19IcfOZaz/anfHF6k7YSP
rjNXU0a7GZA+We/fNeFJX3sab/5JhnCVhMXfj76mjz2uamHxf+HQEx66wkNXeOgKD13hEVe1
sPi/cOgJD13hoSs8dIWHrvCIq1pY/F849ISHrvDQFR66wkNXeMRVLSz+Lxx6wkNXeOgKD13h
oSs84qoWFv8XDj3hoSs8dIWHrvDQFR5xVQuL/wuHnvDQFR66wkNXeOgKj7iqpXvxZxiGYRim
bWp52id/cgw94dAVDl3h0BUOXeG0cNXVtnTQKt614SDBoCccusKhKxy6wqErnBauutqWDlrF
uzYcJBj0hENXOHSFQ1c4dIXTwlVX29JBq3jXhoMEg55w6AqHrnDoCoeucFq46mpbOmgV79pw
kGDQEw5d4dAVDl3h0BVOC1ddbUsHreK9JvlyDvwLFO42SP5+zX2b8vHn8m9+e8e/P5eP9Ti+
Ln/nt6cNXL7W9yUflz/5Rrx9WG36PZ2vba8L8n5f/l3+fOz7YnQlJRyDdnGwnaLfmUpPgrT1
ZWBXwtF6ClmmLw92dTR2kvWMOa2QZfpCVzh0pelqWzpoFe+Y278St8WBHxJOlH8RjMSBsJ54
WW+5qMrJVCPr35+P9ILr7ePK/X8YI6W/p+zYEdYBvp9M9nbiDdTS9vdrWhd1mFD2JJzb1cF6
GadwlaDHTrpemNPO+KMruhrVVVfb0kGreIeEp3711ZLhNfb0P9QgCYNDDYzwunDSkouvt48r
9u8Uv/EmkwxwcbX8d37b205+fInvNp6EU7ty19vz+q4ykmWzfXjzfYKu6GpUV11tSwet4h2S
F/v8ZsBJ90Eyn7CP6QTLviTFAZOfJOdkJ0/+3j7g/cdB+Oin2aWP5X4KesLYk8ncjjeZGnkS
ZN2+DOzqmgvWhKzblwe7Sojb0GMnPM3N64Y5Xe5c2Gdf6AqHrjRdbUsHreIdIh/zJ0/6P5fP
BxT/+PHKchLnkxROoDph+QnV7NrygTITBkE+SAr7QPdfen+mu6eMuIzdFgb2dvC2o5lkO7k3
PZkaeRJO7cpbz+DlXWmssSPvfX1N+4r9XrdhQFd0NaqrdrYNpINW8Q4Z+cl/d2Lk5BdORji5
alnzZMf1kydPbx/Q/p0+zXT3tKPUp/2d8hK7/9l2gg+93uy3kSdBtntfBnNVWs9A2u/LnV2t
GPvN53fYBl3R1fO56mpbOmgV75C82Oc3A05aHLjLroDLySqciHzZ8Hp/kd195OztA9h/uNt0
filL6O5phzGoTRyfAWc7MimyH53UehLoSqHXM3h5VzPm2AkX5aMbzg26oqtRXXW1LR20infM
yL/tH+/8loIdTtZ6Yua7wvWsxNfry+RkxxO4K/yB433YbQI2aLt7koKiOuF70mSTyd2OIhQw
fdxtPAl0NbNbb8/ruxIKYydfdnfRTqEruko3OY6rrralg1bx3iI/55+Eh2BP/ZLugyQQT1Ls
mzrx5iDRy6oTFk7g8v6W7WagtA+h3BZ+HpXfORrIun3RfZTowXrFZHK34zkS6j0Jsn5fRnZ1
tF6KLNcX7xjv48odO8m89n3JMn2hKxy60sxbmA982uDX39j5rUDdjmzPKt61aXHgZ4CecOgK
h65w6AqHrnBauFJbWO5uphuBP9bdz3aDsIt5txQ7aBXv2sh2yTH0hENXOHSFQ1c4dIXTwlW6
hfBzB//jhmuQDlrFuzYcJBj0hENXOHSFQ1c4dIXTwlW6hb9T8Z+e7u2P/Pnk/2zQEw5d4dAV
Dl3h0BVOC1fbFtbfYJQi3+bpXzpoFe/acJBg0BMOXeHQFQ5d4dAVTgtX8xbmp3op/vOfHKS/
wXgb0kGGYRiGYdqmlq63WtJB68m9Ni0O/AzQEw5d4dAVDl3h0BVOC1ddbUsHreJdGw4SDHrC
oSscusKhKxy6wmnhqqtt6aBVvGvDQYJBTzh0hUNXOHSFQ1c4LVx1tS0dtIp3bThIMOgJh65w
6AqHrnDoCqeFq662pYNW8a4NBwkGPeHQFQ5d4dAVDl3htHDV1bZ00CreafDv8V/SbJCsf9kg
yf66wWvLKS5r/9sI8Z9FuLVtRv870IV/K1ramtDdU/5vZes/NfXaZjwXgCdB2pvQ3dXETW0H
YypZz/9TX1mmCbceY86t2ym2Oa6Sf39dJZmcG9LWBLrCoSuIRrZtpINW8V7y87kc5COKfywq
i9v0CxfiSVq9y4kpFg5v2awt4da2iTBQDgbuxNN4ksmiDjZ8SxbSJnguQE/C046ppO2K/Sek
6xW/pWzm3K5y4rKl70KhKw1djeSqhe0i0kGreKd50JO/nDB9gQt3a/MTj/5/IbwuXAzdZb2T
3aMt5Xk8ZeT71CRtbTwJT+PKa/P27/qQCxbYt4lzu8rIt5NBVwq6GspVA9tlpINW8U4zavEv
ncAMd9l4sqW/S7YTf2PbvH35Z5j366VIWzV38ZSye7pX7D4VKLnw2gyexpXXBlx4Fhe5j/CE
Mq8bHDuyzu5qIy7nfQMqXS3Q1fRiKFcNbJeRDlrFO82Din84KUq+dwKn/0u/z1lxxbLx49TK
trA/tdxu/xtP6SnfnyZv81x4bQZP48pr8/afsRtvst2vr2lb3kUpcnpXC7vt76GrGbra8WhX
DWyXkQ5axTvNA3/hL0jWd2L6BCr5zgm8atkwSNTASADbzIFnr/d8nuKx2He8Rpvn4gpPwtO4
OtpOaf87lA9zG6X1Tu5qxR9PC7LdJtAVDl1BNLJtIx20ineaBxZ/jZyw7OPk9YTlJ1tzzbLu
iQXb8v2FNntwPZeneIxw4Rc8F16bwdO4umY7ev87otMwpsLFan8uShegU7uaCU9txeU36Eo2
RVf2sT/WVQfbG9JBq3inGaD4h5OnT0L8mcv6OjmB889t1kZnWdmuOrPxYx41gG5pm/e3FMK0
LeVpPM2T4KrCH/Bc4J6E53HltSny/R+NN72sbJOu5hfyMh87+4t2Cbqiq22TY7lqbDtFOmgV
7yXbn/rNef++/BrL5Wlx4IvouG91F7ei2/UJygeJUFpWv9+qTdDtVt8j0l7P0b50+42eZPKs
728Jhdtriys7/cM8CbJMPXdwFSi1efvXbfl6E4lnutra8vWm1uTPt3xk/Xq8vgqlY6QruirT
wnYR6aBVvGvT4sDPAD3h0BUOXeHQFQ5d4bRw1dW2dNAq3rXhIMGgJxy6wqErHLrCoSucFq66
2pYOWsW7NhwkGPSEQ1c4dIVDVzh0hdPCVVfb0kGreNeGgwSDnnDoCoeucOgKh65wWrjqals6
aBXv2nCQYNATDl3h0BUOXeHQFU4LV11tSwet4l0bDhIMesKhKxy6wqErHLrCaeGqq23pIMMw
DMMwbVNL9+JvPbnXpsWBnwF6wqErHLrCoSscusJp4aqrbemgVbxrw0GCQU84dIVDVzh0hUNX
OC1cdbUtHbSKd204SDDoCYeucOgKh65w6AqnhauutqWDVvGuDQcJBj3h0BUOXeHQFQ5d4bRw
1dW2dNAq3rXhIMGgJxy6wqErHLrCoSucFq662pYOWsU7Rr7NT//2Iv7NfncbJPrLTrwvXJi/
vSkum30BRKmt8IU16RdLTITlSl9QYb2/Idvry/xlGNkx5IewUuWicLzJNnV7/iUaZ3B1cMze
OF0ojrcNWb8vI7u6rm/S1he6OiMtXHW1LR20infI7/fl/fNnff37/X7nb/U7IEyGwgUyIQ7w
dUDLeuuNgteWE5dNvrp2nVTpZAvf/mS8n9PfU3Z8LvECsizrf4NV6qJ8vOk2d19TqzoW2pwb
uJdw5R5ztn9rLBbGW865XV3TN7oay9Xr0MJVV9vSQat4m/n5nJb/vPxYbVmGmlDhgqkuluG1
KkClthyZNEmbTFRZd/nv/PZK6f2NoTzlx5e70excCNbxZu9d5TfltVzN6LbDsXg03jbO7Wq0
gkZXZ6SFq662pYNW8bYy1JP/PKA/poEr+5IUB3Ay2Cf0ZPDaEuIk2Z769aQpXYzHuUgvjlxP
8IUnd7FgH2/8VCBuNzyRFDowypP/fVxFkmN2xyIy3jboCuzbhLT3ha7OSAtXXW1LB63ivYv8
CGBa9vPHaDPSfZCESaImRT5pNLs2dfH02jTZcqGgrbOkdDEe4SKdEi4KpT6Fi4Ka/KULT9G1
4+7ra2pzLi75vg1ey9VEvg1nLGLjbePMrnLcvk3Q1cZorp6ZFq662pYOWsU7TfzFv/fvX6PN
TvdBYg5oNeA1YTKoZfWE8tpW8m3v75aXpPsf7yLtehKCV31MRy40xvHmPsP27W2WnmIWXs9V
dszFsYiOtw1puy+juJpfJ/h9oyvNaK6elxauutqWDlrFe8v1hV/SfZDsBrAM2sKAzpfVk8Fr
mwl3w87H0eV9O32auf9k8id3glyEsuP2XRjHGy5k2me+//j6qPALr+OqcMzAWIwYnjPoSuP3
ja40o7l6Xlq46mpbOmgV75jbCr+k/yBJf+YVJsQ6oOcnpXUEx9fry2RCeW0CMlFlGetiXHp/
o7snmeiq874nRbhA5Md95MI43nw74nfdf9weUviF13DlHfPRWFwwPGec2pXbtz10tW3s4a6G
IT8vR6/3tHDV1bZ00CreIeG3+6cDzILcDMhy/YkDPvZLXwytE6OXzQd3uc3/U5sFWT+9GMdf
clMpbEPa+qKPTaKPL/dU8hnxXLjHGwr+0qa2m7y/pXQzIG19uYOrw2PW2y1dhGWZ/T41sn5f
Rnbl9W2PLNMXuno+8vNy9HpPC1ddbUsHreJdm/MMkjroCYeucOgKh65w6AqnhauutqWDVvGu
DQcJBj3h0BUOXeHQFQ5d4bRw1dW2dNAq3rXhIMGgJxy6wqErHLrCoSucFq662pYOWsW7Nhwk
GPSEQ1c4dIVDVzh0hdPCVVfb0kGreNeGgwSDnnDoCoeucOgKh65wWrjqals6aBXv2nCQYNAT
Dl3h0BUOXeHQFU4LV11tSwcZhmEYhmmXFvBWixBCCDkVl8v/hbYk9g7ksAoAAAAASUVORK5C
YII=</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/+xY6XMURRR/m2RDEhJySBIMRwA5VI6QkYBADA9ycIUEdwE5IpBkV7Jhkw2b
RYMoLAGRIyCXUTmUQIwKqERuDwTK0rLKKvCj+gU/+QdYfrEK4ut+b2YnwQOvsizorTc987r7
95vfTr+efpMIAA4yN1mCPo+iY0wo6PX2B1UMsri66vKqWm91SHvARZZPgzDaiP0ZIBxjnLhK
V04jg6pwrNFyhapeRhLq3nFyHW9s+4J6xSVwHd/bOLyO6gRINLaSI9w7yYi5SY7EPsauBqqT
INkYT45wnxQjKhnAQxblaAJI1QDh5DR2pyr3KoD79OUZfenI1dR92ZWkXePIka4pwokZTJEO
mUyR0Y+xMoXifn3ZninQAFmMlG4h8b/WX2sIJ8AA1tB/IGsYMIgJBkI2EwwazATZQjCENWQP
ZfcQIXqAaYbYNAxj10DLNZw1DBjBFMNhJFOMeJCxRgrFQ6xhpKXhYUYabgNXGmAUi4iH0Sxi
1BgWMXosM4yBHGYYO44ZcoQhl0XkGOzOFaZHmCfXxjOeXWO0S82oPBYxegJT5MFEppjwKGNN
FIpJLGKiJWIyI+VZSCJiCk++uHyei1MeM4D6YT41FfAszZ9q6ElbQIZ6lscXLnQXr54V8tZp
CEgki7U7aOIATtN947yrXd6VvkC9kwWp4Z5ANftitG+SFT6xjTUN0wNNHC2lZL3I4bLiZy5Z
P7IR1Pcg2YJogEXEOI/O1fBBIioKonC6PkuzqKaFQkFf1ZqQl+9wMlky2AsWTh7a3VFkRiIW
cyhiEZZwEGIxzpCzEpzJAYkzAGfxTMCZOJvnAs7COfyocDZgKT8snINz+XFhqTwvLOM5gaVY
Lk1l8uxwHj86dsjEwMfFOduKLHTx3CBKt1C6AOcLpRsXCO58k3IhzxF26EmCTwiqq0e84iKe
60rjYtG4CJeIxsW4VAiXAFYI4VJ8UggrTMJlorECl0vTMlPjCiFeZtdYKc4llhOrRONirBbK
KkCPUFajV3A9JuVTotET0bhSUKt6xjPWiMgSQJ+IrMFaEenDVcJYC+gXxlVYJ4x+k7FeRPox
IE31psgGYa63i1wtzlorMjEoIn3YKJRBwJBQNuIawQ2ZlE+LyFBE5DOCGuwZ79hktH6mcIpx
LYc6qnjDZ/VFGJtsEeBw6DHJZWvqvEFfdaW/JBCsqwzF6caZZB7w0S9aYkm9Bp224bFcJbLO
dTpEE2npKAzUVQXUYsHtKSrOyR3xKLB8QsuiupJG+aj+gayrS/WmruV+b6Hf560P6TEOjn5H
RCSNvX4t9UZbZ9b30KMU0O3e6oo3b84a4zAvUiJot7oUI5eue+V/VW6S3bLZvXJ3FRcE6BeC
wVAM9VQHYW3PpeB3SwYtZSaWWguaIc8xNPW71H1hSFr4uTPL3ndFxdSz56K/caiF8LIsJIXE
rni9+tj4p7hVSaN1267nTsdtdfxxnzstf4X/nyx/h5/3gaBfTmqbqV5Mas2/txbcHcVJSci3
tA+4kcnzIaHbzOh20Rt4i5HOrgw59fzG1sZnG672NhfIfuzqPkN3M8lX6jAX3LQKuaGG1gI/
/QZDER1XUq22ZTdSVPJymc6aYjg9ys4C53gb1k//IrZK82B+y5e51ddTO3bCkWHXnF+bu6G4
nv/Vr/5/KsZ06kbWl4xett3svyrqyQE+x7vaAnWTvJlNc9NWttK/vMjX2OCvXFsW8Hh5QLk6
OPB5HjGFnbhePr7gBkn31mNY0r0NgBslSwhjs2QJG3GTbNmbATfLln0TviBb9s3mln2LZAmb
8UVp2mJmCVtl677FniVsE2dzJN3bLlnCRtwhlNsBW4RyB+4U3BaTcpdkCS2RLOElQd3eM93b
LZkQadwjGnfjXtG4B/cJ4V7A/UK4D18Wwv0mYato3I+vSFOrqfFVIW61a3xNnHsj6d4B0bgH
DwrlAcBDQnkQDwvuIZPyddF4KKLxDUE9cFu6d0RErgdsE5FH8KiIbMNjwngUsF0Yj+Gbwthu
MnaIyHZ8S5o6TJFvC3OHXeQ74jwaSfeOi8g2PCGUxwFPCuUJfFdwT5qU74nIkxGR7wvq8dvS
vVPyfQc7+QMPnsIPJO/rVO2n+SMPduIZ/syDp/V3HjwrCeFpHTtYTrFxTlynWMp5C/GCIJ5X
7ouCeB4/FMSLjPiRDL8YQfzYjoif2GEuWTCfCswlhrksYy5FYK5073HV3kO7fgEAAP//AwB2
mWItrhUAAA==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAX0AAAEYCAYAAACwQCa4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABdqSURBVHhe7d0Jkqu4EoXhXlctqNZT
q/Fm7mKqSYkhJVJiSoFV/r8I4r1rMFPKB5lyi/9+D3i9Xr//xv//Hv6FfXpCu3Px3DEdRXtY
0B5oD9o7twcz9P/7z3j59fP7s+coXt+/37sWPOjfj73e4fWfu+vqdS4cj8msmRPawwbaA+1B
e/P2YLaMdVH//f7s2srr9/v7p9nV/t/Pt3kyXw23ueZ7LryO6d4POe1hQXugPWjv3x7MlrEq
qlyRdhzH69veQT/DifoyDnbn/rlwPxc+x3Trh5z2sKA9NDgHZ9EeSnTNzJaRF3XXDg478aUX
Gr6CfP33Pezyea/v/9J1CjnY/DX5GnRTVZucC4djuvNDTntY0B4anYMdaA/n2oPZMtKiDl9X
vraKk1+N5D3/Des5X9R/P19hP1ZFHby+v7ITW7gaumt3Lq4e030fctrDgvZAe9D6aA9my0iK
KlehjZVLAdYXnWGnNos6HHDl3pSs1ypq2Kdkg3Li8pPSQMtzcfGYbvuQ0x4WtIe250COmfYQ
ObYHs2UkRR2+Wvy33svMsNOrg10ORA5U1vnfaplzRV1f9eS1/4yT6azhubh6TEnNnNEeCmgP
Tc8B7WHh2R7MlnG8qINhubQAy4GUf8J0oqjDdlb3twbvU9TB0XPhcExJzZzRHgpanQuHY6I9
pGgPS83MlqEXCFeenWtO/4ghBzIURe5XJe8fChnuYRlTtp11UYd1rq6SkZyAVQNw5n8uhM8x
yflrRa+b9rCgPdAetF7ag9ky9ALrE1sz7OB8ZY4H8vMzXP0KOx0KfOBKXvrNqji2n+e0OBde
x6Rr5o32YKM9tDkHC9pDi/Zgtoy8qHuvXsH8VUQOJH5lKV+RDhT134/5FWdyV1Fdz4XjMd35
Iac9RLSHBucgQXto0R7MlnGpqCPZeVlPeO9wcOH/jwe2KBc1bDe8p9QgUm9Z1NG+c7F2tqje
9LppDwvaQ+tzQHuoOdsezJahFwg7ceJA7iYnrvlu3nwujhxTUrOqeu/JQnsooD3QHrRO2oPZ
MpKiDl8x1r8PjVem75d8Ldl3pW3tlqLefC7e8kNOe1jQHmgPWiftwWwZaYMZdnb1hxY5gK/f
n3/DQe0aXKg1ObmyP+M/m7nzXBw7prRmNcN6r3zIaQ8K7YH2oPXRHsyWkRZVVm7cX5KrWjiY
8d+Pkn081nDje+JVeDUVL593notjxyT7XVY51h3bkOUWd56Ds46du6hyjmgPCVlucec5OOvY
uYsq56jz9mC2DL2AsP5rMPmPCOR3pe/w1S1cTfNChBMtRfI92fedi2PHlNesbGgsl3p2d56D
s4xzN5Cvw97792h7GJSOifag5edOB7oR0hc81x7qx6RrZraMVYN5faf3jiR8wguyIeMg75bv
X7Jfw8k5fJWvuOtcHDymVc2KhvVc/JD31x5kF+OvPdxD6LH2UD8m2oOS7Z/+7btcNPd8u9nt
ofawdUy6ZmbLWDeYYYfn+1Gy88NKZYtyQMOy3lfLo14/WdGGE6K/gh35g8e2e87F0WO69UN+
0zk4a3XuRm1+tvdQexiVjon2sCiduyDso+f+PdseAuOYdM3MlmE2mOErivvnxcO/1+rRYfkH
wf3D3vpcnDim/R/y43pvDxP3djB5oD1MSsdEexhVzl00fGv2vig92B6i9THpmpkto9Rg/r36
ePDxVkB6aHcuzh3T7R/yQS/tYdKiHUzubg+T0jHRHsSOh4gPveLaf/V61lPtITCOSdfMrF7L
BnOHrYDs0dYxPfEh781faAe50jHRHvap3ibplHVMumZm9bovatN7+g9xu6d/3F/5kBP6Pv5S
e+g+FzKlY9I1M6vXf1HlDyjjX8rljxqef51/TP2Y+JBvI/R9/IX2kJ631+/PH2gXtWPSNTOr
9yc+5OEv2PLX8jf4yZiXyjHxIa+TD4Qch0x/Jfhrx9SyZi3XfYfwk8bxvMWp/4zYOiZ5bWJW
Ty+APrSsGe2hP7QHaLpmZvUoan/4kEOjPUDTNTOrR1H7w4ccGu0Bmq4Z1QOAD0LoA8AHIfQB
4IMQ+gDwQQh9APgghD4AfBBCHwA+yBz68jtOpveeAOCqJPTxvqgPAA+EfieoDwAPhH4nqA8A
D4R+J6gPAA+EfieoDwAPnxH688NHZNrx5Ht5NOG0/PyEKnly1bQOmfRDCvJ5cVo9tiysV71P
b0dPxvPO5HUAuOoDQj8G8pyjErS1xyeGIDYuDHLhUGEcnlqUXRCsZ1POdj3JK67n7sffAfgc
fz/0Q9iqoA3/LvX2d4T3JFnP1vtev99hH6b/HV/OlS44A0IfgIcPCX0VpPlFQBvnfQ0BLudD
plKQyzMplx55DP3pPen79AWhFvrlXr6QdQLAVX8/9Fe950rwhmXVPKPnvTyMutxjj8vE+eGB
xfMVYGvbdi9fEPoAPPz90D/S0zcvEIXefjWkp/etvwFMU7rOynZG8h4AuOpDQl+FfH4R0FYX
hErPvHbxKIa4vb70j8I2Qh+Ah78f+vkfWaWHnv8Mc56Z3lePt2nGC8TwPh3iSVDLBUDNTN6X
sEJ/u5cvCH0AHj4g9EUMVjnGNIzz0Bd6WRXQoWc/vS6TXo9+Tz5PW4d+uOe/0csXsl4AuOpD
Qr9/1AeAB0K/E9QHgAdCvxPUB4AHQr8T1AeAB0K/E9QHgIck9JneewKAq+jpd4L6APBA6HeC
+gDwQOh3gvoA8EDod4L6APBA6HeC+gDw8Bmhn4ybUxoXZ7S57Hr8nHkMn/l9ev7ZeSmZDwBX
fUDox2Cdx1RLRtnM1ZcNg6NZ4WyNslkbgXPPvAyhD8DD3w/90HNXIR3+Xejt71rW6ulnNrdx
fB6hD8DDh4S+CtLw70Jo71p2O/TT5+emzs4j9AF4+Puhv3qsYSW0dy1bfn98eIp9b/7svAmh
D8DD3w/9B3r664uHcnIeoQ/Aw4eEvgrpPNi1XcvuCH3zYjE6OY/QB+Dh74d+9Rc5408m55l7
fuljhP6wnPoRzpDd6lc4Z+dlCH0AHj4g9IUEtdwzl0n33PPQF6VlJaOn18dpCujQQ9fz1PvO
zsvIfAC46kNCv3/UB4AHQr8T1AeAB0K/E9QHgAdCvxPUB4AHQr8T1AeAB0K/E9QHgIck9Jne
ewKAq+jpd4L6APBA6HeC+gDwQOh3gvoA8EDoP04P+yATA64BaIfQf5yEfnnMnQn1AeDh/tBP
BhnbCLvisuNAafO8OIVx02RkzOz1MIWZ+fusXrUximZVYfndx0noA7jPzaEfb2VMg1qGUSsL
QwnXl82GQK6Ky4bHEEoQqzflQxkvo2juC/3y8tn+mUM0T+JxxvXwuEQAbd0b+qEXrnq1oTdc
CNjqsgdCP1+PFtaZz6v33NfbNJbPj0ttZ3k0ohXwhW0PCH0AHroO/Sk8ZbIvAKqXb5Ce+u7g
PRz6O48zIftrL0foA/Bwb+jnwVkLwwPLxt6zMa/Qy19629b6yr1tm7H8aruVdQ7Lpse43l9B
6APwcG/oixCIupdeCdjdy0qo5r1w67WMeVFwCP08vHdc3KZjLO2vzAOAq+4PfU1Ct/gHzkx1
2XXA1543OzPD2Cv01Wv5ReAEQh+Ah+dCf+zhLkE93qe3urr5svJvtVy8XZPfTjF6zcOFQ79m
XxgcQn88lnlbRy5uBYQ+AA83h34MY9lW6WeOS+jXltXzZEp70cWfgo4Xj+r79PyNoK4vr/fx
Wi9fyHoA4KqbQx9nUR8AHgj9TlAfAB4I/U5QHwAeCP1OUB8AHgj9TlAfAB4I/U5QHwAektBn
eu8JAK6ip98J6gPAA6HfCeoDwAOh3wnqA8ADof8Owmif8b49T84C0BKh/7QQ+Ntj81AfAB5u
Dv18oLQ9o1nKewrLqR7yMtjZOHCbuY3a9vP3xWk1UudKYf+Swd3Kof763nMOCH0APu4NfWtI
5MpIluUHjw9KPeTaNqrbz4ZD3qG8f3uHVs4vQuXtyzwAuOre0M/turVh9aQPBHTocRe2kWx/
Y51jz30939i/sKx6Te1DHPs/BvzXz8/wXrVvlX0l9AF4eDT0t3r6UTlUv9TtmFJYS2+89MdR
q6c/rW+1zsOhn4d5fuES8l4d8rIP1nKEPgAfz4V+MURzRqiGHrp6zfjGsPSo7RDd2n58f+G9
idL+6f0xlhklF6X8YqEQ+gA8PBT6EoLlHnhqb6gWAty4IOzbfmWdCWP/dvf0hf6GUVqG0Afg
44HQ3xO4WilU9WvGMhNz2T3bj8udD331Wn4ROIHQB+Dh5tCvBe7Y412lrBXocdlpPfFWzBiq
Q89eryK9b1/ZvgSzemOyzqry/s2rk28bm3+7qCP0AXi4N/TDrZbpVsYyxRBeh/7+B4/nvWr1
Hh3c1e3r9cm0Hfj79+9aL1/IegDgqntDH6dRHwAeCP1OUB8AHgj9TlAfAB4I/U5QHwAeCP1O
UB8AHgj9TlAfAB6S0Gd67wkArqKn3wnqA8ADod8J6gPAA6HfCeoDwAOh/7Rk2Ih8DJ8F9QHg
gdB/lIw3pIK+MjAb9QHg4aHQt0amzBQGR4sDso2Ds82vG+vS75+DNH9fnPSonLv2LVFYPunB
lwZcy0Jf3kPoA2jo9tAvP0x8SwzsMCKmNQyyDssQ+FbQxnWkIb84um/l5bPtVHrww0w1Gmd5
u3fVB8DfdnvoR0d704NikA9Cr3qaVwv2euhH9Z77+r3G8mFZ9ZravzhOfwx5uYDJhSOuM+7b
+nkCEaEPwEMnoR8D0Xz4yUCCc543Bq790PQxWMfX03kTr9BXF6j8IjCR15NvALJ/9nmRfQWA
q/oI/UIvf+k1q3WFZfN/298Q4vvz/Th6QTKWX22ztE55XV1I8ouFQugD8NBB6GfBaNEhawZu
6f3WvCP7Jozl9/b0RZg3ffMob5fQB+Dh7UN/9Udaiw7VVcDWttUy9NVr4d92D34vQh+AhzcK
fesPmVYoD4bevH4tvTCk9//jLZwxcCV81RuTeTOH0B/3Yd6UfPvYunBtIPQBeLg99JefOY5T
FtarB6NbYRl6zmodZnBP83Qg69fX7yvvm62+vN7WtV6+kPUAwFW3hz7OoT4APBD6naA+ADwQ
+p2gPgA8EPqdoD4APBD6naA+ADwQ+p2gPgA8JKHP9N4TAFxFT78T1AeAB0K/E9QHgAdCvxPU
B4AHQv92r9/vE8M1UB8AHgj9G8UB3oZwV6Ev4/dMww2F+XokOYX6APDQKPTHwdMk4MJUG7Uy
XzZOc/Ylg6vpnnBtG2fn1UiP3Fi2uH8Fsvwc+rJO9Z5kXkrWDwBXtQl9CS/VY02HPs7FELY7
uNk8PURxbRtn5xUso2nmoV/Zv5Ik2LPQX/17QegD8NAm9HMSdMVecCX0w/tU0NbW4zUv/Nva
H6OnH5a19y9cTMKFInu2ryxD6AN4yC2hLz3l0kPNhxTMbreowDUD2bjFMqht49C8sI0job9v
/2ayTCn0k3kpQh+Ah6ahv/R2N4JQie8Zlzefd5uuq7aNs/NsRujv2L+VLNjlojNdYMI+mV95
CH0APpqG/mwVjjUSnGMQHulJ17Zxdl7CCPQj+zdYLjRxivkejze+Vt6PpvUB8DHuCf2NMEzl
oa/el4esVtvG2XmJUujv3L+LCH0AHtqE/tB71ncpQg93vqUx3sOfFpCgVAvH3vAUnJVfx9S2
cXZelRH6tf1zRugD8NAm9EOPd7mNkd62yEI/hGlpWVG4/VHbxtl5BXLffVl+mJJgL+yfM1k/
AFzVJvThjvoA8EDod4L6APBA6HeC+gDwQOh3gvoA8EDod4L6APBA6HeC+gDwkIQ+03tPAHAV
Pf1OUB8AHgj9TlAfAB4I/U5QHwAeCP3bvdIHo2fDQpTG/ac+ADwQ+jeKg8kN4a5DPxkAzhrU
LaI+ADw0Cv18ELWNoYuT3m42aFlt3kRGtzSHPbbet35Sl0x65E1bIZD37J8myxdH4pR9I/QB
tNMm9CXYVIrWhy+OF4hp8TCi5bxsbd5oDl0dlrUhj7N5OyyjbOaBXNtOQS30K/MIfQAe2oR+
LvTEa710NS+E+BiutXnB1PvOeuH5cuHf03o2Qj8sa803evqV7cy3coZp9QxeM9iN9SuEPgAP
t4R+tad/OvR1eFuhX3/fFMgyJQEflj0S+qXtFMgyq3NRD3xB6APw0D70iyE6yufr4KzMC7dc
5hlZaK6+WZRDNfbI64EbGes4sJ2ZHIMOfX28FYQ+AA+NQ19CsPwzxFkIT937ViFozlv31qcp
XAdCkO7tgcd9LF6UZkagH9qOzF5u+Uz7mr8mk3W+5HUAuKph6O8M/JyEfO1W0J774Xn45uGc
uBr6e7dzDaEPwEOj0K8F/thLt1I2hGYhgGvzVoGc/bFWXyxkPWolsae9J6iN0K9txxmhD8BD
m9Bf3ZLRty3y0I8XiLhMHqq1eZoVyPq9OtT16/k8Gw9GB/BXtAl9uKM+ADwQ+p2gPgA8EPqd
oD4APBD6naA+ADwQ+p2gPgA8EPqdoD4APCShz/TeEwBcRU+/E9QHgAdCvxPUB4AHQr8T1AeA
B0L/dq/0weiK+WSwEfUB4IHQv9E8jLIR7BL4X9/fPC4RQFNtQ18PvFYIs3TAMpmsgdVkmez1
wqBucSC32jrtsfjVwJsFxj6IcfTPuJ4dA67J8tm5kItBGIzOmDeR9QPAVe1CP4TyzhDMhzpW
wVd+KHkuhvkcnsV1ZsMh71DehxNDK2fBPgd+/AehD6CpRqF/PFhn5sWi0MvWaheZZN7Gvknw
DudiPd/Yh7Csei38O25nvpUzTMlzBZJgj/syLTdPRvDL6wBwVZvQH8PwSwXa3gtA3tOPtkI/
hmcSrorV05/2a7Vvh0NfXWjG4y7v5yAJ/UxlnuwnAFzVJvRDz1qFX60Xrh0JXK22/uI6o9gj
3wjqwNiH1Xa3Lk4DQh/AgxqGfh6GW739uIzdW6+FaW3dtXVO9uybMPYhXFD29/T1LR+ZVtsk
9AE01ib0V+FXC22xFc7l99u3g8TWOidxufOhr17LLwKOCH0AHtqE/hDB+h577OFOYTjeU59T
dk84l0K/FNiVdUowqzek+1Zj7UM8luVQhm84pVs3FxH6ADw0Cn0Rg1fWa/5OfkrKcCtoWm6Z
psCuPZS8+F+wVtep90um7cCv7UO6vja9fCHrB4CrGoY+PFEfAB4I/U5QHwAeCP1OUB8AHgj9
TlAfAB4I/U5QHwAeCP1OUB8AHpLQZ3rvCQCuoqffCeoDwAOh3wnqA8ADod8J6gPAA6HfCeoD
wAOh3wnqA8ADof+0MBzz9Aud8oBt1AeAB0L/UfuHZqY+ADwQ+k868BAW6gPAA6H/pDzk84uA
Qn0AeCD0n2Q+S5jQB9AOof8kevoAbkboPykP+fwioFAfAB4I/Ufx6x0A9yL0H7fvwerUB4AH
Qr8T1AeAB0K/E9QHgAdCvxPUB4AHQr8T1AeAB0K/E9QHgAdCvxPUB4CHJPSZ3nsCgKvo6XeC
+gDwQOh3gvoA8EDod4L6APBA6HeC+gDwQOh3gvoA8EDoPy0Mpzz9QocB1wC0Reg/iqGVAdyL
0H8SD1EBcDNC/0l5yOcXAYX6APBA6D+JB6MDuBmh/yR6+gBuRug/KQ/5/CKgUB8AHgj9R/Hr
HQD3IvQfx4PRAdyH0O8E9QHggdDvBPUB4IHQ7wT1AeCB0O8E9QHggdDvBPUB4IHQ7wT1AeAh
CX2m954A4Cp6+p2gPgA8EPqdoD4APBD6naA+ADwQ+p2gPgA8EPqdoD4APBD6TwvDKU+/0GHA
NQBtEfqPYmhlAPci9J/EQ1QA3IzQf1Ie8vlFQKE+ADwQ+k/iwegAbkboP4mePoCbEfpPykM+
vwgo1AeAB0L/Ufx6B8C9CP3H8WB0APch9DtBfQB4IPQ7QX0AeCD0O0F9AHgg9DtBfQB4IPQ7
QX0AeCD0O0F9AHhIQp/pfScA8ECaAMAHIfQB4IMQ+gDwQQh9APgghD4AfBBCHwA+CKEPAB+E
0AeAD0LoA8AHIfQB4IMQ+gDwQQh9APgghD4AfIzf3/8BMZ+jbT1TG20AAAAASUVORK5C
YII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAADEAAAAYCAYAAABTPxXiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFdSURBVFhH7ZbhbcQgDIWZi4G8RDsE
07AMw7i2QxPbgVxznCr31E/iR4IIftjPJOEbEFNEBYTS+oOjldNcQBEVAQpOJAitAGod4URU
sAGOIaH5EBpLBJVRNgoalpwwJR5AoStUyQUSYU+X0WVTgYS4+QpZ5sOIaCUjmKN2kKGzzwa/
o0WhM2GheSciXCaEkycUvrXG9MTGrDvVorMUuTsJFKC7J7xfpveEuF9amWpnlLL93aXrXowq
FRZwlFjF8vnx4MaWoDez7PAHfzF+jT1YHi62zqmcWPnej3sLi87QE3ICZLDrlsdw20tPZOq4
iaFu35h2pR8wMfbd4PTvgRvTj/AeXB60tqxleyCCAyJjj/zxauQWXt/jJOL7FmSMPy55JhNE
JRG0bqWUGCOCvWD37MHdL/rH7E2D91jLRhehT/L4PzEtbpiRRWPzQikpu+9dJsb+W/yLiMIb
iED8AvHTUjXQMpWpAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAGEAAAA9CAYAAAC9SgcvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUASURBVHhe7ZzttZswDIazQPfoDNmi
S7BHN2AafnWTDEP12nKQbQnbNAEn9XMO51yM/KVXFrkm4bYOLudyER7LvM7Lg88+l3+Zx6Ui
LNO0TguffAGPheYztwtxmQiP+bsEeEJC3BuFuEaEx7zeDymwrNPttt7cMdGZzTLdEpH1uo/5
zmWpPXis8z2+tm/vWab72qLDBSLQxCgNGePfBaunanIQOXGSWhd295lGxH9HwrJocSM79gJp
V8H5ImCAB/KmjORS/WWmm2S0EvS6iGp5jtXjz/0KSPux7XNaVsPpImAitYNTcRG4IwRujuT8
PB0RSV2XWoTR06kc5ROdu9TDNqa9RsO94WQREGHHUlEMIltrh9qffakqgkPUJUfJ+0Nwqnc2
leMCC+faMux1qJ/KlHSyCDQw3TPEdhPMDqUOPt5mpfiszrO2RYjrwm7ry6/SvbSj2evUB9y5
IlBUHfkcnaNPMHaQP/JINZyDKGfVqtKOsLeovS+cK0JDntyloh04TvWRVhcOlenNpaDgQKSv
xJmpvUHtp7nTRSgEj42bOEe4bETmbEEkglU3lGu5W9TJ2qnM9VhR6bg0PkeED2SI0AFDhA7o
U4TfP9efv/nv/4A/v35UzXeshDcy0lEHDBE6YIjQAUOEDhgidMAQoQOGCB0wROiAZhHivXje
piWnPcte4b0KETDw0Gdky7uluw9SLBuj3OzLbV/7crllLe1rtuSPrQTn9Hzv/BX+d5TagrPU
bzOIPf2oXGLZGOVmXzjVngOk7SR+UjgmAuHUloN7mQJEQQT0LSPs+UQLwfGs6B+DZu1YNka5
2ZdzthLtkVBCkB0OiwBcasJXFCsfXlRTIYJMe8ExVrmktW6xTed0WeYFdHVoHmn/GuhDdGFi
3Jh9NOw3wIPiqIkOq2JBBFzXvs2AychJWyJoNmZdo68Y+GGz8ec780v4BxHgXOrYDbK85Joo
iUDAGZugvv+3iMB/p32lyG9m+HsFB19FljgsgvyGABqxO3vDSpAgCIKx/Jv7zdqxbJrrSmDP
IiA9PX1htJNwSARERlzJd6YP8AA02aqm4JQsDXBwRM6QWDaFullfArr2XEXuHhHsfFp6sQjs
bBfJ24Ci5WquiAZKIjiHGH05J2AsIm1w2bNNzQZo5VZfoRxHMliXGfiaTHEWh9PRWymJ8GUM
ETpgiNABQ4QOGCJ0wBChA4YIHTBE6IAhQgf0KcL4LqrKWAlvZKSjDhgidMCXiMBPstyhbzdj
omFnc2tb1pPX5G5xxU6rIN/mL9OtCDVbwIHirx/huLAV7ZzIQi1LJFh4Oibbc9v0z23s5JlD
KjgL1C5Cj7/epMnU/455i2ZLOESavAbH5rYU/ZP1fCKINu0+fcvflVFHn79jhmPbw8lFoSaE
S0WiPVUES3i0yythtx1Ooe3pCGLqKTTlZBHqBxaDVaHUQwSLck0EMyWI1GivKBpv8V0ZFjRm
7Qmhwski+AmrTimgvsuCgHO2G3DatpGKEgeZIlS+K0Ol4f53ugg04+rBbVSsoCivB/T0lwka
1UVf3uGxwP6oHXvX7zuqcmhKKargRCNdpRog6jd/h/sF0p34dKSkkbaVoItvcYEIBJxaGqRz
LEegtIWTqMwVBRsj96YRn0e2iFZu9xX/J7SsAnCNCARumA3B8jlg9bUoQFwmAkCkfpMQH/de
1MDXvCEY/9B94huCB2Bd/wJKXtrYeS95OgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>