<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ecf450013c168effd6d801c1beaad244?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>maxim.idkaev@mail.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Студент</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>3A43CCEE-F0B5-4923-8D2E-D851608F9149</documentID>
			<versionID>9BB5EC78-0981-4E74-9011-92F48EE7BAB0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="89" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="63" left="12" top="2.25" width="52.5" height="62.25" align-x="27.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vx</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>0.68</ml:real>
						<ml:real>0.73</ml:real>
						<ml:real>0.80</ml:real>
						<ml:real>0.88</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="64" left="126" top="8.25" width="67.5" height="62.25" align-x="143.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vy</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>0.80866</ml:real>
						<ml:real>0.89492</ml:real>
						<ml:real>1.02964</ml:real>
						<ml:real>1.20966</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="18" top="87" width="24.75" height="12.75" align-x="30" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="18" top="117" width="34.5" height="12.75" align-x="27" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="108" top="117" width="36" height="12.75" align-x="118.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="10" left="30" top="159" width="175.5" height="42" align-x="53.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">vy</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:product/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:boundVars>
												<ml:apply>
													<ml:id xml:space="preserve">if</ml:id>
													<ml:sequence>
														<ml:apply>
															<ml:equal/>
															<ml:id xml:space="preserve">i</ml:id>
															<ml:id xml:space="preserve">j</ml:id>
														</ml:apply>
														<ml:real>1</ml:real>
														<ml:apply>
															<ml:div/>
															<ml:parens>
																<ml:apply>
																	<ml:minus/>
																	<ml:id xml:space="preserve">x</ml:id>
																	<ml:apply>
																		<ml:indexer/>
																		<ml:id xml:space="preserve">vx</ml:id>
																		<ml:id xml:space="preserve">j</ml:id>
																	</ml:apply>
																</ml:apply>
															</ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">vx</ml:id>
																	<ml:id xml:space="preserve">i</ml:id>
																</ml:apply>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">vx</ml:id>
																	<ml:id xml:space="preserve">j</ml:id>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:sequence>
												</ml:apply>
											</ml:lambda>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="36" top="243" width="76.5" height="12.75" align-x="69.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>0.80</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.02964</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="36" top="273" width="81" height="12.75" align-x="74.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>0.774</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.97742637979047631</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="13" left="30" top="303" width="56.25" height="24" align-x="56.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">XI</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">vx</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="15" left="162" top="309" width="41.25" height="18" align-x="190.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">XI</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="18" left="42" top="368.25" width="135.75" height="62.25" align-x="57" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XI</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="4">
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0.68</ml:real>
							<ml:real>0.73</ml:real>
							<ml:real>0.8</ml:real>
							<ml:real>0.88</ml:real>
							<ml:real>0.46240000000000009</ml:real>
							<ml:real>0.53289999999999993</ml:real>
							<ml:real>0.64000000000000012</ml:real>
							<ml:real>0.7744</ml:real>
							<ml:real>0.3144320000000001</ml:real>
							<ml:real>0.38901699999999995</ml:real>
							<ml:real>0.51200000000000012</ml:real>
							<ml:real>0.681472</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="19" left="48" top="465" width="54.75" height="18.75" align-x="59.25" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">XI</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">vy</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="20" left="48" top="506.25" width="70.5" height="62.25" align-x="57.75" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>-0.55192609523808756</ml:real>
							<ml:real>3.5228719047619279</ml:real>
							<ml:real>-3.9714404761905371</ml:real>
							<ml:real>2.5488095238096093</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="23" left="12" top="621" width="37.5" height="12.75" align-x="24" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:real>0</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="24" left="12" top="651" width="78.75" height="36" align-x="35.25" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="25" left="12" top="711" width="76.5" height="12.75" align-x="45.75" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:real>0.80</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.029640000000031</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="66" left="150" top="711" width="81" height="12.75" align-x="188.25" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:real>0.774</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.97742637979050517</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="67" left="12" top="765.75" width="42.75" height="95.25" align-x="22.5" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="6" cols="1">
						<ml:real>0.7</ml:real>
						<ml:real>0.8</ml:real>
						<ml:real>0.9</ml:real>
						<ml:real>1.0</ml:real>
						<ml:real>1.1</ml:real>
						<ml:real>1.2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="71" left="132" top="765.75" width="57.75" height="95.25" align-x="144" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="6" cols="1">
						<ml:real>1.3695</ml:real>
						<ml:real>1.5082</ml:real>
						<ml:real>1.6763</ml:real>
						<ml:real>1.8768</ml:real>
						<ml:real>2.1130</ml:real>
						<ml:real>2.3881</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="32" left="30" top="909" width="84.75" height="12.75" align-x="42.75" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:real>0.8</ml:real>
							<ml:real>0.7</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.10000000000000009</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="33" left="30" top="939" width="34.5" height="12.75" align-x="39.75" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="35" left="102" top="939" width="32.25" height="12.75" align-x="114.75" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="36" left="36" top="975" width="66" height="18" align-x="58.5" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Mx</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:real>0.7</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">d</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="37" left="42" top="1005.75" width="55.5" height="95.25" align-x="60" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="6" cols="1">
							<ml:real>0.7</ml:real>
							<ml:real>0.79999999999999993</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1.1</ml:real>
							<ml:real>1.2</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="76" left="180" top="1005.75" width="66.75" height="95.25" align-x="201" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">My</ml:id>
					<ml:matrix rows="6" cols="1">
						<ml:real>1.3695</ml:real>
						<ml:real>1.5082</ml:real>
						<ml:real>1.6763</ml:real>
						<ml:real>1.8768</ml:real>
						<ml:real>2.1130</ml:real>
						<ml:real>2.3881</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="77" left="42" top="1125" width="83.25" height="12.75" align-x="54" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">length</ml:id>
							<ml:id xml:space="preserve">Mx</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="78" left="42" top="1149" width="28.5" height="12.75" align-x="52.5" align-y="1158" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="42" left="36" top="1161" width="34.5" height="12.75" align-x="45" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="43" left="36" top="1179" width="37.5" height="12.75" align-x="48" align-y="1188" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:real>0</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="49" left="30" top="1261.5" width="305.25" height="43.5" align-x="117" align-y="1284" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">k_Difference</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">ik</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:product/>
												<ml:lambda>
													<ml:boundVars>
														<ml:id xml:space="preserve">j</ml:id>
													</ml:boundVars>
													<ml:apply>
														<ml:id xml:space="preserve">if</ml:id>
														<ml:sequence>
															<ml:apply>
																<ml:equal/>
																<ml:id xml:space="preserve">ik</ml:id>
																<ml:id xml:space="preserve">j</ml:id>
															</ml:apply>
															<ml:real>1</ml:real>
															<ml:parens>
																<ml:apply>
																	<ml:minus/>
																	<ml:id xml:space="preserve">k</ml:id>
																	<ml:id xml:space="preserve">j</ml:id>
																</ml:apply>
															</ml:parens>
														</ml:sequence>
													</ml:apply>
												</ml:lambda>
												<ml:bounds>
													<ml:real>0</ml:real>
													<ml:id xml:space="preserve">ik</ml:id>
												</ml:bounds>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:real>-1</ml:real>
											</ml:parens>
											<ml:id xml:space="preserve">ik</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">ik</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:factorial/>
											<ml:id xml:space="preserve">ik</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="50" left="18" top="1333.5" width="352.5" height="43.5" align-x="100.5" align-y="1356" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Newton</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">in</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:product/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:boundVars>
											<ml:apply>
												<ml:id xml:space="preserve">if</ml:id>
												<ml:sequence>
													<ml:apply>
														<ml:equal/>
														<ml:id xml:space="preserve">j</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:real>1</ml:real>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:div/>
															<ml:parens>
																<ml:apply>
																	<ml:minus/>
																	<ml:id xml:space="preserve">in</ml:id>
																	<ml:apply>
																		<ml:indexer/>
																		<ml:id xml:space="preserve">x</ml:id>
																		<ml:real>0</ml:real>
																	</ml:apply>
																</ml:apply>
															</ml:parens>
															<ml:id xml:space="preserve">h</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">j</ml:id>
													</ml:apply>
												</ml:sequence>
											</ml:apply>
										</ml:lambda>
										<ml:bounds>
											<ml:real>0</ml:real>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:bounds>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:id xml:space="preserve">k_Difference</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
												<ml:real>0</ml:real>
											</ml:sequence>
										</ml:apply>
										<ml:apply>
											<ml:factorial/>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">length</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="51" left="18" top="1413" width="34.5" height="18" align-x="33" align-y="1422" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="52" left="18" top="1449" width="138" height="18" align-x="117.75" align-y="1458" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Newton</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">My</ml:id>
							<ml:id xml:space="preserve">Mx</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.5082</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="88" left="258" top="1542" width="161.25" height="136.5" align-x="258" align-y="1542" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="35"/>
			<rendering item-idref="36"/>
		</region>
		<region region-id="89" left="54" top="1581" width="132" height="18" align-x="161.25" align-y="1590" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:minus/>
					<ml:apply>
						<ml:id xml:space="preserve">Newton</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">My</ml:id>
							<ml:id xml:space="preserve">Mx</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Mx</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">My</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="87" left="30" top="1689" width="132" height="126" align-x="95.25" align-y="1698" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">Newton</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">My</ml:id>
								<ml:id xml:space="preserve">Mx</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">Mx</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">d</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">My</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="6" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>-6.6613381477509392E-16</ml:real>
							<ml:real>-1.3322676295501879E-15</ml:real>
							<ml:real>1.7763568394002505E-15</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="38"/>
				</resultFormat>
			</math>
			<rendering item-idref="39"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEYAAABTCAYAAAAiNXGsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQoSURBVHhe7ZztcaQwDIa3gesjNWwX
1wR9XAeuhl/XCcVwkmyDbPSCk8xubE7vTGay/mCtB0kIM8tjdZnqFswyhzXMS/r0Gp19R5dg
5mlapzl9eLGWmb4rHOF0B2YJ74OyieA8Kzh9gVnC+kRUuO/xWB+P52qcYKVlDU8e99gAL+Ep
n/mvBpA1T+VxOwJDBlEI2VjmdcpABNDZOAJQwK3nArDc9wy0iqh+wPDCwNlkV9+NjR5xdKzY
fjhGAVJBMqS9phsw7O5owRIKisQ8YQAT9UnYVCDls5FLCqn+TsDw4lF4RDDaIAtMhEfH4IMI
JO1VVohZonEpnDoBQws6WXQrGDSGr3RhSZ6j8shR+wnqAwydYauW2NSQY2C4sfdsMOy5WjnP
9AHmKvYlFFIOKgxVkvDJeaoaXyTfczDRuzoCc7ZYkRjIiVUl6dS2zWXPkjGl8eJNqf38BMSx
PHccMG+SgwFyMEB9gfnzsX78Sf//sP7+/iVrcY+p5KEE5GCAHAyQgwFyMEAOBsjBADkYoPHA
WHfXheKWQr6L1nfYbGxsQ3N3DQYG7a8ozXPRxg/t5DONz5tgAujiDIwFhvqvdvBK0ZjJ2Myi
49xqP6Y+0+ZTAi3lJbsIVjilKRoOjAZxBSZvT+7a88/tPKYdDAgjkngefIoZNRQY7m/PMeQd
sJM9505gxCB1VTp7NnR2rAKwrcHAkKw6JrXpudtlOimGT6ptLr9kRDBvkoMBcjBADgbIwQAd
wHDRFLN3yuq02JjJg9QN/P9EN2pcQdrFVez7koF9e8yxcJpDrhdyHdFyvxGPs10i9R+yvvtQ
Yi/JxRPVCAUDqRmu9zO+pO7BKK/ZvSVp5orz+iYsH+NeHsNiryEjioWyt0gDG/0CrxkCjBiv
y+rkATx6K8utG7HbJt8flIMBcjBALWC2MMY5jo3Kib64SDTMzRoMTLUfA3OcHpMhtMzdNRYY
6t8v9XtJUagwWsFomas0FBgJETXA3vNVV086Xu5vm7trODDaGGxcLBk0iPa5UbcEY/1m4NZg
uP8yT3COsX4z0DJXaSww9ZUF/pZAJ98MoGGu0mBgSGJ4VYuktjyXjfrP6pj3ycEAORggBwPk
YIAcDJCDAXIwQA4GqC8w/gs3IPcYIAcD5GCAWsA03CGzUdbdNWq31B2Y8wVXeyrfekqAwbL6
ercDLfi7bwMpgSGQqh2or7eB8IJPYklCQfXb+7Zpr5fHFR6I2i3x2AixEzD7giwxGG3QZ54S
RKH2WjQubX12AiYaj05mKxj0ZiHUfpDyqG7A0OqBF5Bac8xmtBqD2g11+VazuGgUTippFoYq
HZKsAmM+PahFfaqjIzAkdmV0OsVACgV9VUlteYokaRnz+Tqm4zcnRnE+QGxeJjohdbnQHRiW
v531RG95n28Y7H2+P691/QdHyRFx2U3PJAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFoAAABTCAYAAAAfpxDKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXNSURBVHhe7Z3hjSMtDIbTwPVxNaSL
r4n0cR1MNfn1dZJi5vwaMxiwyaxOQTDhkSJtwDDwYgyB3extX3RheKFfz23fni95Nzattg4t
9PPx2B9PeTMJrye1eavFHlbo1zafyAck9r0Qe0yhX9t+91RG3u2232733XAc5rXdKR82t7zD
TlnXnnnt2z3k5U3y0gPPR/6MAYWmDlDIsGV+7o8oEotm2ZU2scNeWc8eII/ErJT00hWo675R
bwLjCY0Gpp7m0JRMnQseVfXVE9Er69mLjefhbhsV2quHExrT2OsDT3Gl7PPRmOqwU7HSL2vb
xwF4kB2HlVjWS7dQ9Q0mNDrthY0glhbWFhrUU7td1ra/IYQhicUNM8BLt6F6JXwMJjQ1rOEh
Z4XGjmV7iadKR1tlf2J/tg2B5DhjCU0eYu1BD87G6GMRUjatGG3YB89NlWuhrXSPGKfHElrH
SBO1WGUCKXg668UtDoZT1rPn9LheFGWtdIcwWwYUWjmLDXeUprjuoKTFsux1bFN4m1WWcO0x
CyQ9a5eXboC6YTOf0JOxhO7EEroTYwr95/f++4/8fBH+/+8X92l59IdZoaMTS+hOLKE7sYTu
xBK6E0voTiyhO7GE7sS8QjsncBp0Lp6u6dM4nW49B2fLOt22D2fWIb19RAomFbo8F47nyBrn
7Bg/m2fQggzg8XzHPp4vAwxMvJHxmFNoyj91w5Id5Aeh0WHt3eXNyHPb9k159Dt7xhqwgimF
RqPfXyPJ1IYd1Rfzm2XluUiLJqeepb3eYVqhdWdtoQE8WcSOYDYo70tlaWC2kKqF9u0VaiA9
Li20dasNYB8Xt2Mhw2+AikEmNGHaH9BgvvFmMKXQyE9e2ojRhwCOjaonFzO8LM/NZgeB33Qt
q7WYU2gOCcYuQlMthoXQEM1ZwEqPZgz7KJ68af6KxKRCEyxkMZUlLZZF5yrvZMEorTHdM6Ed
+3oGlCElZ16hJ2MJ3YkldCeW0J1YQneiEjqtprKVoU7ze/xl1LHCSt6x8lvbJGNLdZbv8Oh6
c4+DFt65FNsnoE+xbOST2TFI6uWp+TWhA14c940krhwBMCiQ9pTktZ9Q5GuEVl59ePNBynvv
zWB5NHCEJuDVJIbZYclrfbr6J75KaPZE+ywAmOcBGWsx1DSEbkGD8PiQN4MltPBpIb5d6GOP
/WkVTgqNxjfbYp3wZYtzfuLG9XG6FfJSuTLvfRgNdcPmh6Hjw5wQ+hDFNSzOrOVDlXt7DRv9
c/YhLKw35rNkMC8rNGh6NNWR8oI3VqbZAHjXY6GsdVUGyltzj8sKXeYl4RTKi117GQzzb76l
nZcOHeCd0LaHKug5RxpmgAoX0T48g9KRkYUJ8nTr1tzhi4WmuFt84IJNXAzjQunW07g1t7is
0Kgj5dUxunl7rcqWz4hC54MSXvlA5lxXaN4pqF2H8t7YaXmT315DZL3j4HARt4GqTsW1PZoF
EW+KxlkMTe/1frn2RMmL9RXhhFHPstp1+dAxE0voTiyhO7GE7sQSuhNL6E4soTuxhO7EEroT
Ywq9voGmE8ujO7GE7sQSuhMnhUbj/WPSdGtd3nZTwepUD3B97ildqi/P89JzhhW6dYgODlGc
3vl/q23fjvPP0UanM94tuJdeE9szltDU0ea37Qptj1Zo4WgQU5l084K6zCsrsakH3ku3GfPb
duEpp7zkB0KLt5ZloqBeOpelQfqnb0TnQQkDPZjQqWEtTgutQpHrufB0FS7yAaB0ZLC4aQZc
4BvRQ0eUHibnhE6dBK7Q8jN7J7/C8z37Vj0VaqCHE5p64jdcOCN0ddvtxOgMZVM+I/f0Ot1i
6P9aEURoh493QiP/yKaBCwssdgpq16G8nSlCCNsc28CirJVeQXmqjQMKTWDKeUKyIMVCxJ0P
HpqHAbyUEGKXpcX6SuGBelbWHC9dMcF/Fgpg/+l1YnhoIMpt6rBCg/Xf3zoy1f8zxK/yzvj/
DK/Dvv8FCiVgFvfOHSsAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZSLCcMwDEQ1lwbSPJrG
y3gY5eRPZUJdikNxoDkQRPlIzyfHZDfQA9H1vxBZ2YgIwaZ5B0RWE+9cLgEjafM4khgDKCBA
yMWeZFKsQoDyveo708dfKZtqLdAghsYkyPyWvGY2Fwpx/+4UHwmj38SJSf4D1Q2KxbZ8EWLV
iS535DLERfnI4+8YV+R7YshZkZ21vjHjjEC0AuHERj0QXTeAMDsA+2IlyD4P3MoAAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADKSURBVEhL7ZTbDcMwCEWZi4E8j6fx
Mh6GAiEJspK2ftSSq1zJH6AEHy4kQIvqAZ+tfwBPFAAoJAtHKkdCrg2AFLPlOjXBcTHEgLWB
wJl+/R48BYJjjJkijpnqCa5u3I2yfY1yRAcufQBhzb4cXBsDyOF6Br4nP+3g5pi+XJ6brgTc
g9aBO9h9xWSCzPml4+3qA2eVXBZXgtc73r3jY8BbVPxVMDJ+hd6DOycvC7d/nCq9TOqXxvi6
V3f4CcuOu9ieWE4P+GwtCk70Ag2aZQ7Jcbe1AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZXrDcMgDIQ9lwdiHk+T
ZRjmigkEC7VSeJQ0VU7ihxHC/jhbEG6uB+Bq/RPABkcM8Sn8hryAiUAT8yx0wDxQBHFhZ1zr
ADYHcrlkD2HCEQ6osYX0TF9iL2wAlIfALX0UXdP69hpIV7gvAeTNs725v2C8pF4f6BTAFtwG
YIrOraeOhnqLAwdhiidrDCCori/FnQDtDgzPwFyAHpkZ01wsAaNBcwD6hzgq5lCn6jz23nc5
rOM6AyZOJ04C/J4qgDmfy0pRsXWgNS5UceCWAl441ONkHT7o5gAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAOoAAAA4CAYAAADzYmRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgaSURBVHhe7Z2N0eMoDIbTxbXw1ZBK
roL0cR2kGjeTYnISmABG4s/CkR2eGc/uYiNA0mswTrK392RyQpZleb/Wv+viZfomzQ8LdXk/
brf3bXM8dvt4lN09aOzTDpbn+6lTpZYX9G/j2+WR+v/2V1kGgfptoQ7J1FF296CxT7283s+t
ChSyPJ6FGZ+KCV82hSqORlFo7FMny+McK4FiP3lRxtiyKVRxNIpCY5/6WB4P3cteByx/8z7n
RRljy6ZQxdEoCo196gGWvfcHjOYMgM/vueUvFRO+bApVnFF296CxTx3ALHXPJr8m8KZyz8z+
vChjbNkUqjgaRaGxTx3Acx/ugHpQDHZn9LHAGOHPu8C62O/QrrM3tmt2X59N7aEd3u1UTPiy
KVRxRtndg8Y+dZAIFYGx3XDmktwNtjeAsKnl6Wby+vamUEWgnCLBKLt70Nindl7POyFUAJfE
RjzrvyP8rJscOZ/gTcEts7fvRbPteVCo/IzLizLGlk2hiqNRFBr71A4KlUz8BZ9dZZa9Hj+r
+tl0pbI9tr8GXpQxtmwKVRyNotDYp3bIGRVnN1OGwirPck2sz6ZRk2R7dNtTqCKMSl6NotDY
p3ZSoa7LWiwzy1Fc0kq+vkH7ob229qZQRRiVvBpFobFPHZCbSXqZm0kijEpejaLQ2KcOPstO
XdjXOenMOoUqwqjk1SgKjX3qAcah8gMP0K9EqPRzq4eKCV/2w0L97/3399/6d0lG2d2Dxj71
sH1m1AIn1NxNBWLyz2Nzni87lVDtEqP/iB/sqbuXBIxd9+kWoaP0aiBm1FiPZ3kI7+yKQAm1
5HM4nwiZLzvZjLruuplkvWfW/zEvfO+VJHfJkb3k7b5CwVa2b3Y71zptAnWMGusXAP/pGwr4
dyvUYj+tAC8qVASd4sVanbfgOA1Cjfpf2b4Xau+yb9RYvwHcrNV9cRxjGscm+ZBEAtTpFyo2
mEuitEMeqpFBfN5htSTvAgG+qlCtTW9u2wbXp229PaCttmVp+l60EnU/xYJjD2LzglwrDgvq
9Ak12KUyQtg6vSIQpl6tcHYSLiG7bhAwHpkM3VCyi34MRVSmbUal4jhqrP18xtTZr5eqHzcD
/35ysPbHzcI6Dr7MC5UUpyf/TigABXRQUvgE7gn4qOQt2YXzjX1uEip3kz0oJi10z6hq8LFs
HwbUbRaqCe6aPHhsW8XzkQG/qZN+Ly+4o5PY66XiE+4ES+yEenurKNzM/Xh4gblzH7+FAqLt
euz4rc3cdZ6iUJ04100ze21on+kTKeq3r88cNDiuXNxTzi/UPYC/moWKMEFDaIe6wKQP93Wz
rxd7cjQFL7ZTXxX6T15s7YWnPhsDqzDDc6/n9jd8OLsO9FvbOPNCdfbW2JFxpPq0qRfgfMkd
KbytHFOoA4RKzlZMHfb6YbhEaUkWqMMlCc6izmEwxvA+ZJLr40zKRsauIehrZZLmhQqEcagW
KpCJeTMdtlqE6m4SZz1SICaHCZX5Xl6dUKVm1BXTf1+/1DqbvAY/q6bb7P5cOpsiObsInG8c
59FC/cSBOUgy+cPRItTrYQUYu4svqxZq4lC83pRh4sb1qjeepMF3pVwyJzDJ61ifTclL3HNr
5FSwZ/xXsGuuW5O+0klTqFcEYtIu1CB54Eh8h0GIDKyzIV5oAoT1XBKlwo2xbcnHp9TuFuhH
thNojxc9fzMq2Q18XemEvFDXWOB5GH+4meTNU30K622TowNWqHa8ybde3M0Oj+gcc/3lgHG2
C7VM9SyJAfiCk/EzoG3NggO6+wlJzv6XBSW7cJ5MUJ7ijFpkz1grKcyo5U/qxLRefz6sAClR
UmXVQjUVSksbE6zeZOoHE7l982pH8sLNKK3q/FOyi9ddVah0//Cz1ktDeFqvPycQkzFCRXLL
QUzA40WKoulbJrUn7+cdK1HPnvtBoX4efUY8zlwZiMk4oSoDkyQZWC3SyYs3sR+eUSeNWAH+
gFBxAI2JG32YWzp5p1AnLWD+Xl6oThTrP6vYLtulk1ezUK/xCw+fRw/nB7dz3PhfTfQg3zb1
aw5Q/0pCbd7hBfE8oU6c6OAAQaF+xAQ3g3/VCVV2rN8Db4bxs7DfHUa/4o0SrhnyfVXptqmY
QNlVhOqTtuOInEA5SoKC3WDzpe795Su4m0MydHV51Fi/AM5kzm/gy8gfxrc1Ky0ruig33JHz
k0jbDiomVpSxCVt2LqG65UbvETlmVPIydrN9p2ZKsENea4+2pd2osX4DP7Ml71qZj7TKIdk2
FRMou4RQRRmVvBpFobFPO1hvetGQcEYzBSgmN7PBuJtmuQqq2w7/TkHFBMqmULeM2mDRuHFz
MaEaEYSrEDvTmRWTWYLiqqP3eb6EVNtUTKgNJls2Z1RxNIriakK9AlRM+LIpVHE0ikJjn44A
xi299K3EbgDmZlYqJnzZFKo4o+zuQWOfxuM/1rkWHAr4fAp1CzqlNSCUUyRotVvadJBg1Fi1
c4RvOTAnp1AFGJW8o+zuQWOfjmAK9QKMSt5RdvegsU9HMIWqDHTKOZe+5U0HCUaNVTf+Y53b
d5NHgDk5hRrRt2kwKnlb7cL1U6gXpBRXKiZ82UVm1J4lzqjkbbUL10+hXhDweXYmp2LCl02h
itNqF64/QqjmEzPxMWT4P4/3dehf/8WK4EgCQOWOLZtCFafVLgZ2tFAn5+DiQu3bNJhCnWjj
4kLtYwp1oo0pVAJFQv3K64OJPqZQCcAB24d7OPZrt9auv25/m5MzQm4w/RFlvy3UyeQsvN//
A5XlX6Qd1x+qAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI0SURBVFhH7VYLjoQgDPVcHojzcBov
42HY/tBCC8o4bkzGl7hR6O/1FWan9OKReIV5KF5hHopXmIeiEmZJYZrShE9YZE0D9wP8Fawx
zWQ/p7jKWoU1zhwPnlkbGV+IPcfUCHMZVIfLSeByWVOcufaao+Zlw+5+9d4SPHsLJQwGk+RU
ZN1sFEWvqW+yV4JtqG2yf8O3GecatiY2O+LXs8Yg9YIFNHTKg4M2+r2oGWM1cpHtqDDklBtn
YZRegkrOE2ISFkUr8j3fYu976J6YQS4YS59+7A1/s29xMygsMaY4dGJEyXw0DQHcr66Zmuhe
nAYXSnZAPu/3fdGnPSCfoifMKS6qB017ES/At+kj8MdPtG2UUeDUifFI4Zou3hcGYY/2kW+7
eBFaD1F+Dth6HDJOcVGDhe+Tur6yPeeAddyQYeeUUHdk6za3EqeFqQs9RQbA97Q0VE1cz9fL
dxXcNL8jx1xguKobA232weC+NeMscIXJMq7dKgxkUES58SYhxtwIKZsD37YwIvDWEPWY5CV6
whzVs+ApkHcD5VvnyMKUIvLj89vx8VUGacv/ZKqJIlBM/eOfCfd9z07VCLrCdOpBv80N9oJu
UHWlke/WQxVTYfDEcNOymsbRaR6BCkEfVYCs5RjUEIlbTInnS8CJtYQugRoo/PbCijq9euyk
y16O5/VE5fIEGBTmGHdMsQt1NfwyTgsDHXOP5ldBU9u5z38IA8Ig8Jq5q3Eo/CtKxqAwL/4H
Kf0BZCF9lbdsFJ8AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH+SURBVFhH7ZYBroMgDIY9lwfiPJyG
y3gYXgtlFGhdVbIXN7/EJVaEv/0LbokPt+Ix7GY8ht2Mx7Cb0RkWoluWuODlAsU4+NzBL7H5
uKbxa/QbxRrYfHTlabV4JTg2dvVRnP4qb/XjkFXQOCOvTJ1f18Bhhm3Rr/RSSqSfAMXwGLtP
45mRhRCaWHA0RosXqJCvxLT5L2HQj/HSLHzMxLwcFTQZ17srUA1Lk/UmVfrOgABbAM0eu6kF
xjhpp4zx4D3E9tabgEE/FnFlBcEa8PvMxbwKoGeceyQbRs6/tvKovHYa0XeEnAyDdVNDHwfh
OO3QIFiAcgJMwKLflOPlvBDIzQ9BEdMOk7arrfsqm3fK3DxehUuJyckiaCZruL3mI0z6cRey
o1Iacz2v+t3bq1/BbNgo9IhhINhybAQ4MuhGMkfScRarfozXBujrMycvBPXw5tA4bRiszLoX
BO5+w6CLxIdtvC1Ovvi6umF5/f7ddGmiDukHmvGFOXllcKdNNEwUW8bju3t/ven8HtDigNSJ
Wnee45h+sfsn5ZXANQzJkWEovro/vKcllEzGd5jRFONzDH9vCS2OjInhLpAb6jTv9Cej4Lli
5tW88jFIdR+KLlN32BvmdvcJjB347ZgNg4rVI+TTpK7Xu/aXOGAYgsfSpwtn+xj/CgcNe/hf
YvwDj/xScVpmuy0AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAgCAYAAABafYVzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJDSURBVGhD7ZmJjcQgDEVTFwVRD9XQ
DMWwNsdwmSRcq0yGL420QzKE/7CNlT301m1tWA3asBq0YTVow7olqfnBNqwWbVgN2rBu6WVp
KKXUyv3dL2XmySX5oY/XwJJCi3FSVgrmKngpLdgrYIGR0t2QJBdZlL4FluSaz2VFzJnBsnnp
PxxKmhkMY/Dr5J7pK+yT5HxeCnpBKvLInxIACj2771YGDksfnlFGYGz66nqFO+42dqrg9GN5
KhKtg6HobwTCLIugR8HC9RGmxmXTLrdJ1iyTbhDeFN35sLCHOfrqDmYCsZm2VGSlBIq2YPYa
h/YAn3nmA+fJ11Qp8HUD6yILd9MbzT41kgQsP088LIXfdNtcCgX3XJygN2G5OkDVL9A6WO0y
JYPe0aSUJFwwdQlfuSifBSzJw0RJ/XJ6UmTh+ui1hOgKUeUEDSyDa1ceqLkTWGXoOQPRYAoL
r1/vEvzKhb/7OknVyEK5WpVc/hxY8bppDyewHBSzk+EoRjCf3YUIE/H32iKb1V/gT2EZT3Fb
4Tzi/SYV0Ue97biMrK8TWeDnqMyyQVg28uq7E7QmDUNa9avmYTosC+Eall3QAlj4/OGmlPJA
17F/gVV7+LjyutSjGqxyE74cFqwganX6RHmAMSK9vx4W0Oo6SYMID5U5F8DCsbTpM0c8HtXD
9YUSbMTQy7/SQ9HIOi2LLOpd9jINvVbOPChJvFa2GodFRIsCUHJ+CJ0Kn9n3yNgD/Q8Lr05Y
uBvYDvR13s9Qu4fByPolaf0HhoGYlsqR7y8AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADcAAAAYCAYAAABeIWWlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE0SURBVFhH7ZbREYQgDESti4Koh2po
hmJyCaAGBFFQRjzfjB8gHmw2CTfBi/nEjcp/iNNygmmaHwnaTa5zUodrcPxEjBLL2ULnrBgB
yvgxgXNcBwkUwYLnYIWxwG/S0i4QCuzxjQIROfRkcUTeOY9NP4mOzSIZ94rTIDHyUTxPURS3
t0kf5wwoweqbPwXlBXH0w9hQUvWHDJ2WWq6CgvrzDOscHTz81m/CJkNx9H7rbhJqTvaAB9dX
khDHI+XvOISELBFDBxUfFyIYwoOA9ZxoVI7GhhLdy5mGcjG0aeR+tYATNIlzzq5O56BU4XUa
j++i0TlKo0/ce8UNWXOHxfFuSVdCtlteyw3iaC5x0Xe65zi3Oad1h7wr0C4ukWIGhelO7uxR
Kc6lHv0T6NEYaml07skA/AAYZ2Y/MP/YrwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALUAAABTCAYAAADZTkY2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAneSURBVHhe7Z3dceM6DIXdwPaRGtLF
NuE+0oGr8dN24mJ0Af5IIAiQoORcKQy+Gc8mNAmAwBFFK9L6tjjOZFxO1K/nY3k8X+k357dy
RAeXEvXzfl/uz/SL8+t5PUEPj3FhX0bUr4cL2hEAYX8OCvsaon49ls+Gol+Pz+W2R/Fo93Zb
brfPpZ2X1/L4xH639cAKPsPY23BS7X6xZpvPDR7P9rtmU7bTwRDnloe6T6suWjy8vWU/87z3
80i5gKihYLDt0OqxTnq4Ys/lnhMViqf5wH7cPh87klSrXyCJqpxaHQ+exbJ/FMXt8wFZI4h2
ehjihPZ8+ucCbtZFi4e3N+wX4Dg+5wbnixoDzhVTaE5YA05b25i40tUmYnvlPyQ/F5kU34LJ
b+T5gA9DxcqlxEMpYovUdgwMxBkQtgFaXbR4mnF2thkjq/XposbE9ILdI2o+Blc4Tbx3eK9c
dWKRw++dZHNMfhGwG82TIqvxELAPXbUkOwbMcQYgH4/auFgXLZ5mnLL9goE6nCxqFE/j9JzY
K2qaBKlo0S74R9NBUDTh9TbAgsUv9FqLSIvcjidRFFe2Y8EWJ5LyAC/+foyXOtXiacWp2y+B
fsYtyMmihkANlaiT18dStFafuI/Fgw4SPrCfM4kFr8GmJlrk/lhWWMWOBVOcBOx/Y9ue0Ead
avEY4pTsl2At+gsgcq6oYTWyXIeskmcBVrRtTBQnN8HtroUtTvHyWBWDX/QTthfkhX7VeBJ4
HZ+a0uyYMMRZgitqW9RaPLY4a/sc6776XFEb90m7RB2SRD7dS6ttOMXnRLH+a4KxfUDUFr8E
LPimLSUeAHNA+/HFoLBjYixOrBWvQasuWjxqnIJ9Dr0K1OJ0UXfmESebj/BuZ0YQCY7dxJHb
VlPEPjUfCpbazatfxuI3URVZiAf75Lb4InYT46IGOnHSHFS579TFIuqmfYHiwG5wfVE7TsJF
7UyHi9qZjp8h6q+P5eMr/ew4Hf79/WPSi6/Uzo/Btx/OdLionelwUTvT4aJ2psNF7UyHi9qZ
Dhe1Mx0uamc6phI1Tmb4Dj1EugutIN5Wut4pBq/sJvhsjm3Q9YtQ39t9xLLfeL+zFM/W/013
6TG0PFC/9C5GNR7Rlz4vCbRtmePlRb0mabhi7H5h6Qb057NoW2/Ch/6mp5xFDH4B8d5gxa/6
NDnapz93brIvMcSpxFOPJT+L8ci+uk/JM6YRNTIuLABsb2MsT3ZAn7uQVLAzdD+1yS8WOa5Q
qm3NbyGKsUeyCkbzQ+NRBKvGY/FV2JT59aLmY7oFh6TWj5ZBAXpPOTOG/IZCSu83/OKYtKIN
z5EwNpbHE4UZxhOxazZNvsi8NNAOMaMytahp4noFr7cDhtVUYNRv9ENXqI5fumLiCkjG9n1t
2OPU4knttC5KPCZfdF4KaMdF3UvkCqw80tYDCL47p0XKmN8If6AWkf2CkNhqhvbDZ47wSvtW
A6Nx8njiIpBWbBKTFE/fVz0vCbTzq0WNtrcxMfm6CUiq+iauSHZRj/lFsI9kv/YriX+l8Gtg
OE4ST7FVUMZS+x1fzXkRXNShCMKncolWHEVBLAz4RcC+uEIyv0VBwW6x/8e+IwdeYDzONR7s
v/pDO0zUVTy6r+a8GPOIOiQonc4sM6KE5G+nQdpGTfGVIhxEe30iPb/KnDS/5SkdX8luttMT
pEYnzlYe6HvrQdmKR/ClzkthHlE7TsJF7UzHsKjLU0E6HbPTZNHnHWp0UTsD7Fupg4jZvoYJ
r74ccwAXtTPA7u0HDizuLWBWXNTOWRzaU4dtxh0EJ3yKdVE7Z3FI1KC2+tpjQhd1vKi+7rnp
S4vERe0McEDU6S9cIDjpuqGv1M5Z7BY1/Y+ti/11wldq5yx2iRoFWw5KQiWNvlI7ZzEoarrK
bn8yRgGvqy2s2Ph1Yd3VdwQXtTPAgT31/4iL2hnARe1Mx1Sixskc3u5Id6Qxgp+0vXrb5waK
IYbIth3k064/93wDpjjjZd+YL+EuxyJIur3tzV1nGlGvQjtUSXY/LytChPfZn3wZSwxIEos0
3yS2Q6noYotTfBoekOo1+tS4xjSiRuojfxDws42Pq0ZlriggKey7sMSQ2rWzxK7vIB/FFGc6
8OAlxdqsV/OAbuOiJvDx8mXJdIrEfhDXu7cfphhSwcXvJk+5+u7thy1XiXTm4O8364VjfKXu
JMkAjqeJ1wvVOPUfxBJDnCesYug+CSaGAgec+t3e78WeqwzmrFx5m/U6sGCgXcvcXdQE7Qnp
d2CJQe1z4DvIR7HmiiI+DicGCQfAgbyiXRd1Bvxs45V9YnFa1PaSBzDEwOeZBYX/xisH26sn
tN1YclWAfWyitj41ruGiLiAf/LQ9XTjd56THbcghlxXWGPIHVNKf8N0rtSlOCtSQH2BSvQpB
gt3WU+Ma84gaV468Qh2pZhAM2iFCSW3ZbChG8vUtK6EhBjpfabrfL2qgF2erJsJ79ZmmPlgt
zCNqx0m4qJ3pcFE70+GidqbDRe1Mh4vamQ4XtTMdLmpnOlzUznT8DFF/fSwfX+lnx+nw7+8f
k158pXZ+DL79cKbDRe1Mx1SixsnsukNPutuMEWynu8fonXlau4mu33hra7aPrzg9rX1Du0tv
1917hvxE4n3VNJ5Wflr1KuPsz5eCdi1zPF3UPcGsybPMpoDdFyw+7Mn75OJq7RYMfrXvRNfa
M0mEVSq09iaW/CDYj+dfz0+zXjzO3nwZ2hPsnHNFDZO03CzeOvJV4IDZxihPcBTF1IpM2i1Y
/BZAH/GLSet27WnyXU+Zm+KM7dXC08mPVq92nFoeNuh/XtriXFFjQgyV2CNqPgZPe/VZIRYt
9CvOGlp7H5tfgnZg83aII4bDRKG1dzDFmcRbP93ezo9Yr16cWh5W0Gd7Jc+cLGpboHtFTZOt
iwtXGlqwjNbexu43ov+nMLQd8iQ+Ta6197HEGfMO9UG7QeDUh56ful79OPtbC/BnfGj3ZFHH
BLQnIyWpj6VoiPYEudbew+o3AvYtWw/tafIDT5lb4mz1aeWnqlc3Ti0PhIEz5umihgx0g62S
ZAGSsI2Jya9MoO+1IKSP1m7B4ndF236V7SiEfHUgvzBnWrsJQ5w876uoO/mRxrXj1PKwYd1P
I+eLOiSlvQXZJWpMFP3gJ6222F584CGiltpNGPxm0j6zQmsH5JVOb9ex5ieLifVv5KdVLzHO
xnwj4GNgchcQNQCT4l9tt4IrSjq6h4Udko9jc2G2tmwqFCDZp6uH1m7C4BfRLmG1Lm29T9SA
JU6Sf2pfzU+nXlKcvUt5I6s0cg1RA7hHGy6KMz+4ig8uKpcRNYJHrAvbybx2CBq5lKiRF35S
fo5PxJmLF/6hZqcOLidqxznGsvwH08ho15vCZMMAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAZCAYAAAB9/QMrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFvSURBVFhH7ZaJccQgDEWpi4Koh2po
xsUoEuaQbDPIWZNsNnozO2N8AY8v1g6MKSZJgUlSYJIUfJykFBz4uJXWM3yUpC16cM4kTSFR
JmmCSVLwDyVtEL3L+8zpF1K5R2JJUmCSFPx5SfQN00smQC6YFEQJiXsGJTWCBNVnnxT180nK
UjyIOeA57mPFB+Er/Eq55RX3Ebfl3AB/SMxbS9JFPUHA6zcr4UTuK2CCqizGSkl9jodyp7HU
uddrtIDUpuMMneCrW28ccv/vWTKWvTZJ+7h5vynyectrW0SJ5bjTNtKZpFeggeL7r/Yn5FlJ
F4tB/bJARCGFbQX0LD7IJO0v21NAx+uSlEIXIwe1szZJRE9TS1GjX6MU0TCapDzYNjmNpO9B
AqTDIpudXC8JKRUjx1Ko1VQWT+5JPA3sJslFfFXw5PUFICG8v8jb9zu5AY1nHAS+mOc9yUBQ
YOgBMUlXYLnxEJskRiv9Q5mbpCkAX+1+BgnvPgOjAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAF4AAABTCAYAAAAWTLCwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWxSURBVHhe7Z3tkaMwDIbTwPVxNaSL
a4I+rgOq4dd1kmI4SbaxbEtgs1kcs3pnmNkIfz4WAmxv8lhNXdQF/GuZ13l5+U/j6iv9uBz8
Mk3rtPgPN9Brgf7M7fAvBf+a7wV9E8B/NsK/DvxrXp9nqGO+x2N9PJ6r3rdlnSgNHhN8CtLs
WOxzfWTtIZtPz09Fu96GZdprX6mLwL/WGUJMO3YE5ztEAyCXgVeS1Gnd7kGmdNfnc4aW+r9D
XfB3CCXSYG3i+St0DXhsVIs7BMElHDsKg/dMPdEpenVah2Z3yiHiZ55umYR8ByGlxesvAY+d
qm0QVw5HhBFEXiqcV+wS+P26YODnYtRTNcT6C8Cjp54JMw4G78gueBJ6uVRXac9BIzR+H0jr
2r96oiBdZbi5ADw0hncwkQsf7saVHZCnHTymkQc5txfgQVh+bEN5lVIe5T7jVO9k3w+e3Zya
VRXjubSOl3YJ/KakXi7tioqqjfPfD74h7pXCjrKnmqPLWKtLsKvgEboGVx2QKO1JKtcl4A/a
ui9/c0wufW+jcgmUDw+8Is2Oks4FWza4Lrwo5QjC9BXJBgA/mAx8Jxn4Tvoc8H9/r7//+r9/
gP79+VXVX/P4N8tCTScZ+E4y8J1k4DvJwHeSge8kA99JBr6ThgWPDXezgXvz2nFFKE7h8kUV
nlez87rk1aZwtLZ/PPBs0YSgKBmlOW9uo5UkP72r2R1gNtcf/l6WZC5eW9HSNKzHb4J88gJK
9Eh1gYVACsC4PUnDBiERXC1T3Rpq0ODgocNHK/oEToGP56TVqsTuQxA2ThtkSN+6bDkw+AqP
3oRpBc/WQBZ2X5fSwNplPK7hQw3FeAlqpjIGA0zJ2wW7A+s9v8jTHmZQ48d48sYj8AgtTVO7
vQMIFWEnbSfUf6Lh44OHfIeLy1noSDrN4rNoR/DJzTUD/4UrtSbfR4HHRm/PzzwTQdrfVZBu
RsLDPaVodhSvL78ntD5GBg0J/g4y8J1k4DvJwHeSge+kU+CTJ4B30TLwoiJ4/kKRPONy+be8
MDj80Goz8KLKUAOgHMxzz7GFDLwoBt69vTnP1V7XzeOP1AweM0R4NfMklTLwotIYn3uxOMvX
KAMvqozx75aBF2Xg36zbgKd7D4U+aU3UKabhU7v+YYEdvB2UR2kYvs9IpzQ71z3Aw33ncNeB
9v6xs1tgGyitvGyQSJo90z3Ac0E50joqdpTb0SvLdOUynjaQyzxD2hKwZs91M/AATtl1kAMU
wbMrJ0gE79tahBTNLuhG4GOsljwey+dv2RJ4eQNUDj4ObgpYs8saBHz9mzCBUl7qEEjMm9+E
yzCDKsDj94v5RAlgza7oRh4fVPE2jd5fVAb5hAbk4NPBcwdeOZpd0/3Ai1CZ8Lw0MEr9hccz
aZ79Yzye4ARP44XwRzsCDueV6Q1xt0DIk5fr9ePBjygD30kGvpMMfCcZ+E4y8J1k4DvJwHeS
ge+kzwFv39Akyjz+zbJQ00kGvpMGBc8XRvRdBVAo20FQzj7ms4gII8xG8rl0zY6icyc85qPA
7y0ccOnfO5Bq9x9/i90AOEh+EOlcGFDNjh/9gJwCX/dPyd8PXlhorhLBkFacordLA1rsBkjK
yWELdq+zHv8536aNnTrRAQKzt3eTwGXwfVhLQ40PX+4ES6/Znc6BxzIlZyl1Afj6xiSqClHo
qaFsqEfdDeCvkgKkZj8LHsqr3Oh7AXjXiZrLL6q+A9vS3s5uAO07CzQ76hT4hvvZJeChF9UN
QtX/V3W8muhm7GN/OKjOJGQ5yMRTs3udAf9xv4rjOlYHEzu89Rfg7N6YFQ9LPJ7uBaFuF1o2
8JLdqx08lNGQ/iLwIIR00LDSa/kTiAcD5WznlfLKUAMQfR4+UJq9po5cH/rLZ04YUyv7MZZg
oFofmS8Fj8L4fSf4Q/y6ZdBtfs8VX9ZG+T1XE2pd/wNrWWR07YsRkQAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVEhL7ZTbEcQgCEWty4Koh2ps
xmJYwMeyO7qrGT80kzvjB4koh0vi6CZ6QHbTDUEikndAIYfbS+t15JwnjBUkEOjDU0Ck3gRQ
DDjTkcCFQ6k0Eno2IUcfIBE9u8MvPfK2lpKD9awZ6T3SzTIFvCYP0vpMToAOCAVMtv1V7kYp
yK5mcab4ehd3t4zJoATEm4QGCG+Qwi61elDVkU48oCEQALatO1LfmnWEtQBk+BsRQku8VCtA
dERzjuRz4zOI6ayQ6txK3PuLXf3YrYNytonrFNizf9yjDZDcBPR25HA9ILvpJiBEL24cWBEu
n/woAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAwCAYAAAASA1QFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOISURBVHhe7ZrrlYQgDIWty4JsYvfH
lkA1NmMxbC4+iIpAHFFwuOd4dlxxkHxJCDKNrspeFdJGQ6+06ofp7D75+q2QmPqu010/nTyg
oaf+1R5UhTRpUM8CWkSg2g2oCgkalG7vIoS+mk77euu7VnNOFZIetKI0dw8i6qttdBOAZEC2
ilqPqpBgEMc8kE697kKQSDyavh7SoNapJb0sJPTdNBRZLGoWsbnpyyEh/dyV6maxSELZfegg
1G6CVxSkvkM+P3/s0xoZ4vaSDpBamnPombx9WwcqLJLmiRdHG10yY6HYuiDRfORal6TVCElR
ye9Mc0zzvFRgusMgLahoGzvWH87/JReef4wQZAZf/1i7MUjcQxuPh9oO9qJrAc+4TGatMT9v
7JzSk/fuId2d7ZaUjY6pf98YUFigGYukEZQfUMBzIxZql2kZIB1nneMBSBKJIcEDogYE4900
8qWEnT1TqldB2qyA57YwTtePc4TNrbjmi7ix/VXG4RWfeH4JQFpVk+IH9tkoTiJIxmN3F+b0
R/ep9bW4qLOD2B0ig6y/R3SrDxJ3zNNp/NhGMRJDcnqBefh91By2T6bRU0dQgXmTKybdIX2b
742B5MgSBzaK0TWQsP6ge7bX4iBdFUmTjDHs/VE28UKawJsG+HyyIDqwUYziIE2DQOOd4WAU
8z/ct/aU6CLjatHzitKSB9J6zAySJPV5bBSjDaQjr2YP5ioc8A2LB88PHnogR0q4RCcMAahH
NyzjYkf7q3+MnWIg+WwUp81iNqwcS3AuvEIRd0vGk78W+iD1CbV7LdT8rXm5zrNazDLFzYEu
kcHFZC0kkxJNhKV404JIHPsxJACAQzk+tzfudZ+HrYSUdTpyfeM5Ehund6vhU1E/E/wFkuRv
NkLkfujFiAaZoQGJIneeb1KJzZcNNzw+h87zETxNGAUuzwdoEaURUsxWwydabZ9vDR86z0Mn
KrnD1CZNeTbdoZg6NxeGRH2wKM2RQFDiSm7otaJ7Dktgwby2vM9De1SyJ0rrkHgUQcVBWiqq
M4cnPeX048jtsqAsSIvnnjwCFOrPjAvRYz/YV/UH+0WrQipAFVIBqpAKUNmQHnqhe7cKhoQ3
BSitK6TMZV/RvFmvgZR2b+dZvSeSku7tPKsXQLphb+dhvQJS6r2dp/WadJdub+d5FQ3pjr2d
HFR4JH2HKqQCVCEVoAope2n9DxdS4bsu7bPLAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVFhH7VYLroQgDPRcHojzcBov
42F4LS06QIuadTcmz0ncKPQ3nUJ2Si8eiVeYh+IV5qF4hXkoVJg1xXlK0yRPWGS1x5LCFOhX
scY0Z585xVXXGqxx3uLOaNT5Uuw5UiXfQa7DJ+Zwwb7UHJFXH3b3a/eWMOrvDjgxEmwsChYH
35kUCLahtSn+jq8b5zNsTXTJ2fWsMWi9ZEENncrgsA2+VzVzLCdXtr1ZmE7pJUByx7cqGsiP
fKu9+zA8MRe5cCw8/dwb+Rbf6mYALDGmeOuJwQlRtET34hASM9sR+bI/9mWfcrLuw0iYU1yg
B669ihfouzuhxJ8/2dYpo8IpYSxSvIbF28Iw+qN95OsXr0JzvPY5YGtxKDjFBQaL3ye4voq9
5KB13sgiFR5UdxRrn1uN08K0hZ4iQ5B7WhsKEzfytfJ9Cmma3ZFjLjRczY3BNvtgyAl34yx0
hekyr31VGMoARB3f6goEmwNfXxgVeGsIPF3yGiNhjupZ+BToewfwbXMUYWoR5bH57RgLQ0n5
2ybV/JNpJipD71zxlCtNwox9z07VFQyFGdTDfpsb7QVsKIsCV1r2LXEwJuDiifEmUZMazcvI
hbAdFKBrJXluiMarpsTyzeBaekIfITdQOe2FVXVa9fSTrnslntUTyGUJcFGYY3xjik0wsZ8k
ejZOC0MdM4/mrchTO7jP/xEuCMPga+ZbjWPhX1EKLgrz4jdI6Q/DdIBZvSIF/gAAAABJRU5E
rkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVFhH7ZaBkYQgDEWti4Koh2po
xmK4BKIESTQqtzfe+mbcGbMIP/kBndLLo3gNexivYQ/jNexhkGFzCm5K01QuH0u0JyY/efgl
5pBcfsalMFOsAcfXeevcWrwSPRvrAij8BQ714xAnaByRV6HOr2vgsB1WTNsuUEExfFJ2nxNn
Ri7E2MSipzFafIEKuWrR5r+FQT/Gl2bhYwbm5amg2Ti9+Ctmw7adAQG2wJHZCIzx0k7p4zEE
iO2tNwCDfiyiY22PNeD3hZt5LYCefu4em2G804htR8jJMFg3NWzjIByn7Rok67MdGxYs+k05
3s4LgdxCFxQxGSZtV1v3VebgxWK38SpcSkxOFina+btjveQHbPpxF7KjUhpzP6/63tur34LZ
sF7oGcNgbsuxEeHIoBvJHEnHVaz6MV4bYLvDx+SFoB7eHBqXDYOVWffqzxagi8Q/23hbnHLx
dXXDyvrbZ/OliTqlH2jGL4zJq4A77a5hdO5m9yWx/Ctr79Ob5unQ4oDUiVp3XuOcfrH7B+WV
wTUMyZFhWoeSSC0hjOdx7KigGF+7+7wltDjSJ4Yax310ZI70Z6Pgf8XMu3mVY5BqbTALYTts
n7HdfQFjB/53zIZBxeoR8mly1+td+02cMAzBY+nThbO9jL+Fk4a9/C0p/QB3qFU1o0TEGAAA
AABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADkAAAB/CAYAAABVGWr0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP8SURBVHhe7Z3tkaQgEEBN4PLYGCaL
S8I8NgOj8ddlYjBcNx+CCA27a2O7069qqnYEHR6NIIw7TuYNuFVyWxezrJt/9zOoY90muc6z
mVf/5iK2FY65nEVvkdyW6wV3QPSViY6X3Bbzqhli2jSZaXqZQkCA1cw2Pb5Kh1rn4/6DJTez
QDMtK6KAL5yVLeRb18M2bPLFY+H+rwU+zTFWEj+8HCIssZn2sEBlvMpRimCFRZGcNJpDJbel
1gxdWpTEQk71CkGgwkqdzE5ybg6UxOjUmqqTTKVakth5UY5wBDP7JjtQEj6UaH9fk6SbqiNW
6jjJjubVf07SFRYI5+U4ycL4dSTrXZPe8QQcq8Nxb9JDJZsFQ7l8nPTb0n2rQ0cGngK4nyzJ
i1FJFt5C8vPDfHz6vwfx7+8f+5kayUtRSR5UkgWV5EElWVBJHmRKlmYhGVjwsFJHT91ESnas
1p3y1CsDkScJ6c2VgYN8IlxBnKRthkmG8hqPk7f54HiPa65YoLTQ9YUsjKAXbfBYSbdu4yNK
rQMB4iQxveuc3MVaK3oSJfOesxSlU8fzOEnASmTjpN8W9sWCP3icvB6VZEEleVBJFlSSB5Vk
QSV5UEkWVJIHmZKlWUgGFjzMQlrHEyiZr8QVVutwe5hn1vIkyJOE9NbKABa6bx3IIU7SNsMk
Q0mgJ0+KSMlmlDDaSRP9nZIAbg8dD9VBIeIkMb25WpdyyF9GnmTeuzburUubbQ2BkkBpnPTb
7L5WDtIbi8oBmZIXo5IsqCQP7yjpvwqzvZj7IqV8JdH+kqWKjEiGcQqEl1ZpYqWcXjUTMc3V
jkn0pdK3ESO54pUGfdHreGokMYq2FCjAEE0xHQ9u2S+tSteGj+94mFFJHsRKYsHIeWJpplJB
pKQVpHrofSyHP63s01brPGQk4RgxzXWW1DEfKZmnPW4hK9CS7FnsCqgkC3pORkjJvHdtLGjJ
lMRI2TEwGUb8uLjv+/Rx8mpUkgWV5EElWVBJHlSSBZXkQSVZUEkexEpiwepTLUdPHkSkpC08
uVrXlycgUhLpiVJPHkQlWVDJiEp6VDJBpiTkaa7WlfJUEBvJK1FJFlSSB5VkQSV5UEkW3kJS
fxWUB22uLKhkBAtWn12kNxMLvWeAuucGsYLEFCr9qX7733fNuz9G/w46zAvJX7T30JFMsPNM
+gbC8b9oj/fgdBT+S5JkJLFpu0oYKBk/lKJbstn8oVJ9JQyUdAKtFtsnGQWqJJUwVNI2sYZl
j2TPswlue/ILKDSbbEsS0/fkamd2PP8HSwLYjGoSkHZaibO9qFutO/7TNr7Kzf/mpzE5cPyq
ef4YqKg8urdIIr/+CWmBS591twh81t04jPkPi5gT0i4UC9kAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAE0AAAB/CAYAAACqu08WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbOSURBVHhe7Z3tkeQoDIY7gctjY+gs
LonOYzNwNP51mTgYnyQECMxXq3YW7NJb1VXdIMvoscAeMT3zOk1fawlox76d237wpzXUGtN0
aPvnc352/rCYjh3Gtl3BTYV2bOsCCwJw7wzcPGjHdr4bxI7tfb56/a8XvN7nNRmOc3tj3ytc
lGgf25z288Ptr9cHPl21f9JzTIIGQcG0rCEJAdagAXA/ba5wGYJswwv03uCs/F7AwWwvzMBU
8njQHGg4iM5Ie5kWlEwfl2G5b/Ql2/aPt4lZ1huPzLYp0DCIzhgHoQGkLcsoyKIPQJGZmvuK
0Fh0XAecuDgToGE21KemVx/aNUvcMeAbD2MQ5AICluvVBRoJ/bXGBf08RSdAg5N3M2gEmhPZ
cbD4XsKQcPC9W+zxVc50fPypnzFe7L8PDTKg9OyTaxQaXQQBrTkNUZh1Rb/9GeDXtb8PrfDc
U9IwNAmBpqTPIoSZZVQ2TRMNjMvfaadA67Kg4HgqJUDcGuWmZNbvJY4NXb5NPDaQSudpCM+L
ZmtCW1QGTSGDptA8aL9/nb9+8/ub6b9//6GxW6Z9IZueChk0hQyaQgZNIYOmkEFTyKApZNAU
Wh4aDrBdecDSD1coZLmHqyF5oZH8sX0sAbk9BddeLkxKLQ0tBNgwLO8iiRoawfMw83b3Xvqg
ym5eOsp080yLWZYUDsF3PMZlEX2sAZRKbMq6OTQWT0UPLj8mlrt5GmIfnL9YoUVfz840Kcwc
lyF4jASS7hFwdtZ81mAKPQgauuxDc+sXZ9wlowBoJ8tQD4ImdpHAdzwmW9MCFNHOam/dRT0H
WjKtxCIvQSWLvJum3rUHwR+a24trQ8OM4btjAEeBc7Clfi+2G3lOo8cM76dwTK7lM21FGTSF
DJpCBk0hg6aQQVPIoClk0BQyaAoZNIUMmkIGTSGDptDy0HCA/dIQFxVfvtTD1VnxSl3k9nwe
sm1XOFBLQwuBNA0L5et955qZU1pcLNiL+tnIRVoaGqodhMuYdk0fbD5ptbZpD+Nq+7s7NK7E
5t+BSiSrsF17gCq/Y1XRraG5Pph62M2V2txUbgS37eM6+OhMwz4ZYLpVh5JTc8Sez/fkzeK8
7woBskf09+1RmHEPhgadMMX8IwIGmz0u5Ofo2aPgmOr5WGtDwwB4nQmB5GuRsMn9FfcxC/Z0
YbitBwy1fKatKIOmkEFTyKApZNAUyqDFp+LwgMd3q/IDn7NXBf+oTLv8eIFNpd9rlXI/CIfb
tnzVyDxtemJj/IU3yKafiO55a5rLHOzoZxnKMs0JgqKgB36dUqVHQgPhD7TtwOxGkCktq/xx
PXV6/mhQT4KGU7K5gP8pDULDAbbGQv1804m1Mfm86V6pi3jj8u1lP2XVM+2nNQAtBFI1RDhc
E5O1sm93o2p+KloaGorA1QwpQA9EBJ5Irs0uwy6ZNOQn6t7Q/DTDfvBXnFYApL8bNeBH6ObQ
UKXpFvX1btTAoG4Prf1dJzk1nS+ZRXJjpe0n1b2hYbaEAF3AqSlkj2jIfQVoXT+p7g8tWcCz
YPNzkL1f5MWC3/OTaW1oYOOfnQI4CjAGRVDZJl/AR3ejUC0/uZbPtBVl0BQyaAoZNIUMmkIG
TSGDppBBU8igKWTQFDJoChk0hQyaQgtD44IgVR76NftS+ajUTm0ln1w9ufV3o2SZmrYVK9XU
AKEGR7YDmPJ3oGq1tbKWhZaoE0gKIKrWToLzh7oZvI92D6jckhBao27/PTQAI74DldvJvYOS
7gFNZkVB30Fz5WxZoUU76f8B0CDIgd2h7zKN+3jKPw7ayF/P00Cji+HXSRhLtLv5muYHxx+q
fz1PBS0Bld09BzIbD10OGj1m8NrjXvKRQGQCBu9tpMNCO0Es2aLY7+2/w76qDJpCBk0hg6aQ
QVPIoClk0BQyaAoZNIXmQbP/uqiQZZpCBk0hg6ZQF9rYbhQGULKJ7WlBsdaOor6BKzkVWrs6
OrAbJWpsacD57pIHWmvn4xHmEDQ3tr8PTQTcFQXYqeDKi5DY56AK7azRTJv3H/9x0AMDJGGw
zWpqurtEn3Fqo/8ko2vtTmPQ0IcDPwFaPHlXzamMGVNao7j9AqHWPgoNjucLOAGaG2SVRVAc
ZEtuTYoXofZdp9Z3oIagiQs4BRqMspFBTiO7UU6YQWybTGcHiFjU2lkj0Px6hpoDjQZeh4JB
hBgg4OaNAzIgBIxwkgVfQCu1s/rQ4BjRPwkaCNO9MNCR3Sg3Jbk/8yH7ZDbX2gk6t9fAySxD
zYMGwnWmMs51BFDzTJ8KDYVr16rgjgIw1HRoqGPfzm2/Dm6mjq0+piWg3Uvn+T+Ocz4UFgTt
igAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHEAAAARCAYAAADqikOKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF/SURBVFhH7ZeBEYMgDEWZi4GYh2lY
hmFoQrBGFBsQ28rx7uydGP1JPqBVYfJ4pokDME0cgGniADATXTBKBePS6d14GzToKaWD9Wks
w1sN1zFGBV0KauGjNvVi0cajW18EdSOxdqFoMtEHqzsnewo2KRURizIwkpPHnBctR6Dt3GbM
maP8WpDUjZfS5K0zEaHZ9xUTnWEJ0gTa6W6KZMVfRaK9AWKMhd8OVGg3rERkMXFdlUqfJd9u
ep6gM0fbZcoD46D4XtupTJsBk8n8QPuSie+9WryFMdPzo5AEJsiTLxeTchIWI0GuTXhrCj24
s26KbTZxva99pX1CWgw1MDXrcFe4t5Hx+b22UuCPTaxvJGTPrtH9u1DcCd7GFWJaqHonQg+K
F2+qO/H3K5Gezbbto1W2+7DplYtAewGa3rd+uXaTibi0aSaRyHpe+ry+2Nho0qrHx5ZnxkJi
zPl7qxqBNtLvrwVDoo0rNsbAIWgwW4mTpzJNHIBp4gBMEx9PCC9bfwP9N1BA9wAAAABJRU5E
rkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZSBCQMhDEUzlwNlHqdx
GYdJjYYapfZq7ioIfhAO4Scv33BAm+qAr9YBv1T05AAIwJGPcjelQJj9fLADD0gY5PtRcVMB
zgNguplT9NgMrMAjeQf/AU+BwLuwpU9N2wm9gJdi5RnS+Vi1mC2DRe+amgErwJRk3dirEv8V
rBtSn4GZwTWoGTyLOZsdtyd6pWfB2W8Cn0/8/o5rsX9R4qW2+qs4n9oblULodpzvviV3c7Dh
f1zXHfTgF8veytaA76QDvlqbghO9AHBnczzroymrAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADcSURBVEhL7ZSBDcMgDAQ9lwdiHqZh
mQzj2sallMaE0iI1VV6KBEj4zw8E6ES6YFfpT2C3SAhIcbP5t6X1geDAY4tIEJKOHdhEYaDQ
vKS+1VbowCuvUlDh6MOyViabQgFgI4oIVKaNOsnmjdrNYbI5fc+kpxpAlAIQOkYurGwqRaT7
oWTbBqvP6UQAargJ2OoeiRZeg89h7XWWMIZh309WT+1hNHNnzRQjj2S68IG1f4O7544cWJal
q6kgH5WO938r2XDugamKV3v1qpr6boyHF59hf1wX7CqdCJboBtSpiswD+16jAAAAAElFTkSu
QmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAYCAYAAAB+zTpYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHzSURBVGhD7ZaLsYQgDEWpi4Koh2po
hmJ4SYgSlJ+ruLNvuDPOKrAkOVxQFZamagGerAV4shbgyWLAPlitglJ4meBi40FijLbw9AV5
GzTlqIMtJuCCof50mXIx90R51HLIlTnYmUZSzgStdVBTMh4RwuOiqMCCEZzL2pypmeWOtkXs
AAZeiCoD7K0N1gLEgkMxWezTI8s2Q5BwWty4m9prDWNMb6eNjCmo6+CU3wkwegBXKEseJjQw
m98Bp+PCgGtw/Bj4wtyDwthy9+Bua8bknNu6AjjVHK8a4MM4biVFwPibu1i2p6K2LQsT2qvE
jsmKq0I/j90H7C3suHo3axwwHZ9bbribmg5ORioClgPonic+FgkNw4f9XV0D3ALXWNzqy3sz
Ez+e6pa8UF3AsQAM6IQTToAdBIJkW04q67qDyTV7X/x/bSgVWO8UGnQwARXxusaqAM7eujzp
8dzbn7Gf7rHYN1wsXISxW5+K/AbvaxAw1Qi1bzGvA+YJEKhYKQQa7/N+paEAfMbObSH4s6l9
9qXAH2mPJYrjNjnn+OfZKGDQHhvrh51M9/U4ZEYcw8+PyZk33Pw7ehYwvV3jyn3s0n+mRwF7
7146j39HDx8ReFYvwFIL8GQtwJP1MOD0ebJeclGPA17KtQBP1gI8WQvwVIXwB1UWIqFxCYi3
AAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEoAAAB/CAYAAABIZ1RvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASPSURBVHhe7Z3tkaMwEESdwOWxMZDF
JeE8NgOi0a/LhGC4aYFsgfXReKk7IfercpWNBEbPM0KWlvVtFhTNi5rcOI9uWl/9jJ8cq2lR
7n6f7259cRKTs2OOx2U1K2oaz5f0wGQNB2W1KWoa5yFnCWW323y7DXO6rW6++/LnI3Uod8/t
n6ZBUdM8WsqlNUHC2kAvLFHPuc02pG/yWNh/GO3dONoThQbkPmpLmdsjPEzokI6WJ5Cel3Ek
qpoTNY35k0fZUxQaeiv3NSa92HEf6KsaE4UoyaXdIipuWE0ULghlD5bKZPo1JspOvJBLx0SV
026h/MHEtCWKSBW+jypLD7D9VFuiqn3G7qpXShs7FuGJSM+F5kRVGwdB+3HUui3eNzss2IF0
ZoReT9TJSBSJRJFcU9T31/z1vT7/R/z5/Yt6T0WUUo9DokgkikSiSCSKRKJIJIpEokj6FZWa
PdiBxocVmPK0TbeiiFWYlzp5oaBPUVZeneHcCIykZehSlE+pqEJ6znwR6OvZ8T4y9dCouOH5
xQVE0iqrwkeLWubB18iqLEd1KQrlVB/1kFNbqelV1P6KloqWl878I0UZXsRuHLVuC/ui8R8+
jjofiSKRKBKJIpEoEokikSgSiSKRKBKJIpEoEokikSiSfkWlZg92oPFh9qB2vE5F7VdYEqsw
2B7mqXJ1IvoUZeW1GU40nJtXX+hSlE+pqEJKAlMnpltR1WhB1EXpJlFGTgK2h8681OmDLkWh
vLoKE7Opn6ZPUfurXuVemDgFc3QqykiNo9Ztfl8vyMorC5+BfkWdjESRHBS1rtP7kM7ldVSH
DOvDXCWiwmU1uaM1Yhi2g7nTuYqoaRzn0XZMRQxuFERZafD2Y64kCv9e4eUPG+yqgnt9cdBF
1DMN726pf4rAa4lado6jKt7+FBLGNCZtTL1T3O/tHrkzu5qoRUKIKnu+HmkryvDjl/JXhENc
TxTO2T55iyoX3cX9IsphdJxLu44janNndxgBR0fx8sJrlPvnEHJSVLUvavvphx0hZnm+i47B
GoTXKAxCie9VVa4SUf8diSKRKJI3RaGx2QtEhY8R5SWhj5SoOoooEokikSgSiSKRKBKJYrB9
Hl+t3pD1URH1EySKRKJIJIpEokgkikSiSCSKRKJIJIpEokgkikSiSLoWhcbVZgqYOqBbUV5A
ZUqFqRPoVhRgooWpAyRKoiRKomgkikSiSBhRVudl1WX9Y7bHvqk6GbqOqDORKBKJIpEoEoki
kSgSiSKRKBKJIrmmKP0aGokiikSiSCSKhBSFxuVnBeJb5ur3EV5WVO0mbi+pMH0S/+5wuIu1
dMRr/k7xVPnl65VyREX4earyDZfX/OXr6EbvEodEFSMKacrdudqYKO7EaVHVVLYPppKagcZE
LRJqqcCJIiQQfWKgOVE+XSonz4hifkud7Z9Ae6KI9KuJQvmjOHuB4PrDQIOiDKRErhFW9rLC
4q9uyypM+I9Fz0c6ao5EE2hTlIHxzYEP/BgmmxmGxDQrCqCfOVvW9IYk0LQoMLlxHt3xhqXA
/55591jNi2qDef4LeeeIQcku2kkAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFkAAAB/CAYAAACE/m6EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdQSURBVHhe7ZztlaM6DIbTwPYxNaSL
bSJ9TAdUw6/thGK4kixj2fgruxNdbPSek3OILQR+LARjkXnspo9rSMjbuuzLuvG3a6h2TsNB
Xl+v/bXyl4tpW+HcljPooSBvy3UBHwLQzwT0OJC3ZX9WCG/Lc3+0+h8P+Dz3c7Bt+/LEvscx
icE+tDmt+4vbH48XfDtrfcXHGAQyQIA0UUJ4AClBhgnyl/F5MhiabMMJfS5wVN4WMPFqymSE
WHJ/0BiQ8aQbI2tF8qHocnYRnPpGX7JtfXmbEMWt85HRPARkHHRjTJ2QAeqSRCxE6Qsgyish
9RUgs2i/BmgxmQNAxmgrpwqvNuRzFLp9wDfuxuDIBQCS+fYEmYT+aucF/ZwyBoAMJ9uM0B7I
TmTHcHBbwpMwcdvd3PCTv5LwcbJ8xBAc14cMEZZ79kzVC5kmTUCupgUURnXWb/sK83n5+pAz
z505dUOW0ChF+ChF+EnEJmkjUsd5+SeRISA32REMvrQjgC7HuhSR9HuJfY8u3yYew0i541SE
x0WzOSBfVAZZQQZZQeNA/v7av755ezD9+f2Lzt0i+YOydKEgg6wgg6wgg6wgg6wgg6wgg6wg
g6yg6SDjgOorY7iUyStocvmSV+vShXnyx/ZhSdPVBF17fiFfairIB5CKYb7KLNaQCbaHn7a7
bemDKifpUmiim0VyiOJooR18h31clNLXEnCpyCavm0FmcWrwoNN9QvmJ0wL2wfGzFRD0ZZFc
Ekami0DcRwKMa3wc/SWfJfhCN4aMLtuQXf7liD5FLExAI4pRN4YsqszgO+yT5OQDomhn1V8F
CLov5OgyFzc1CTa6qbm04V17cPyl+rrCXJAxIvnp4QBNoBhOrt+L7Xqek+mxzfvJ7JNquki+
ogyyggyyggyyggyyggyyggyyggyyggyyggyyggyyggyyggyygqaDjANqL3XyIvzDL11y9UN8
YhepPR+HbOsrcKipIB8DrxpmyknrymvGTvFifMZerB/3TOpUkFH1QbuIrNfkwOYVV0Oq9nBe
dX93g8yVjvQ31JFklaNpD5Mgf6Nd0K0guz5IBdjNlZDUVL64UrcPedwiWQj7JJC49I+SqaLH
no9nL7cEpX1naBCdor9tj8KINshBdMn7Ry6Ekzx+pcdo2aNgn+LxWHNBxgFznjwGnuZSYZP6
y75HkbGnieS2FmDUdJF8RRlkBSWQ3cO3uxRKyVzYdLwH9mOaLZL9GzLZQcFgn8/KzeVTmg3y
tizwlwyAzEQq3hyw7/wo82HNCBmXTOQLdiS4U+OfnLiTg+xsovTCd/N8usn47NWckF2njGbZ
fkRy+ogEyv8uQ0rm/uRTIjkr5DjyYJtHGUEGxZMR7H5U80LGsUF0AcA1WTiJc7KLTHTUjmKU
RTKMR+RTn2PFCAl8OmKAQJA+9Vg3D+Q4wvygEKrbTiIwARrsSrIb3z8KJkAsE/64DDLo0xDu
DNn/dfjxvwA7IeOAaudC/Zzuws3bpbEjDcIndhHSpG/P+8nr5yL50+qAfAy8aIgweU2Ybui8
/W61uuSnoKkgowh0yZCAeIACVCR5b3ERfIrULj9B94LsL3vsB3/ZyxwAtqvVHX6EbgYZlbv8
g96uVnec1O0g138rLVOF8yWjFG/y/nvdT6x7QcZoPIA4QLEpRKdoSH0dkJt+Yt0PcnTDSuCk
xyB7f1MTN7iWn0RzQQYb/+x6gCYgAQJNAtukN6zeajWq5ifVdJF8RRlkBRlkBRlkBRlkBRlk
BRlkBRlkBRlkBRlkBRlkBRlkBRlkBU0EmRfQaWWsXXPLLYfm2qkt55NX927122pZNqLXFArV
igNaCaZsB5D531CX1pbzmgZypMbAY2BBpXYSHP9YN4btYHfDyggJIVfqbu9DBpDiN9Spnaz9
5TQnZBl1Gb0H2ZWXZAUE7aT/G0IGKB3V4/cimfs4Bd0ecrZOl+hvINPk+TwP5xLsbpaT/WD4
S3gTKNFfQY7AJk8XHVcO7jo8ZHps49zpPvIRS0QawvI20mGmnaDnbFHs93b/g+iqMsgKMsgK
MsgKMsgKMsgKMsgKMsgKMsgKGgfy99f+9c3bg+nP71907hbJH5SlCwUZZAVNBLmvWo0DztmE
9ngBvtSOor6OmR8Kcr360FGtFmvMMaC0+uwnoNTO+yP8Lsju3K4PWQBqioA0KiRy0iL7FGym
ndUbyevL7Xd9yDjIjgGREE61WhFXn+k7phr0H10xpXanPsjow03UAJDDyTZVTS0Ykbkcy+0n
aKX2XsiwP0/4AJDdoIrsDoVB1eRyapi00m+la7+h7oIsJnwIyDCqSoQ69VSrnTBC2TZKLw4o
sSu1s3og+3yMGgMyDbQMEQd9jBkAVW+UEGEHIIQZ3eAE5Fw7qw0Z9hH9g0AG4eWXGVhPtdql
CO5PfMg+ebWU2mmSuL0EWkYxahzIIMyThXFdRzAJ6ZU0FGQU5t6rgt4ygFHDQUZt67Iv63kw
/6fw/5yWzmlIyGNp3/8DhkuMOoG6ZoYAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJJSURBVFhH7ZaLkYQgDIapi4Ko40qg
GpqxGC4Jr4BBToXdc8Z/xl3CM+QjqPKvHqsX3oP1wnuwXngP1ufhbdZrpb3dor1UzhulvHHR
7Ar7GfjdvNXKKxijyJbE+mgLViuYS6yfo81qr+KGPgwvBFOthOdMhFWCfAwPfar9ceZgHMyv
dQmgKDqgPfjXReAwft+BB1qaeQFYies48xBU275Z6y0GSsggZwy16dEGAPIh4IuSMy8HNWVH
IbzXOChdtfDIDuvlgIx8wcCk+vho69iVBw/1T352rjpcRwCE8Jy0R+hvwEcMYPCVZ3foX6Bi
2/xDKsBjQUrpTgEaLc6C0j49shU8vkH0oQEm+pL6YbneTNpHWTrNFftXa7djiwK82M7g8voC
KfkDe4EDxCVl9V0J8EDNxnb2LPF5qZxAhYf8OvSlPtF/gdezawhFCVLdH8px4G5cJ1a9+aHl
/KGPmgjvZuZRWXixj3whO63Fx8+GByPw4wWyz1l418Wuu3EO/IE4tHP14V3XRHgXVM0b4OcN
wvVIfh36AgCE91TQeXjSIcOPklxLa9eHkYCWSbymcn0joD50bfIMQseZLQaqDcpf1a6DVTE4
+OQg8D6tL7y9PMkXCizWQUUuR/DFZmtX+6vn5nOGcrO2hsOGNjbmfSTw2LeGeVv8Qw3WLJn3
GG3ewddjpXz6z2tFdpAw0EsmLsrw1E/NcWR/S9J7BOuuxwlvkckZQlmYMnCdiAiC4XBG9ne1
vzbvfxTgnLOCjYdhPThUhnfm/9V/kPe/GyF2ACh1xusAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACcSURBVEhL7ZPhDYQgDEY7VwfqPJ2G
ZRjmsxAUYu60jXeGH7yExCYorx+VMClLLMoSAxKECFSXWHXNa2JZBZpb4eAlsZ4WO+26WFYw
sXU1RC53gQepZ/jkmtiH+09iz0W0bhjIUN73nparkXJWZMaOxL7UPyTJX8SeJlbenzExG5HA
jI0plG6GmtWqh9R5bd9z/lA9sclYYlEmFQM2nimBrFcIdqEAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADKSURBVEhL7ZTbDcMwCEWZi4E8j6fx
Mh6GAiEJspK2ftSSq1zJH6AEHy4kQIvqAZ+tfwBPFAAoJAtHKkdCrg2AFLPlOjXBcTHEgLWB
wJl+/R48BYJjjJkijpnqCa5u3I2yfY1yRAcufQBhzb4cXBsDyOF6Br4nP+3g5pi+XJ6brgTc
g9aBO9h9xWSCzPml4+3qA2eVXBZXgtc73r3jY8BbVPxVMDJ+hd6DOycvC7d/nCq9TOqXxvi6
V3f4CcuOu9ieWE4P+GwtCk70Ag2aZQ7Jcbe1AAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVEhL7ZTbEcQgCEWty4Koh2ps
xmJYwMeyO7qrGT80kzvjB4koh0vi6CZ6QHbTDUEikndAIYfbS+t15JwnjBUkEOjDU0Ck3gRQ
DDjTkcCFQ6k0Eno2IUcfIBE9u8MvPfK2lpKD9awZ6T3SzTIFvCYP0vpMToAOCAVMtv1V7kYp
yK5mcab4ehd3t4zJoATEm4QGCG+Qwi61elDVkU48oCEQALatO1LfmnWEtQBk+BsRQku8VCtA
dERzjuRz4zOI6ayQ6txK3PuLXf3YrYNytonrFNizf9yjDZDcBPR25HA9ILvpJiBEL24cWBEu
n/woAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAZcAAAA6CAYAAAB8kxSJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAt3SURBVHhe7Z2NleMqDIWni9fC1JCC
0sd2kGrSTIrJkxA4GISNMLbx5H7n+OyGtbGQJV38uz9vAAAAoDMQFzAQz/f95+f9kyy/Stv9
6TcBIOJ5z2PlB8GyKyWfQ1zAQJC4ZIVAawOgFsTP8YjPIS5gICAuoDeIn+OBuIBWXo/37edO
IdSbHuJC6//c3o8X/XU3O8F1gLgcD8QFNPF6P258XXVUcQnsaSe4DhCX44G4gGYoeIYXF2Yv
O8F12BI/oA3xOcQFNPAp2q/HTZ4OuT3oXGErWiGwFge2zV8W281OcB2s8QO2Iz6HuIAGPkX7
/Xz4Qt4DrRDYioM8FpmLS187wXWwxQ/ogfgc4gIa4KJ9e9/4nkbXxNUKgbU48L2WWFz2sBNc
B2v8jADHLU+SePGTI/dwSvR7aMTnEBfQgBTtx+Pe+TKTVgisxSEXl/52gutgjZ9B8GISm/6i
OL7G2bf4HOICGuCiLTMovgx16xbxWiGwFodUXPawE1wHa/yMg7tPOE2KrjQOsRXiAsxMn3vg
YH/SWUG303UtgWxJFd+4f+xmJ7gO1xUXmSjJ2ct1zloYiAsYju3iAsCci8dPmBTNLuvSmKaH
VlbY9CJxtB9TP+JziAsYCK0QXLw4gJM5K35aC3MOXyloG0KvF4mt/UBcwHBAXEBvzo6frQWe
tr/XPIxSWo9Fbqu4MJZ+xOcQFzAQ/96/v//83wNaGwC1UPz8d68oznuyocA/78pZC/eXXhZb
Fxf7i8Txfiz9iM8hLmAgKIBx5gK6QvFTXUx70lqYhdlDMwnyb3Zxsb5IPN+PpR/xOcQFDAQF
JcQFdEUKnaGmdqG9MNfAl9q4b/7Ti1C6TDnD+9ZeJK7ZNuyH/17qR0N8DnEBi0wzqMbF9m4J
BWUWuFpbxPSIcZ8F78L8NaTQHX9UWwtzDXHfAWornrnQuk0vEudjqOtHfA5xAStwgIXie6t+
auVFMzR+w3h3cfG8YpGpNHK6RGG2E1wHKXTHH93WwlyDVVzkrIknirY4T8dQ24/4HOICKuDA
+ghMdXxSwT9KXGY2msXFX7IAfxApdJYo7ENrYV5Hv2+ji8t05YFzYpqA1cV7vB/bC8ni84+4
mJ/FjpI5WebOk/U++R5t5xrT36PB9m0oPk3PuAef0Z+nJIaCG4c/TtXjedJszWI9jTeLAa1N
Q3xmiaM2cQnHxv9U9xu1Tccv2m7jew/L8H4MEwDC+aHSZwLvw9t/6Fjot5IPn+OojVvfZk40
ngrm/lqxif7t+74UIT7x4sLObRtwpsTBeWqwRmo+Fav4ty0p9of9ssWmdr9O7Jq8RqbEoGU1
YVsgf2Vxo7VpBF/TUrV+VACa/ZvGc4iVpbjpEBMdmXxQ6bP52E4YSzEfSj6n9sVYLW2no/pr
pBwdAvH5hjMXQT3Nc0VIOWCzBFR+DwaPrTrnSvQIPPbnZkP68CnIloJUCwVl1qfWpsFFwmbX
ZnEpxu9KweoREx1xfqj0WZYTZ4xFzYeSz6l9QVxaclz110A5ej7ic1VcpqSrmJ2q4uIOtG8P
Cehv8E6FiWZ8s9/hwLj1pW3qN/TBN8So3a26tN5L9j/rlynNvEt9zcYf9RmSadpuIbncOka/
TuPwv2nt/AZejNh2VGzzMQ9+zI/9Fmgc2SC0No3CMV+gSVzCsUnjebZPtiU5XvExrYyJqe/C
oqPsewW1WGqw3amdlWNpozQWLR9K61J7yR5tPBXo/lrL0W9CfK6fuRiexdbFhR3N7Q+f8N7p
bh/RAUh/zw5QCBb+0yfUdEBX1pvGwWLi14vH57YJxVjri1dXAsj1MS/iq18rNfs1jCPYJNTN
sMTvofjMlvWNDcz3069rGnvWmdamEfxWP9apGE5xsUZybLL4DfB6cbu23XpMBP+WlpxkP5XU
iks5JyzxXcvyWPJ8SH0eoPaCgNSOO6W0XV2OfgPi80Rc7M9i6+IigeHa4wRMk1H9/UkeXpwp
m9aT3xwQ6iy70FdpfRdYU7DSONd85W0w+TUdB1G0/zTkGIvP5ra2o/mzwseOyJ5KP7tj6bap
FRciPjbKcRLYlqRd2a7few8RRZvKOD9U2KHGYPVYGiY+C2PJbVF87qD2OF9pf2F3eR91Npb8
pfpnlblNjLr/gZcc8XkmLvd7XDzX0cTFOT8c6DhA0mBRfyuJvmk9+V0KiFJf5UCRAOSuqv6P
BW+Dya/pOIi6wD3qzMXj7Pz0XzW2RSgoMzu1Ng1JUstYJU55m3PEZS0mpmNXWFSKNpUp5kaC
GoOVY2liYSy5LYrPHdResKsup3JK/mrt7+8hPk/ERZJMPxvRSdd1jqfAn9riAEmDJQseKY7T
tk//0bbW9Vb2fZd/UPsqBZAj3LupSSa3X6NfU1sJ3rZkzqmQL1Shb4KCMhuk1qbBxcUX3kpH
hVg9R1zWY0JsKy8qRZvKLMZ6hLpe5ViaWBhLng+Kzx3UviAutbESU9pu2Bw9HPG5j9Boxsve
CcVzMemiZE6Wj4Ojfm+k6rN15ttP27iA8u2uMeojtmd1vXjfPrimcYV1PFlfvm1BPPRAkjHd
PoOp8OvCNtP+uW2pYEgfuT17s2aXFRpHNgitTUN8MDuGK9jFJT42aTz7VRxsS+yXeDuavKzG
xAaKBVn884kzT5wTs39T1s9yIhrXoWPR4i71eYDaS3m8kuMqRX/1zoUrIz4vTH8AU56JUCCp
n1oQng9jwBKL23BA64acyvNe/zmYOigosw61Ng0uLlrSl7GLSy1sy0mFpliQBWtspusfOjsv
jUXNh5LPqX1BQLqNZ9AcPQfxOcRlkULAUiCV4oi/qfUsRXKBxW1cgvUuftvhwtz1EoiD/K0V
jaqk5WMFcVmKF2ts6usfODZtLMXxleyi9sWzkw7jGTRHz0N8viwuzmk+YbPlpOQ5HD7dlcDh
WY4b+2EzFA78AYOWxDW7vNIFGu+fERdvy2Jh60iUq/uH5ycndqE4Fj0fPsexRVyYLePRbToP
iT3ntxXRc/Vsl2ARn+PMBdjggN2tYFJQZsGutWlIUrkiU5kw+4kLGAcpdF8xD54R8gHiAi4B
B42xEJterKP+IS6gK1Lovk9ciIozl/6XthnxOcQFVNLyNIz1cgPEBfTmy8TFCYrP00hcpliP
fMFtEBdwOuYnw17P94NfrDMVbogL6M03iUvIgVxc1CsICw8mbUN8DnEBq3yKcMNiSmxNSLQ2
BZdIln2+5Jqz24aSEeryR/kmcSGyMxc6O+F3kbQcgriAU+Hn90PRbllM0dsgLov2aWck1J+6
riz7XCYA5wFxKX6a5/U0vzZRB8QFDEeDuACwyLeLi0yw9rt5rwFxAcPx7/37+8//PaC1AVAL
xc9/9y8RF36Axp+F39Y/M7Tfo8jic4gLGAicuYDeIH6OR3wOcQEDAXEBvUH8HA/EBQwHxAX0
BvFzPBAX4KBAUG4AdsX1y9d7/X6KWMSl5aXOAtX2gesBcTkeiAuYEW4G9haXWAQo6Baf3LGI
Sy8s9oHrsXf8gBzxOcQFRFBQ9BYXfkolSm5+QqWc61oh2Lk4mOwD1wPicjwQF+BgQYlm7l5c
tG8RtZB+v2j5e0ZaIdCLg7xdv10IbfaB66HHD9gT8TnE5cuRIp2LS/lrxtGz9OmiJPFe4jKz
dcae9oHrUYofsB/ic4jL15PccyChKX6LqIHjxcUGxOWvU4ofsB/ic4jL15OLy+NxX7gcZjsz
sN3T0ApBqTiwrdvPXGz2getRih+wH+JziMvXk4qLFGwusn1m8FH//Mhvt6fFPrZuw2IfuB6l
+AH7IT6HuHw5fBnIzeqpqD7c/Rc/w1e+RdTMLu+59BIXAu+5/GEgLscDcQHDcZK4gD8MxOV4
IC5gOIzigktYYBWIy/FAXMBwUFC6y1Pz5Vdp4wU1A6TIo/XJgkDZlZLPIS4AAAA6837/D5yL
ZfZrQ6yEAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAdYAAAA6CAYAAAAN63gXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA3OSURBVHhe7Z2LtesoDEVvF9PC1JCC
0sd0kGrSTIrJSAgwf4N/AXz2Wl7vOsFYIKED/uT9fQEAAABwGBBWMDHv7/Pv7/sXbM+3/hoA
AHbwfsb55Y8SDIQVTAwJK1T0p7zf7+9H/90XH2UbAMciOQfCCiZmNGGdbIX9fn1ffaqq8CH7
Lujb3KoGzAiE9WZw0n6ck+goQT3+nnSGDPx9IZG8n9vt4qT1yB68R1hP7K8se+ztjc/3dYVq
7eT9fP1gRT2Tn4GP+BbCehNk1nycUHxeT10XJdAH150RVhbVx1ry2iZin9dDzf7PEdZfMFHC
fT/HWGn/xE4I67xAWG8GC+BxwuqvMlkYU8LK5yysZD2ojlUBjmFxhbD2x/tpJl4GjpEOL2vT
xO/6Pp/HzyBEfAthvQ2+sNr7PlbMOPGRCNIM3v/crEjN5pShTfJD5lje9xLIUtfzxZeP/dUm
29Sab84TVm7TcROROvbY2xMtE6pfQ32+YUK3j1n8DGLEtxDW2+AIKwmeESO5R/lexFMN+EVU
1OVW9dly/OfD5V3R4fLpY2PR4+856VIdwXdlkUxzlrAefem8ju32dkXV5f9ecMbFZUziZ5BA
fAthvQ2OMLJYshCazQqiWWX4IhwKa5yM0sdmRU+tbOMVzVKe63Dsi2xdOEtY3XZcxyQJN7pS
QagH3HR/2r85btJ+3cYSN8+31F0zUdtypWQfk/gZJBDfQlhvgy948bjmRJQQVlfk7EGh6KSP
zQsrr2jipFcWyTQQ1g6JhJXjg2OI+9P8zZuOGTXROqqvuX6ui/xX+VQyhBUch/gWwnobHKHw
Ep8Z5JyQEsJKZWPhCkUnf2xy5aI+C+vg4j3dY43tO5899vYD+yTp92jFKl9F+xb2gRHhYCv1
U7a+NHI75EpHz+FnkEJ8C2G9CSrZcULS977kHiJvIoh2n4LCK6uSlCm7JCBTnvND9liVGI3g
MjpR8kGmXnsvjgKy8b6cPRdt6cS4PYGF/XUN8whr5A9X7ELhaxTCVTJXRHIk7T0VCOu8QFhB
DcGv57xfjUKjkqYrrinOWh2OlsDmEdZjVqwb4LrUuYOYUufgSVh8ni6FVdm7Nm5cqE49yQw3
v21Sbjm9c5z6MNzvDbavpV9CwvZniOKFjquaZFM5qhzCCgqEghc/yVuFTXZp9vzyUhkJ8nEY
zd40sbDqKxWcqB5PSlD6b5Ug3e/2Xh3QdfG5bWI058gnyP6Elb63trcRXdZW9691n0Q4/RIK
ido/a1xuhfvlCpuc86h+0H5w/84ivoWwgjJmYG4c6L9lLYH1xmj2ZkjdW/8lgT0sPq554f75
VPi5KonHRMLKqDGcEKRQPLsU04XL/OTFi0zW7O5qbENYwfT89/333//03yMwibBygu6oHeGK
NNzvXVjVFQCe2Fas6JPCyuej49XnRjz5PrSdMHPd1CfuvrFPlZfPbL2mjhcLtu67Urnca1VK
8PXnbttydXntd+r0VpTOfgprk95PEF5x8fvUvfqRgnLOP9QuvQfAhIwmVKPZm4Pasfuy7nGU
hXUtUZ5BhZ+VAGiBaPhfgtLCKquux+ulxUi3NxSZSHTcvmEh47/5Xy1otg0r5Ww7WEh1Obd9
6hgzuUnVxcVz9+39SdHyG+YpjE2m/jRhvIR9Wp6I0Tko9iGsYGIoyPMjoENGW2Hn4ORYWDVc
zLqwXj0JkFVN8Zxa5Pjp5khQClSvWLlIKKTJfSOOsilTdpWT/dAnlkxdufL8ufdmwVpfhTYl
CM8V9mnWdgWEFeyAg80N/tYtH5hHsjLQ3EtRB2z72zTaRCDPeQ+kbSC4L+avOH7R55J8i92j
BeBJ/djyUFdKWJX4GDFxhSUUmeR+YoK0q5zsK5tS/Z6pKy9mPDEy4ltarWpCm1J48bLUb4Cw
ghORgBNRSf2SU5qPvrfThbBqPq7AVjZEktVRgmqYR1g5OfXTFI5VnUw5sbpC9RM7a4VVBCa9
Ck2TWl15MeoKSygykejIGLfHmr7aWm7l3E/5IllXVogZKqPGYs0EJLI9BfnHtTOo15+YhUBY
wW44ALUgrQarAw0Ed/CfR61QOe2oKq8HujrmyEuetfaOACXInv6jc5VQ4zhtfi/7ECT55s8r
4mLj0QhHMdbcsehvS0g59dJEw73kan5bOTrG9htt6kOnDtee1XLuuXXbbbtMGU1Ul/6s0Gdp
sZM2LQ/SJWyIymgy8SJ1lHKd+FaENdUQxv28GAi/gjvlyMRWQhwQO6+W0vHijP76twI3Rqp9
sfF92GaoX6scJr6J4r/ANmENYyA8b85eLtcwcakitCVPcbVQouGhm5/woTjc0Kw6Sj6j70Yd
7z8kv1IksXsWRLdi8lQ9weLJQHEsiG+9FatJFv5xZPRR0UdGbRmfac5INmexzJSy7VcCddUk
4WDcmWdXCYNipCrgOJZcgVtn/4rVmfkq3/PftfZeh23nRrs+tBLqc4h+vm+y7TdI8h0idXVF
JucXdIVvPb1XOrqmjKIqR4tvA2GlE6gk6R58lLCKuByVN8rXuXtEknfR5tXZUL8sQrM9CR9P
rVCJby4VViumel9Ra++1qLYOGpd9Ism3WVi9q0PhNsoiYy+sIzLmWANU2y+JTc4RNWNdfBsL
K/2rDLaOD4TVca7cJ1uS0pNk37+Grfe9nzGjzXbEcqwXGO4MPjqG4O+9wHTr0Y23duY6Y7G1
6v9utDa5f2fsSyJl4z5y4e9KA8TUoXc7wwY6bdfcQ12D+quqs1r8KGwSVhM3+gEu01feeEie
n+3Lx4WtJ7MlceN5BQjrFko+o++isQ/mQHybFFYJCpMcKdlbYXUTvxM4PEhtoATiYO+zSJ3L
+BSBMfuSlDlJSTlJCjppqVX0UmdyoKtE4YvO+uPXpg1uG1MYm7jsun1p3DpoN5PY6lbi0ndu
8rTb+sEn4tv1U1MU1OdVRjg+rTS6XVhr/J+yNzgugenv3BazXqcLhLWVtf6l7yGskyK+zQgr
YYXKER39mTtozXhbBEEHldpxBUs+t+MzTCzufuk7tZt+j0glABuwdL6aZBCeK0eDfWmC9kf7
Qq5t46D9r7aKfj2Vyhhwba4qL36SNm5YsaZiSJGxtyq+Gmmos0VYTV4YdUuzYSJb7F/ys5un
qB63muR5sHW5xYhv88JKSPLgRK8/VcGSSSS8aqMK32qVyMFCQUV/LwETBFC4ynMDMQzKYD8v
PjIA+BxVLwszfFmOjlkVswb70oQDKB5QTJ2wbhjoV6L6Y7FnrTXnQX1c1R/ii5b+60lYre8z
W5KqmBVahBVoiv1LfrbCCuZCfBsIayhGOoHbQSX7NvGTOC7jzS/r36dlJHkt5XUyMx9oYVbl
w6AM9osDXQl2eO4MXK+qh21fSTKuDSv2pUm3P2xG3aXgASA//P4pZ+rjqs7UsejG4wrnCGvm
Jw1X4ssIaG5LUhWzAoR1A8X+rfhJQzAolEtcYZV7nLyFwRAkJxUwumww2DxhpnLySxoL9hzm
OLcum6Dc1Rh/5uy7wlsQzrQ4SfKMXhbmfWuHsSFTVtngPoiVsS863mm77t9l303MXFcp2Um9
cdt6Y60dVxHEbhbpV+WPys5tF1Y3Th5O3AeTrdT5VXwe2Z91MaswE1XevO8y5YFQ9FltXILx
IN+6wjoaafFkKGnsfFnYsPdXWZqP5yQ2wYDj34ntoxm1CUxEIhaPPJtWrKtk7D1cWPO0xuze
MTItENabMriwqgakApfEKRez1S8CEy1lUzQfrwbikUn6N7Dg9PPwVW0C41jqXVjPj43WmN07
Rqam6LPauATjQb4dW1gZvqQlwRtdZh4KTuzjiypPavq6NFibwLj/OxRWlZzFriHD+hDEN8O0
v8pntXE5Or7vVI6evt3U5vGFFXQDJxR7v64XahOYJIDuhPX2LPeC5+qWe/oZwgpAExxMjQLz
vuIH2msTGJWDsHaK+Gaubrmnn1lY+7lNdBbkWwgr2A+vKlofrFku4Z9LbQKT5A1h7RHxTfmn
QEfjJn5Wl8WX3MBjBsIKQAXNTwB/3t8XHXOsIOWoTWCSvCGsPWJ8oxN0kKzH5A5+DvymPso/
WDoP1G4IK9jDIi4btktWHZUJzHngpM6uj9wvUsdQ4jgsWdwh4bYiCXrplnB/RG7i53ASBGEF
YAV+59aI0ZbtkhG2ksCKbUitRCWpp8sfcf/oJgm3CenzpVvC/RG5iZ9DYf28b/B6FvkWwgrm
ZrQEdpOE20QopOH+iNzEz1Nctm+FfAthBXOT+e3dboGwhniX3ClBL/tX3KM/izv4OX7Y7B6v
28jvQENYwcSMlsAgrPcAfp4X8S2EFUwMhBX0CPw8LxBWMD0DCqu6zOlvyMFjs1y+djY4dVIg
rGAzLAAHPJRgX3M56wGHnLBu+VGLDKe3AQAwDhBW8FNccaNgrHp/tJWcsB7FFW0AAIwDhBX8
En6H1BE9vlx2vAaeLKyXtAEAMA4QVrAZCp6dlz7D3w0953dE08Iq97z2v65xTRsAAOMAYQUb
EWEKhdV5by3cEuL2S2FVnyeFtcc2AADGAcIKNrP/4Z8+hbUNCCsAwAfCCjaTEta21d419ydb
hbXHNgAAxgHCCjazf8Xq1cGvrFz6VHBOWFu5og0AgHGAsIKN8CVPtYrbKyQ/e4/1KGEl8B4r
AMACYQXTc4GwAgCABcIKpqcgrLhsCwA4HAgrmB5emeqHj4ItqbcAANCAvHoYbBBWAAAA4Ei+
3/8BTVl216h9vbwAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAYAAACFms+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEMSURBVFhH7ZQLDsMgCEA5lwfyPJ7G
y3gYBiKdn3ax7eLs4kuWdIr1gVTAh7LER7PEbxEcGgAEMOhCGqsIztA8xwAaCppA3KNV4ZiA
pZGaOoaSkIkf4i2CVdWAzgBuf5UiIUkiicsCPgbreUKOox9Z02zYQWyBbKG3e3snP46jRKtW
0eOgIHfBIPIuQPM7yIrFc9F9cUaKo+8pWyX1z6li36RXPDgrReXCGFeJexKnif2Mezhf8e4e
J1mxSnvEZ4Yn4wqeKKt+fHzfQFuUHgvBjObj3MRTFiweg7hKEqj352fx6x9nZNszK1ga03de
usfrPpyBJT6aJT6a/xVn6fwamoWuis/IEh/NQ8URX5R7Q04cyOogAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAALgAAAAYCAYAAABJLzcpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARPSURBVHhe7VsLksMgCO25ciDPk9N4
mRwmC4oI+GnStZ2a5s1kNlEj8Hii7U4f++Tw3u8b3d/oYQtc/RrmFrhf9/VW93FswNePaXxi
gW/7+mvZGgDv1p/a8eYVuHe7u/V9Hj/GWxQ4bF3L47E/8JLRy/blu1a+d04cT6CaL+Tnw+31
/IkxL8XyCRuDEfK36GMctLk3KHxbF62dAn53gTvDH2tM+xnmo/ELd8gcmLgaUBU8Tar9hElH
HQWGVQ8MtBSZdzH4qg2wvSzPkvAcn7AxBklQVgjQPnjxsRg7cW+rLEgJ6CP5F4Secmrb472c
I+ThQBxG4Ct80nbgrBTPKIHH1Tck9xh0JTj0f0WyK32h4kNfrgav4RM2hkGIIwPzYNv+j34F
z9VbcYNa43eEPlpil1Bj2igFDn/16jACDxNLZ7Pzzkcnw2oO79MzVFvHWwtcHFR+V1UaTozo
l+QpYjKi//Ed1Q3zOZgck2B95sXMcfVJO24jc+F8HN8W/pmxzyByEK5SHJjfCn3/Ql/gBOI4
xWbfQb8Ud9iHu2KNC5yrUmQsqgJPAmBjLHA0nAjDMXSvjMkxAP4qz4oiBpGe49aP4orjlPjC
riLn7Akc/+oKK9uZLCJbTlPfRjVO2YCWyJHksIUzY9sIPGZSTwo85iQvDnHVX2BYsbaBcca8
aq6iX5q7jt2W8A0aAgewAATh1CYDz1yme+mYTFZsZ3/DXIJ8+dzrC491MrP/0hbc01hLaJiH
RZrH9XDWBjToWHo4M7YK9KnNW4IW0hi0clIDHuVwpOVK+hWLDS24olJDnEVbHW2BA4LTQNCi
BN7YwrFagFEfHCOi4T7HLAWBj6a6yGTYxJjnQkQE6T+Slf2JbeV7kUD06Uj1Rpy2ATvYAjZq
/hY4M7aGwFOniBBa/EHPByo42hA7c3aWcxH8ZgGLdkJaIEdgBG6TTAEbJ5gccDAb1mNT8vN0
RuD0zHPTAgnjDwi8RqYKnJItxwWf7HthoVlf2zhlA/vDPXJTCk2hMxbnPCZ6ykGLR0Jb4K/j
sMCB72ybCiE+oq/K78Sz1g3aYTMwDj/39MACD4nBZBWEgAHpeDBOY01AaoFUjLON7G2eiwOi
JHGbeCYCSjLlO5kMtBfvdb8Vcx4nEYmNokOctUEfrLGT49RJK+aujA2x4tgikXYOguQUFoq2
GzFc4KlI4JX8IT/CY60/gf3Vuktx45V8zRpNV7l4LVQFnwZImCXqZYC4Ov++9nAkGSgFhaNz
9wT5in/1BX1NzClwXPWjMgSLpTXVBmdi+Iz9FpyZuyXwV/27Bf71gO354Jm5Bd7uJsj02CMF
Hoeeb+1XwaQCxyTpc+WVMV7g7zt2fRsmFThW4N+pQmMFbr40uDimFXjv7Hw1DBX4D/GGmFfg
uNX+41/aswDFnb4WGyHyd34r9I2YWOAAf/9k7RQ2f/9kbTZs94+OD+L+0fGNG5fDLfAbF8a+
/wE7dzCvOT/NGAAAAABJRU5ErkJggg==</item>
		<item item-id="35" content-encoding="gzip">H4sIAAAAAAAA/4xTTW/TQBCd9forqVMnhQCJQ0KAMzQWCHGrqgohQUEKl94q45g2iJDgGtRj
xH/gzIWfgDgi8cOQeTMTChIX1hrP7Nv3Zsa764iIDOwFrCmxxTss3k2Lk/nyrUc87sEas2Wu
mCvYQ6Yt8ucvXxd5JQhNRe/g7Z+drvaX5wo/hQUAphfEQ9gRqoYh0V3wv4d/5jyOYG3uihwr
3blVWRSJrKWw1kpCN+39IFpbL/0Mv+f66r1AvR+qDxqpExNVSG6NM6FdfGn66QmUIW3J0ld8
uWPMfU4aiWgdtFLCyn4EaFvCj5EUjVXhi2LCjarA62i19o76ziUhftgRImpelvm3izl1Vdi5
opW6gK5qpa5UuqaTtkx6Snb7mr2XqO8PtAr2xjV2Qnd4f65rJcV2gT1AgqEm6I+02hDQDS0w
lALj1P2J9d5NEc/G2CznkHCEtwT4Mua+5fxuyxHHs/T4pMxWp8evluUiqwLJwp03BD7IqkxP
s69OVHK7zIYYS8yzZnY+P3skefR2DfjemA1XR42HzOD/0d/Jg6rM8iI9sLKUbIgj0yaTmJoj
YxI0V4+MYxIL6chYk7g1Iy44VCPwwFnvYclnDqsC4SAImcPkBudheRMckW+BI/IIHJG3pBaC
beEgiJnDZG03fvZ+UZTzPHujG6L/xGPYjOZ47Gbn+G/16J8R/T35BQAA//8DAJeDsxfeAwAA</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAANcAAAC2CAYAAABK1RhKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAi+SURBVHhe7d2NkapIFIZh4zIg4jGA
jYNkDIbtg4drg3/d+h2Ghvepomqd2QHp6VeUq8xpABCCuIAgxAUEIS4gCHEBQYgLCEJcQBDi
AoIQFxCEuIAgxAUE2VxcfXcazper33LXy3A+nYbT6TwsvwVs1abiul7OKaBlXNfhcp6i6ofu
fElfAbZvc0cuC2wWV98Np673G7cjW3YT2KzNx/Xuth3lWFjUi0rzcUWKXr9hG+Va20b8va1E
XHpso5xyG/H3ttIypnevuaIHmwlTjm08ir+3lR7iys8W2in57Gxh9GAzYcqxjUfx97aChWU7
Z8sssBf/zhU92K39Ml9hG+WU24i/t4HWGGwcC3E54oIacTnighpxOeKCGnE54oLa5uL6q3ey
ExfUNhXXdPr85b9NBb6TnbigtrkjV827KpSIC2qbj+vTbRXighpxOeKCGnE54oLa5uPiNRda
tf243ryTXYm4oLapuCwsu0O2zALj37nQoE3F9ZeIC2rE5YgLasTliAtqxOWIC2rE5YgLasTl
iAtqxOWIC2rE5YgLasTliAtqxOWIC2rE5YgLasTliAtqxOWIC2rE5YgLasTliAtqxOWIC2rE
5YgLageMqx+6tNO246dTl27dEBfUjhdXf3l6qQDigtrB4rKL3dyOWssrSBEX1A4X13W6itQi
MBuIZwvwybN5My0qbc3ExWXalAMBmOPGNT5F5IQG4hw7ro4jF+IcN66+m114lLigdqy47Lrz
aYfHZXG6kLigdqy43iAuqBGXIy6oEZcjLqgRlyMuqBGXIy6oEZcjLqgRlyMuqBGXIy6oEZcj
LqgRlyMuqK0aV98t/pD4hhAX1FaLa/pL/cSFo1j1yGWBEReOgrgccUGNuBxxQY24HHFBjbgc
cUGNuBxxQW21uCws25gtWwyMuKC2WlxbR1xQIy5HXFAjLkdcUCMuR1xQIy5HXFAjLkdcUCMu
R1xQi43LVh69iKwS1/K+s+x64cjlOHJBjbgccUGNuBxxQY24HHFB7Xhx+R8bP53OQ/7+YeKC
2sHisr+DPEXVDx1/cByBjhWX/WXJ7C9K2qXeppvEBbVDxbX8sGZ+2wbi2QJ88mzeTItK83EB
SsRFXAhyqLh4zYU1HSuu/GyhnZLnbCECHSyuhH/nwkqOF9cLxAU14nLEBTXicsQFNeJyxAU1
4nLEBTXicsQFNeJyxAU14nLEBTXicsQFNeJyxAU14nLEBTXicsQFNeJyxAU14nLEBTXicsQF
NeJyxAW1RuLqhy7dUbuzp1OXbukRF9TaiKu/zD41HIG4oNZAXHbdi9tRK7u2jBxxQa2JuK7T
BWUCAyMuqDUQV2ZxxSYl4oLaH8V1f6r3sLw9NNnPcUIDbVDOqRVmZ4qr48iFNrQVV9/NLket
RFxQ235cdgnqdCfHJfB0IXFBbftxrYS4oEZcjrigRlyOuKBGXC46rjXiZRvlWttG/L0NFD3Y
TJhybONR/L0NFD3YTJhybONR/L2VeP7xlejBZsKUYxuP4u+twouPr0QPNhOmHNt4FH9vf/b6
4yvRg82EKcc2HsXf25+9/viKDQQLi3pRaSCuTODHVwC1P4prex9fAdTaOnJZXEEfXwHU2oor
8OMrgNr241rp4yuAWnsnNMbQzh8u2/b69P1bH9ef/2N2yf14omQfsgeUrx5P1tjGC313kj67
KFnfr9t8//P5+YG61/sNxWU7OU2WNMlfnjX0AKpnTMH6+342uH1Xe3KlZB/s/mf/T/UFVQu2
kZ91HUPUnCS6Xs7jJFTFVbK+X7f56eevl87H0n7faV69nHeP2onLHmmzYGxHn/Xz9aNY4frv
0iSuPblSso184ts2as+OFmzDJlQ+Rp/3tdxy3b8qWd+v2yz++coHombiWg7A0wHxne/SZBkP
4xUzpmj9ubStruQXkinbhgXlDxC2P5WzvmQbZffjO8p1mZL1/brN8p+veyaxq7jsayd7qjbu
vQ1E+SNyyfpz+dOFUsXbGB8k6p6CTIq2Mb7euk+Sr4/2T3wat1ol6/t1m8U/X/mAuru48q/V
TJqS9d998ZQwKd7G+Ebl24NDzdHXlG7DxmY8uo/L9Brtd+/HrV7J+n7dZunP95e63/m+XnMt
/p+qQS9Z/z9p4r/+5msl27Cj1uw1V+XEr9qP5Iunnu/sNS77f2qHqZ248ok2m4A5e7SfJmPt
xCxZv0sT+Lv5WLAN+/q/p2xfxFW5H+o/77THuObf74dL4bYaiisZJ97iacz4tez2OGFuT3eq
AyhZf1J/Cj5TsA37ZU778NWk+bSNaYzehfeFn+/3wtP1icfq0zbmT59tycb0g7biAhpCXEAQ
4gKCEBcQhLiAIMQFBCEuIAhxAUGICwhCXEAQ4gKC7CeuZ++nm/GPcHzxHrHtszfr+n69eUPl
v/fJid9T+Ndsv16/rzAbG/GblD/ZSVz5u8dTRM8mz8/Xv9i+25tQXzxo+IOP4g21WzK98fbV
fv1yDYxf7SOu2s8wWYw7vLjo9XIZLjbZnuz89L29xWUssKL9Gh9g1ntQ3UVcy8H9ONhpkGuv
f9ECC8iOz4/Xebh9uPM+LvenSl36mdaPaMVxPR2bOIeM65vrX7TgFtez8bjt7/zr00Qr//Df
VhXHtfKD6gHj2udTQjPFNX+ETvt78f9ajkvAJ5H/QmlctdfA+NUBX3PdniLt0T2u2xiMEy6N
zbS7j3Glp4TTZdxG9xBbUhKX/T9r/9r3EZdNivDrX2xfHtc4Dqc06bKj9GwS2vfHgcjGbjyS
pddijQ3Qp7jm31/vafBO4krGyWQv0rNT0T7B8rHc4yn4WyC3ExT5/t+P4Pn303JODzB22745
jVt6QPrPJmGDYU37NXvg8HEYT79P+z0u8/kQqem4bLBUlOtq1r+j2ba18ntvPq5fB2daR+Qg
N6OhuFr4vTOjkLGzjGnCNfbUcKuICwhCXEAQ4gKCEBcQhLiAIMQFBCEuIAhxAUGICwhCXECI
YfgfH3h7cnaR5RcAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAALAAAAAYCAYAAABa+HfdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPPSURBVHhe7VuLkaswDExdFOR6qMbN
UAxPkmVZFoYDYuXie+xM5vgYfVYr2yRzr3VwxBjXhY8f9MBCnI6CsQUc53V+1NsfC/A6iIYH
FvCyzqOwPCBimIdY2cYVcAxrePTrh0H4TQKGJWN6vdYXfnTU+vr0XR0ZQ1DbB5iNJ47zFdY2
72rMrVw8fXwi/gNQnad6OwbXQjcF++VXzcDLPJGBOm4w3Gup7tbVmOyWiBgSAU0f4HuaIL83
A/D08Yn4t4hrQNFYAeP1zo3ikZ8R8AxvoAGcaHH0EnDqsC7844zRIBfjn7EJG/doxoZ705tv
fZ4+PhF/E60ZmOplr70Hj/y2Aoa/1CnixAhYbSuSs9zBKM4kUjxOz/M5zJZBlhD4iIrLs9UM
IISq+1r52GSNTkjxp2eq27gcgnFcYWzM0qyS194Sl3DeR+EixDT+p+J42t5C1Yo+W7GiDho0
34ZHfZoCzgaELBEwJp0TxTF8jMa14HXnylddNvBEYD5PywsG1wieVgVt80jA+Lfucn1dCs2E
aDPLrPfVbVzyAVcSR5rDfXjatiC+C/k1vwwfAZ/M72R9dgQMEAOKIOmC8ikc5GMWIJ1oco2A
yZYiTZ8f3aNTIEBnxijxa19wzGNrAbAdIbKMO8JVH3ChzuUAnrZroP19fjOwppU/QZp8tA7k
c8ChR332BQwgA5DYVAl4Z4nFLgZnkbqECYLj4lMHjaem6zWJllBzvikkQ8dPM4zEk65tn0uF
wJjOzL6Iyz5gBZrAR1sINTxtVyA+VS0s34w9nu/Coz5GwHYQd1rJlM7FCYhQbpmxOcBizgiY
z8U2NwCNPyHgVqfji0AJJxVJj6OY7HPUSDbWfVzygffpGLnZCsTC03YNrtUe34zeAvaojwiY
HsaBm0TM1J0dG+eIqgFgHG7MNcRHfk7bkpmdyZVr6pyT2ApYP1OaBP2l4/q+JaOM00gNlkSC
uOqDX1zxpuSZc/SzvZ2ErC+G5h4aoI4voZ+Ar+b3c31yntUMPAywK21GtwHkHfxsGmHZ61HC
Fjxsx9Ceje/4ajf2p9GuT85zTAHj7NGL2WobVGOBPSa8w7rAxXZebtUsh7jr6ysE3KqPynNM
AeOyuLMnOgssDhHw6xXqhwVenvv9+IDLei9b13FUH53noAJGcuv92gNET9GhLb/t03soeQ4q
YOzQ35sdvhc9BWxe3r8Kf0DAzb3Rf4+OAv5qfv+CgDGJGz+h/nXkveO74vP89qUHZI/M52MC
3q6fbYQD8CVpkLlhbAEDluefOjvj+afOBw8+hkfADwbGuv4DIScbUAwRTN0AAAAASUVORK5C
YII=</item>
		<item item-id="38" content-encoding="gzip">H4sIAAAAAAAA/+xXTWwTVxCedWLHduwkNuCS8Gen+WugabOQJiQOfWCnIW1sg0PTW/mxV8TI
ifNjieRSLE4cACEhceRHQlx64saRnxbUKmqoVFWRekmPPVdIXBIz8+Zl1wYkwp+qiow17+3O
m29md+bteJ4HADTkEWS3vLbhWJmfNowtQKQjO8dTiROnjFReSiCJHEaQqNAdvwIUKvUf7+Od
XQ/gVHDo5+/hVKV7J6W2U9279HOPUMvp1v2/4eyq1m21AGl0WuWIgwGnIQ85mADw6BcRWXCD
V3c/wAtPjZyFt5bnmjpGIlfYYjAH4JOCm0owi079euUyQms2sKrfXNnIqiiwafJ1NrHAS4K0
fOAAY10fMTZgutnMqgETW89v7GzgANTDFg5Iw1ZdxgcjuE3G0xUZHRmYGsob45p04UF2lArQ
PWyXqk5jKmmczOQm7HJhD6HTuRTLKqVsr5knx8zY5IHcLKdlGLkKBUkzUTHkNuR5J8AiznkX
wBmcF528/h1ynXwA247VdAU5XTtCnK5gI6cr9DFHo/GFdDVxuhqhmdPV1MJpam7luaWNka1m
HD/hOLZa6WrnkLfsZNV2c2UXq7abIf+UBc1WujoYG/qMsR2mm89ZtcPEdupXfkLNoK4DLohO
FO2Wl4VO9RWAijnF1oM5i+TGT+QoS7xQRxFGsSWppU8BtzA+IPyDUcV4wA/IxSJpo2oia0Sy
GWMiLzHoo8J0JUfEPl7wLd243fA3PEf7UHel6AJHiUwrfVB8HJu6XymSR6biOv2vaBl5pYTX
6cOiJNbRHFbTIAxg/cjDNBWv16AA2M1vnmrBWejSGn1/+S4XwDv60N5Qqnvsau/PS8VFjarQ
XVVIIrKO57Gm0zjzWr6J/FhfS99nrbhz2qt11kpv4v9d0tv4pzBQHaec0B88/fFTzV+vBR8G
2bH7+74ac+7l/eAu2xllN7QtqMXYxKKAukxDRu6eWoW2K0imBE4t5x3kf4vlO/QSO5mnIYbH
gCDyGNaCLP6CEMXxJM50CpgLkepd5FncpmN/JPxP/0z4N19LhVZtPXmPtsM0HDn/S2fqse/W
BbjetGD/fbUbcj4fq5fGj74xmwriRmT8sy3j/4ooc9DFjSiduTRNPrh/xJjOHM8ejWZmJrPH
5+K5tMH6CRq0LxhQD/I1u9Xhqoe79e693Az3vNCt93K33gN93K33hrlL7+vnObyPkf1mG/0l
t9H9VrcuBLfcYbGflYUwF8UBVieRartFhEV9Vs8uomyhWwwoC1HTn/hKWYhaFgbVQUsc5JOW
GAQxxGctcVB8zactMUTHLfENB4buMJQiAZoYVqJBGSwRs4zElZGYSCgjcWnkkELELSOHy40k
TeSIQiYl8ohSS1rIb8sURksVSPIMAAD//wMAilz88oMPAAA=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAALAAAACoCAYAAABAMmSoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAm5SURBVHhe7ZwLlqMgEADnXDlQzpPT
5DI5TJYGxAaBkUQz9KbqPd9GUX5doMng/jyNc7/fn4/4GY7g4fvUCrYFvt+eN+w9nofrVyMO
Gxb48bxZ6WWD3K83E3c2uwLfr88r/p6Hkf4NArtbxuXn5/kjm661Pn6Za0Ter1f1+OBm40us
58/1We93dc5LbTmzjE/Uv4OP8yV/HHPHrocZfF77shn4cbv4DPJ6u4yPulUfNqqlsduOuF9D
B1TLcGVfLq59b1bgzDI+Uf8t9+dVpCkFluMHD5Qz2lcIfHPfQK+uEC3HUQKHEXZI/8uMUelc
qf9NBmElzc/YLu3y5re+M8v4RP2r1GZgH6/y2Huc0b6twO5fP1JSIYXA6rEiFLaMYJEzSCqf
w/Vx382W13QLcVuyeL02mwFSh6p0bb4MsspICPUP12TJcjt0mcsdpqxzGqypXa1bXGB/GWtf
XO/h/N+Cc2beW1Ss/LaVVTyodPPLnBGfqsBLBqmzksDS6KWhck78LJlr4fXITT91lRUPHbjs
h9uLVK5SeX9X0Hn2BJZ/81Guj6dAxw7R2Txu+rm6zlAZ7kjoI92Hbc7Mu8T399r5ef9GzhF4
Z/t2xqchsCNloDoojYJ1W/tg+RwF9Du6cwuBfV6q0/R+L83vug7QLYus9ddluc/x3FyAmE/q
yPW8HqNluAN5WzqcmXeO5N/u3wWJaVZeIkw+2oO0dfrwjPi0BXb4DFzDLpnAjVusjGJX2N2P
kthB7vNapq607BajXndi2aHF/iaQEV1/P8Ok+oRj2+tCIKROe2ZfYbgMdwe6uDLqIuScmXeG
708Vi7K/I61+fpUz4lMIXJ4UR9raUr+fCnESpqTi3KWCa3aFwHE/5R0HgD9/h8C1kS5fBNbq
hCDp83ydyuv8QCrr2maoDEn3n6VvtoKUnJl3ToxVq78jRwt8RnySwP5iOXHTkGLqXgouChey
AeDOkwdzTSpjuU7nlWb22LnpmNqPjdgKrK9ZB4mUFz7n6WVnrOdpwgALkgijZcQvrpKY2rm0
8by8t5NQWVZE970bAHn9AscJPNq+3+OztDObgc0go7Js0cu4zuv82fTubntHhLDGGXnfr/XZ
+JWy6gP709Tjs7TTpsAyexzVs9ljUM7DPWO677CncErey+1WzXLCq2VNIXAtPqqdNgWW22Lj
mWgvEhzfAX8eoeN4uC/Px/3xQW7rR+U1Ti8+up1GBZbOzZ/XQDhSOsnrvMen91jbaVRgGaF/
NzvMy5ECF1/ep+I/ELj6bPT1HCjw1P37PwgsjXjhT6j/O8uz47vynfnryxGkZ+S4bxP37ZrH
iBOQL0lG5gbbAjsevNR5MLzUCfAxEBhMg8BgGgQG0yAwmAaBwTQIDKZJAvu/arCZ276dTGCw
BTFDYNMQMwQ2DTFDYNMQMwQ2DTFD4Dmp/ncDW4gZAk+IvG2gFqTLG7iNd9OIGQLPh5991WtB
fr8+CxMzBJ6PUthSaAUxQ+D58P9ph55x5b+GQuAWCDwbzMBDIPBslMKWQiuIGQJPCL9CjIDA
UxL+S1SJCb8D90FgwxAzBDYNMUNg0xAzBDYNMUNg0xCzQmA2e9u3wwxsGGKGwKYhZghsGmKG
wKYhZghsGmKGwHPiV6AtvzSwFqIHAk8Hq9FGQODZYD3wEAg8G6WwpdAKYobA88E7cUMg8Gww
Aw+BwLNRClsKrSBmCDwh/AoxAgJPCe/E7QWBDUPMENg0xAyBTUPMENg0xAyBTUPMENg0xKwQ
mM3e9u0wAxuGmCGwaYgZApuGmCGwaYgZApuGmCHwnPgllMsvDSzm6YHA08FyyhEQeDZY0D4E
As9GKWwptIKYIfB88FLnEAg8G8zAQyDwbJTClkIriBkCTwi/QoyAwFPCS517QWDDEDMENg0x
Q2DTEDMENg0xQ2DTEDMENg0xKwRms7d9O8zAhiFmCGwaYobApiFmCGwaYobApiFmCDwnfgnl
8ksDi3l6IPB0sJxyBASeDRa0D4HAs1EKWwqtIGYIPB+81DkEAs8GM/AQCDwbpbCl0ApihsAT
wq8QIyDwlPBS514Q2DDEDIFNQ8wQ2DTEDIFNQ8wQ2DTEDIFNQ8wKgdnsbd8OM7BhiBkCm4aY
IbBpiBkCT8L9ec3WO+g/JcvGarQWCPzHPG6XIOlG4PYaiAVi9icCtxdor4QVWT6wftPn99J6
M1cnzS8i12lxS0vCWjTa4pdALvn8LqI/H4Ff4qMC369LUCtB10hAlTx+lloCfEbahjBILp1K
ttuyfzlkoirwkn+7Hp+I2ex8VOBAY9bqIQFuzUi9tM3rOYqRNF+GkjJRaYs/Vx1T9UuPC6WU
ck5T8nZ/IbARgWW2a81CvbTeLNtOq8y+wwKX8v/S3q7AUh8EbnGKwHqm2d5i9wu85rM9v5fm
aUrn6KX1ZuYNlbZsrt/R3lJgl0eqm69rvT5HxswqpwjcZ3wG7kpVTZMyWjPz72lVsatU2lIK
5/fb7c0Heyw7DrDsWAVJ+3ZsCNyTYJP2qrxRpuatvEZLYHXM7zcG35sg8DQCx5/GlqlG30Id
mVi9tDfkXdJbs12ddltSPnKHGBoU+0HgDwu8/vQUtxTYQuDiFlr7RaCa5h8ndFrYvLS9NH+p
2x8Qrd0WIQyGkHbO7CtI/t/ORwWGYyFmCGwaYobApiFmCGwaYobApiFmCGwaYlYIzGZv+3aY
gQ1DzBDYNMQMgU1DzBB4Eu681PkiCPzHpOWUG4F/X0NBzP5E4NoKroLGwhu/2KeXtqDPKRcM
pWsqdahe16PRlmzB0Y7FPHI+Ar/ERwVeV3D9IvCGIF99KWSR5iWsBF8kUZJv1v62rmvQbssL
yymrAi/5t5eAfiJms/NRgQM7ZuCSnlxZWiFPDz9L7rwuzqjb9Epb/LnqmConPS6UUm4E1rT7
C4FNCDww+0Z5Lu7YIkpLSplBd1/n00cEVoMt5t1tr5zTFFjaiMAt5hd49+zr8Psq78q16yxY
nte/rk6lLZtrd7S3FNjlkQZLOSAUCDy9wHJuaxatpFXlaVyvzx25LqPSlsEZWD9WyObL9Nc0
7gYKSft2phZ480VLUU3byNIpS587cl1GS2B1zO/XZ9B3QeBpBA7Psvn/RSbntWafVlr+TBxm
t3WW1efnA6BzXZd2W1JZMrs3n2/fA4E/LHD7RcitwP7cRuB7aUGqmP9mJlyOy1YK2riuQbst
gs7rnNlXkPy/nY8KDMdCzBDYNMQMgU1DzBDYNMQMgU1DzBDYNMSsEJjN1gZKYACLIDCYBoHB
NAgMpkFgMA0Cg2kQGEyDwGAaBAbTIDCYBoHBNAgMpkFgMMzz+Q9zUI86dW/ECgAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>