<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/task_1/css/style.css">
</head>

<body>
    <div class="content">
        <div class="redbox"></div>
        <div class="bluebox"></div>
        <div class="greenbox"></div>
        <div class="redbox2"></div>
        <div class="bluebox2"></div>
        <div class="greenbox2"></div>
    </div>
</body>

</html>