*{
	margin: 0;
	padding: 0;
}

.content {
	position: relative;
	top: 15px;
	left: 20px;
	width: 1500px;
	height: 650px;
	background-color: #eee;
	border: 1px solid #ccc;
}

.redbox {
	position: absolute;
	top: 20px;
	left: 50px;
	height: 200px;
	width: 200px;
	background-color: rgb(234, 95, 118);
}

.bluebox {
	z-index: 2;
	position: absolute;
	top: 120px;
	left: 150px;
	height: 200px;
	width: 200px;
	background-color: rgb(0, 94, 255);
}

.greenbox {
	position: absolute;
	top: 220px;
	left: 250px;
	height: 200px;
	width: 200px;
	background-color: rgb(83, 242, 83);
}

.redbox2 {
	z-index: 2;
	position: absolute;
	top: 20px;
	left: 600px;
	height: 200px;
	width: 200px;
	background-color: rgb(234, 95, 118);
}

.bluebox2 {
	z-index: 1;
	position: absolute;
	top: 120px;
	left: 700px;
	height: 200px;
	width: 200px;
	background-color: rgb(0, 94, 255);
}

.greenbox2 {
	position: absolute;
	top: 220px;
	left: 800px;
	height: 200px;
	width: 200px;
	background-color: rgb(83, 242, 83);
}