<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/task_2/css/style.css">
</head>

<body>
    <div class="bl">
        <div class="zg">Создание сайтов портфолио</div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum accusamus quam minima, aut ipsum
            exercitationem quaerat non facilis ab inventore distinctio dicta officiis est. Odit commodi sapiente
            necessitatibus omnis. <br>
            Nihil temporibus omnis quasi dignissimos tempora tempore totam ducimus inventore quibusdam dolorem labore
            non in animi, neque, quia quod molestias, velit recusandae. Cupiditate ipsa quam ut officia, dolor omnis
            sint?
            Debitis harum repellat distinctio laborum consequuntur, ullam tenetur dignissimos itaque totam fugit
            aspernatur eum vitae rerum non id beatae iste molestias ad fuga magnam reiciendis odio delectus minus animi!
            Ullam.
            Quod veritatis rerum aspernatur, itaque officiis, labore consectetur eius error numquam eveniet recusandae
            hic tempora consequuntur eaque quae nobis. Aspernatur temporibus culpa quibusdam dicta quos quaerat aliquid
            enim mollitia perspiciatis?
            Assumenda, nihil fuga temporibus minima voluptatum magnam ratione optio quae vero nisi quas fugit incidunt
            facere sapiente maxime, quia sed eos accusantium repudiandae nobis debitis aut similique suscipit quisquam!
            Esse.
            Inventore id qui a voluptate ad mollitia temporibus aperiam delectus magnam porro facere assumenda non
            cumque quasi nam, asperiores ea, necessitatibus in est quae suscipit! Sint, fugiat dolorum? Incidunt,
            reiciendis!<br><br>
            Odit libero molestias quas eius iure delectus aperiam ex magni expedita saepe! Fuga corporis inventore
            deserunt corrupti blanditiis consequatur consequuntur sint delectus fugit. Quae vero quibusdam labore
            perspiciatis similique id!
            Quidem autem excepturi id magni dolore velit architecto voluptate exercitationem facilis nostrum, odio
            voluptatibus et, laborum quisquam laudantium porro esse non ea placeat cum modi praesentium recusandae nihil
            temporibus. Unde.
            Deleniti inventore voluptate odio placeat ducimus repellat illo? Suscipit, in possimus ipsum cumque
            accusamus, nemo odit totam aliquid alias esse adipisci eaque, accusantium numquam. Quam amet ipsam
            voluptatibus dicta accusantium.
            Molestias, ea. Minima quos dolores consectetur incidunt temporibus blanditiis aspernatur nisi aliquid
            consequatur reiciendis perferendis doloribus dicta nobis eum architecto, a similique, quae maxime debitis.
            Maiores, quisquam? Totam, eos odit?
            Perferendis, tempora ab cum et amet tempore a consequuntur pariatur ducimus sed voluptate autem rerum velit
            ex excepturi cumque labore quam expedita, totam reiciendis suscipit possimus fuga quod. Quam, beatae!
            Rerum laudantium obcaecati dicta maxime odio aut repellendus. Temporibus, quisquam illo earum rem eaque
            repellat minima ullam eligendi adipisci doloribus fuga obcaecati consequuntur sint aperiam impedit magnam
            asperiores id voluptate.<br><br>
            Nisi ad molestiae suscipit maiores, aliquam consectetur perspiciatis nulla cupiditate et vel alias nihil
            molestias architecto natus odio! Placeat aspernatur quos dolore doloribus eos dolores obcaecati nam iusto
            repellat numquam.
            Rerum inventore, sit temporibus, ab accusamus fugiat consequatur saepe nemo architecto dolores deleniti
            deserunt perferendis dicta ratione quis quibusdam error aliquid, mollitia alias. Minima dicta voluptas
            fugiat quasi molestias consectetur.
            Rem eum eligendi quibusdam sequi sit itaque voluptatem soluta commodi. Doloremque assumenda facilis earum
            quae ad architecto corporis animi voluptate alias laudantium minus aliquam incidunt tempore, vel quibusdam
            mollitia voluptatibus!
            Tempora corrupti hic sint molestias earum maiores vel quo in quae cumque saepe eaque accusamus iusto ipsum,
            dignissimos quisquam dolore suscipit quibusdam sequi animi ducimus illum laborum. Nulla, sunt laboriosam.
            Expedita corrupti totam quo distinctio! Sapiente temporibus consectetur dicta dignissimos harum officia,
            laborum aut odit. Nisi mollitia dolorem voluptatibus eligendi impedit a, voluptas illo quae esse temporibus
            aliquid commodi quo.
            Id nihil optio magni quis porro animi quia accusamus illo deserunt ab dignissimos itaque delectus aliquid
            reprehenderit ad, iure odit sequi, ipsa laboriosam natus voluptatum dolorem eos. Vel, nihil quisquam?
            Exercitationem nemo nulla esse a assumenda nihil, molestias rerum minus! Voluptate ratione consectetur qui
            saepe nemo dolore nostrum eligendi quisquam ea impedit suscipit atque in amet, sint quibusdam, odio maxime.
            Repellat praesentium iste recusandae possimus iure voluptatem architecto! Maxime libero, vitae magni error
            sapiente exercitationem illo laudantium porro nobis soluta praesentium, excepturi placeat ex ratione alias
            eligendi possimus eaque beatae.<br><br>
            Quod suscipit dicta et dolores nisi numquam quis tenetur sint facilis autem ut explicabo reprehenderit
            aperiam est culpa minima, consequatur perferendis sequi sed odio accusantium at? Ipsam nam quae iusto.
            Tempora corrupti natus ut eligendi. Impedit id reiciendis fugiat sit, numquam, necessitatibus aperiam
            corporis at ipsum et non hic suscipit veniam natus. Debitis iste sequi voluptas accusantium delectus
            blanditiis mollitia.
            Numquam possimus velit illum enim natus vel sunt, aut reiciendis accusantium aliquid cum consequatur quidem
            impedit reprehenderit corporis praesentium minima quia! Distinctio obcaecati odio aliquam praesentium
            repudiandae officiis incidunt! Libero.
            Laborum id vel dignissimos, ipsum rerum iste perferendis! Nihil omnis blanditiis, nulla porro sunt atque
            obcaecati enim. Cumque aspernatur dolorum vitae, et inventore id nemo quae, totam, sit beatae aperiam?
            Est reiciendis optio explicabo eos minima modi provident laborum, molestias debitis ipsa suscipit. Provident
            ratione, doloremque harum eligendi quod fugit voluptate mollitia officiis in possimus! Amet voluptatibus
            alias magnam sunt.
            Quas molestias nisi ut non, enim itaque nostrum dolore velit dolor blanditiis, doloremque quos officiis.
            Repellendus, similique? Asperiores impedit dolores tempore, earum illum accusamus perspiciatis nulla quam,
            nesciunt et animi.
            Laudantium incidunt optio, vel aut sint dignissimos maiores voluptatibus odit perspiciatis ea vitae
            quibusdam ratione officia iusto accusamus a veritatis quisquam saepe aperiam harum? Nulla voluptatem
            doloremque libero provident molestias.
            Quis fugit officia tempore quidem pariatur, alias dignissimos odit adipisci sint, molestiae nam explicabo
            dolores officiis! Odio quis, molestiae nostrum ipsum nihil dolor dolore facere doloribus, tempore
            repellendus eligendi labore.
            Quo, dicta. Aspernatur inventore maxime voluptatum. Atque architecto ut sapiente amet mollitia soluta
            cupiditate aperiam aut accusamus cum nisi suscipit, consequuntur totam nam odit dolorem a, quasi fuga nobis
            fugiat!
            Alias hic doloremque veritatis recusandae quasi provident autem molestiae eligendi accusantium, quis fuga
            blanditiis possimus vitae accusamus nobis cumque dicta quam sequi expedita fugit ea? Rem ratione quo quis
            tenetur.
            Quisquam, ut. Dicta, id? Amet provident numquam similique consectetur officia quisquam ab nisi commodi,
            expedita accusantium. Quibusdam amet, modi deserunt mollitia, necessitatibus eveniet, hic voluptatem commodi
            enim nihil dolor veniam.<br><br>
            Voluptatem maiores aliquid tempora velit, modi officiis ut vero quam neque voluptatibus hic veniam nesciunt!
            Quisquam ab aliquid maiores perspiciatis nobis assumenda a illo dicta delectus incidunt! Alias, animi ab?
            Cumque ullam error id earum fugiat velit obcaecati libero dolorum deleniti, sed hic, illo placeat quos quo
            vero? Cum nobis expedita tempore nesciunt ipsam ea, accusantium ipsum consectetur sunt odit?
            Expedita pariatur temporibus dicta illum delectus reprehenderit in molestiae vel beatae ullam nihil, sed
            voluptates soluta, dolorem corporis consectetur magnam doloribus! Officiis provident, nesciunt dolorum ipsam
            et vitae autem impedit!
            Iure optio doloribus, amet est commodi omnis cum velit laudantium rem ea asperiores molestias incidunt,
            odit, minima ab tempora nulla officia mollitia! Ea nesciunt, id porro incidunt voluptates mollitia
            provident!<br>
            Odit ipsa sit facilis a, aliquam ullam impedit illo, libero recusandae voluptatem error aut saepe sint
            quidem molestiae suscipit veniam quaerat dolore itaque. Corporis architecto eaque enim nam vel eius.
            Quasi quas dolor excepturi maxime exercitationem amet quam asperiores fuga fugit. Totam enim quae culpa
            temporibus iure esse dignissimos accusantium corrupti aliquam impedit maiores, cumque quod provident iste?
            Suscipit, nesciunt.<br><br>
            Adipisci, cupiditate voluptatem! Earum laudantium, libero recusandae aliquid dolorum ab error deserunt! Ut
            totam qui deleniti earum ea maiores sequi consectetur alias dignissimos, incidunt non est impedit saepe
            tempora laboriosam.<br>
            Ducimus consequatur, quaerat amet quidem accusantium hic nobis obcaecati veniam placeat totam temporibus rem
            ad beatae! Est nobis ab, veniam autem molestiae voluptatem fugiat expedita rerum vitae, natus, odio
            inventore!<br>
            Animi consectetur amet voluptas molestias nam, doloribus nesciunt fugit! Assumenda sint, tenetur illo eaque
            veritatis necessitatibus velit, molestias enim rem delectus nobis excepturi. Sit eum ducimus ex impedit
            quidem enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio quia perferendis, vitae labore, velit
            numquam voluptates voluptas, distinctio officiis ducimus officia repellendus. Nesciunt, perspiciatis tempora
            reprehenderit dolores culpa magni!
            Soluta dolore repudiandae nam, porro unde veniam placeat vel enim similique doloremque, odio esse excepturi,
            illum eius deserunt aspernatur exercitationem itaque necessitatibus magnam distinctio. Quo doloremque facere
            tempore tempora non?
            Tempore earum in atque autem consequuntur nemo culpa sunt odit ut consequatur vitae, error modi praesentium
            non ipsum unde illum recusandae tenetur fugiat maxime sit. Iste, perferendis maiores! Eum, rem.
            Sapiente odio modi eveniet pariatur earum commodi dolorum quas et repudiandae sed nisi perferendis fuga non
            harum tenetur, nihil aut nulla voluptas repellat sint minus asperiores libero omnis nesciunt? Maxime!
            Consequatur rerum est suscipit natus laudantium aperiam, tempore dolor vero quidem perspiciatis aliquid
            excepturi illo velit corporis quas voluptas quos vel asperiores magnam placeat voluptates itaque eaque.
            Illo, eius alias.
            Totam doloribus obcaecati eos eaque impedit, sit dolorem, nam mollitia, accusantium culpa voluptate aliquam
            nesciunt est? Saepe, doloremque. Perferendis obcaecati et iste optio vel, nihil quia harum quod provident
            quasi! <br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores a repellendus commodi explicabo dolores
            nulla cupiditate modi quasi. Debitis unde eveniet distinctio fugiat, id error magnam doloribus atque
            asperiores cum.
            Neque placeat ullam natus odit quis laboriosam architecto alias doloribus perspiciatis, tenetur illo minima
            dolore quia aspernatur recusandae unde excepturi nesciunt, necessitatibus asperiores. Iusto temporibus, eum
            consequuntur fuga rerum sunt!
            Soluta excepturi at possimus tempore iste. Consectetur corrupti saepe accusantium veniam adipisci odit rem
            quod numquam fugit in! Qui ratione tenetur iusto mollitia nisi nam asperiores nostrum non error obcaecati!
            Obcaecati, commodi quia cumque vel modi distinctio vitae placeat fuga architecto iusto voluptatem maxime nam
            exercitationem iure totam sapiente ut corporis quis quod quam unde. Illo cupiditate repellendus laudantium.
            Aperiam. <br>
            Suscipit libero ipsa omnis tenetur laboriosam, exercitationem, voluptas ut rem dolore eos et dolor provident
            eveniet consectetur eum sit inventore veniam accusamus vel dolorum, odio temporibus voluptatem excepturi.
            Sint, sequi?
            Ullam, est? Porro assumenda, tenetur quaerat illo omnis optio laboriosam veritatis, rem ullam voluptatem
            officiis sapiente repellendus eveniet vero aspernatur vel adipisci asperiores perferendis quisquam quia
            impedit! Ea, totam a?
            Velit, nostrum! Ad asperiores id fuga inventore vel quasi soluta adipisci veritatis nihil, rerum doloremque
            facilis quibusdam modi debitis odio, est tempore! Nulla veniam necessitatibus quas cum, repudiandae error
            adipisci!
            Adipisci, cupiditate doloremque. Optio assumenda explicabo temporibus, sapiente impedit tempore, qui sed,
            dicta dignissimos sint ea quia totam atque laborum! Rem deserunt adipisci enim voluptatibus quod doloremque,
            tempore consequuntur fugiat.
            Iste suscipit, pariatur adipisci, ab ipsam beatae quibusdam praesentium dolorem debitis ipsa at quaerat
            ipsum, dolorum alias est aspernatur porro esse totam officia dignissimos quasi optio doloribus. Labore,
            eligendi eum.
            Nemo quia facere obcaecati reiciendis quo nisi aliquam commodi reprehenderit cumque expedita sequi, enim
            culpa inventore provident aliquid sapiente eveniet doloremque soluta dolore ex esse vel! Incidunt
            reprehenderit quaerat unde! <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate enim aperiam est provident, illo aliquid
            blanditiis vero voluptatum nobis? Perferendis laudantium quisquam, sit cumque sed doloremque? Deserunt
            nesciunt enim saepe.
            Aperiam nulla delectus libero consequuntur magnam dolorum natus, quisquam at! Alias omnis, eaque magnam,
            unde consequatur libero neque voluptates ex, ad suscipit eius minus itaque deleniti assumenda at numquam
            vitae. <br>
            Ducimus magni fugit at recusandae voluptas, dolorem exercitationem blanditiis quia delectus pariatur
            repudiandae eveniet vitae sit, numquam, dolore culpa incidunt a. Expedita earum, nostrum nam perferendis
            commodi magnam dolore eaque?
            Porro magni quasi nobis quibusdam fugiat. Suscipit nostrum dignissimos itaque laborum, enim totam nam ipsam,
            ex odit ratione quod commodi eligendi quo, vitae earum sit fugit quibusdam? Veritatis, doloribus unde.
            Sint ab eos recusandae ducimus quod, neque placeat qui quis provident totam saepe praesentium reprehenderit
            deserunt dolor et numquam excepturi magni cumque minus, odio aut repellat similique! Nesciunt, officiis
            repellat.
            Obcaecati maxime officiis impedit laboriosam? Illum perspiciatis sunt aspernatur. Eos officia ratione porro
            ab nemo maiores accusantium! Qui magnam maxime, eos id error veniam, hic nihil ea quod, facilis perferendis.
            Optio quaerat commodi soluta similique quo esse nam porro et, deserunt beatae libero est maxime vitae
            dignissimos quod. Saepe exercitationem, expedita qui repellat sunt aut accusamus. Asperiores consequatur
            voluptas corrupti?
            Alias accusantium inventore et dolore. Quia incidunt odit assumenda sequi ea aliquid, nulla cupiditate
            perferendis beatae, molestiae maxime quas autem. Ad commodi laborum quis aliquid dolore quasi, facere
            debitis est? <br>
        </div>
    </div>
    <div class="footer">
        Контакты: sitetech@mail.ru
    </div>
</body>

</html>